<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>手写笔配置及故障排除 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 确保笔操作与系统光标分离"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="手写笔配置及故障排除 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## 确保笔操作与系统光标分离"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wacom Tablet Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">手写笔配置及故障排除</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="确保笔操作与系统光标分离"></a><a href="#确保笔操作与系统光标分离" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>确保笔操作与系统光标分离</h2>
<p>通常两个用户无法互不干扰地操作同一个会话窗口，因为这需要两个系统光标而且Windows系统并不允许这种情况。
另外Windows只接受来自当前活动（光标选中的）窗口或应用的输入，并且不能同时有两个活动的应用或窗口。</p>
<p>解决这个问题的一个方法是配置DTU设备工作在所谓的“STU模式” - 也就是只有在Wacom驱动面板中指定的应用程序才可以响应笔操作。
这种情况下PC的操作者可以打开相关的应用且显示到DTU设备屏幕上 - 然后DTU用户就可以用笔在DTU上操作应用程序了。
关于更多详细信息情况阅读DTU运行模式指南。
为了防止系统光标跟随笔移动，可以结合STU模式在你的Wintab程序中应用 <strong>CXO_SYSTEM</strong>。
或者注册表中的 <strong>SyncCursor</strong> 项设置可以在Signature SDK或sign pro PDF应用中（捕获签名时）实现同样的效果。
关于<strong>SyncCursor</strong>的更多信息，请阅读Signature SDK下载包中documentation文件夹内的Signature SDK API参考手册(下载地址：<a href="https://developer.wacom.com/en-us/developer-dashboard/downloads">https://developer.wacom.com/en-us/developer-dashboard/downloads</a>)。</p>
<p>但是请注意，STU模式不允许在PC监视器和DTU上并发输入——它的主要目的是防止DTU操作员接管系统光标，除非在预先指定的应用程序中。</p>
<p>另一种解决方案是编写一个Wintab应用程序，通过为笔创建一个虚拟光标，使笔能够独立于鼠标和键盘进行操作。</p>
<p>下面两个程序展示了这方面的例子:</p>
<ul>
<li><strong><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/ScribbleDemoOverlap.zip">ScribbleDemoOverlap</a></strong></li>
<li><strong><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/dtu-multiple-cursors.zip">DTU-multiple-cursors</a></strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="这些示例展示了基本原理创建适合本地需求的应用程序需要进一步的编程工作。"></a><a href="#这些示例展示了基本原理创建适合本地需求的应用程序需要进一步的编程工作。" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>这些示例展示了基本原理——创建适合本地需求的应用程序需要进一步的编程工作。</h2>
<h2><a class="anchor" aria-hidden="true" id="笔迹与笔尖不一致（没对齐）"></a><a href="#笔迹与笔尖不一致（没对齐）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>笔迹与笔尖不一致（没对齐）</h2>
<h4><a class="anchor" aria-hidden="true" id="问题"></a><a href="#问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问题</h4>
<p>当在DTU(或其他扩展Windows桌面的Wacom设备)上签名时，墨迹与笔不一致。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>如果墨迹距离笔尖只有几毫米，那么你可能需要通过<strong>Wacom Tablet属性</strong>控制面板来校准你的Wacom设备。</p>
<p>如果墨点距离很远，甚至在签名捕获窗口之外，那么通常的补救方法是删除用户的首选项。</p>
<p>可以通过<strong>Wacom桌面中心</strong>完成，你可以通过你的开始菜单找到它。</p>
<p>当它出现时，点击左边的<strong>备份设置</strong>，然后“重置设置”(下面红色圆圈)，等待它完成。</p>
<p>如果以上两项都不能正常工作，请参阅<a href="#pen-gap-offset-problems">FAQ 笔偏移</a></p>
<p><img src="/will-faq-cn/docs/assets/q-tablet/desktopcenter.png" alt="preferences"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="操作模式-用于控制笔如何影响系统光标"></a><a href="#操作模式-用于控制笔如何影响系统光标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作模式-用于控制笔如何影响系统光标</h2>
<p>请注意，本FAQ中用于安装命令的驱动程序版本(6.3.36-1)是本文撰写时的最新版本，即2019年8月。
这个版本号应该替换为您正在使用的版本。</p>
<p>Wacom行业方案的签名屏有两种操作模式，如DTU 1141、DTU 1031X和DTH 1152。
这两种模式是:</p>
<ul>
<li>DTU 模式</li>
<li>STU 模式</li>
</ul>
<p>DTU模式是正常的平板电脑使用。平板上的笔在DTU显示器上工作并移动光标;通过驱动属性控制面板可以对平板的按钮进行编程。
STU模式之所以如此命名，是因为它模仿了较小的Wacom STU签名平板电脑(LCD显示)的行为。</p>
<p>在“STU模式”下，笔只能在Wintab应用中使用，或者只能在通过驱动属性面板“+”按钮添加的应用中使用，如下图所示。
此外，STU模式禁止笔移动系统光标。</p>
<p><img src="/will-faq-cn/docs/assets/q-tablet/cpl_penplus.png" alt="properties"></p>
<p>在驱动程序版本6.3.17-3之前，需要运行一些脚本来设置STU模式(这些脚本仍然随驱动程序一起提供)。
但是，从6.3.17-3开始，您可以使用安装程序选项<strong><em>/custom STU_MODE</em></strong>安装用于STU模式的驱动程序</p>
<p>安装程序可执行文件setup.exe 是下载驱动程序的一部分需要被解压缩(将.exe替换为.zip)。</p>
<h4><a class="anchor" aria-hidden="true" id="脚本化的安装"></a><a href="#脚本化的安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>脚本化的安装</h4>
<p>脚本可以通过以下两种方式之一设置STU模式:</p>
<ol>
<li>Download installer, 6.3.36-1.exe, replace .exe with .zip, unzip, execute <strong><em>Scripts\SetSTUMode.cmd</em></strong> in the unzipped folder.
下载安装程序，6.3.36-1.exe，将.exe替换为.zip，解压缩，执行位于解压缩后的文件夹中的<strong><em>Scripts\SetSTUMode.cmd</em></strong>。</li>
<li>下载安装程序，6.3.36-1.exe, 将.exe替换为.zip，解压缩，在解压后的文件夹中执行 <strong><em>setup.exe /custom STU_MODE</em></strong> 。</li>
</ol>
<p>注意，执行<strong><em>setup.exe</em></strong>如果不带命令行选项，则正常安装驱动程序(返回到DTU模式)。这与<strong>SetDTUMode.cmd</strong>脚本实现的功能相同。</p>
<h4><a class="anchor" aria-hidden="true" id="手动安装"></a><a href="#手动安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>手动安装</h4>
<p>要手动设置STU模式，可以在安装驱动程序时设置，也可以在以后设置。</p>
<h5><a class="anchor" aria-hidden="true" id="在安装时配置stu模式"></a><a href="#在安装时配置stu模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在安装时配置STU模式</h5>
<ol>
<li>下载驱动</li>
<li>重命名驱动安装文件，把<strong>WacomTablet_6.3.36-1.exe</strong> 改为 <strong>WacomTablet_6.3.36-1.zip</strong></li>
<li>将生成的zip文件解压缩到您选择的位置</li>
<li>使用管理员权限启动命令提示符</li>
<li>在解压缩的文件夹中找到setup.exe</li>
<li>运行: <strong><em>setup.exe /custom STU_MODE</em></strong></li>
<li>重启电脑</li>
</ol>
<h5><a class="anchor" aria-hidden="true" id="在驱动程序安装后配置stu模式"></a><a href="#在驱动程序安装后配置stu模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在驱动程序安装后配置STU模式</h5>
<ol>
<li>重命名驱动安装文件，把<strong>WacomTablet_6.3.36-1.exe</strong> 改为 <strong>WacomTablet_6.3.36-1.zip</strong></li>
<li>将生成的zip文件解压缩到您选择的位置</li>
<li>使用管理员权限启动命令提示符</li>
<li>在解压缩的文件夹中打开Scripts目录</li>
<li>运行：<strong><em>SetSTUMode.cmd</em></strong></li>
<li>出现重启提示时，重启电脑</li>
<li>重启后移除用户配置文件</li>
</ol>
<p>注意，执行<strong><em>setup.exe</em></strong>如果不带命令行选项，则正常安装驱动程序(返回到DTU模式)。这与<strong>SetDTUMode.cmd</strong>脚本实现的功能相同。</p>
<p>更多信息请阅读 <a href="../q-tablet/tablet-installation#dtu-1141-operating-modes-manual">DTU Operating Modes Guide</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="笔工无法正常使用"></a><a href="#笔工无法正常使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>笔工无法正常使用</h2>
<p>各种因素都会影响笔的操作，请检查以下事项:</p>
<ul>
<li><p>确保您已经安装了DisplayLink或MCT驱动程序。
 </p></li>
<li><p>检查设备管理器，确保DTU出现在连接的设备列表中-如果没有尝试重新安装Wacom驱动程序并重新启动。
 </p></li>
<li><p>确保平板电脑USB直接连接到机器后面的USB端口(主板上的一个端口)，而不是通过集线器或其他USB扩展。<br>
 </p></li>
<li><p>在BIOS设置中，确保“boot from USB stick”和&quot;USB legacy support&quot;选项被关闭。
 <br>
 </p></li>
<li><p>试着把签名板从其他电子设备上移开——有时近距离可能会造成干扰，导致笔抖动。
如果您看到抖动现象，请尝试移动平板，看看这是否会对问题产生影响。<br>
如果这种情况下解决了问题，那么要么保持这个距离，要么使用一些屏蔽。
虽然不可能给出一个明确的规则来避免发生干扰的距离，但我们建议使用多个平板电脑时，至少要间隔30厘米。
 </p></li>
<li><p>检查Windows USB电源管理设置如下:</p>
<ul>
<li>在设备管理器中，打开USB -&gt;Root/Hub-&gt;属性-&gt;高级-&gt;电源管理</li>
<li>禁用Windows关闭设备以节省电力的选项。</li>
<li>如果不关闭，Windows可能会断开或减少USB电源，这样签名板就只能作为鼠标工作，而笔将无法控制系统光标。
 <br>
 </li>
</ul></li>
<li><p>连接注意事项，以确保有足够的电量(电量不足会导致笔的间歇性响应):</p>
<ul>
<li>确保平板电脑是直接插入PC上的USB端口，而不是插在USB Hub上。</li>
<li>将DTU上的辅助USB电缆连接到PC上单独的USB端口，以增加DTU的电源可用性</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="笔尖与光标有间距-偏移-问题"></a><a href="#笔尖与光标有间距-偏移-问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>笔尖与光标有间距 (偏移) 问题</h2>
<p>有许多因素可能会造成笔尖位置和墨迹存在间隙。
请参阅下面可能的解决方案列表。</p>
<ol>
<li><p>尝试使用Wacom控制面板上的标准校准工具重新校准笔。<br>
 </p></li>
<li><p>通过Wacom桌面中心的“备份设置”选项卡重置设置(这是一个独立的工具，与Wacom平板电脑属性控制面板不同)，然后重新校准笔以确保。<br>
 </p></li>
<li><p>如果使用DTU、DTH或DTK签名屏，请检查是否以本机分辨率运行，即Windows允许的最大分辨率。
 </p></li>
<li><p>确保你没有变更任何Windows文本大小的设置<a href="https://support.microsoft.com/zh-cn/help/4028566/windows-10-change-the-size-of-text">在 Windows 10 中更改文本大小</a> (同时参考下面第10条).<br>
 </p></li>
<li><p>确保你已安装了最新版本的 <a href="https://www.wacom.com/zh-cn/support/product-support/drivers">Wacom Tablet 驱动</a> 或者 <a href="http://us.wacom.com/en/feeldriver/">Wacom Feel 驱动</a> 如果你是通过触摸屏电脑或使用带有笔的平板电脑来捕获签名。
 </p></li>
<li><p>检查你是用的是最新版本的Signature SDK，在网站的&quot;For signature&quot;标签页下载 <a href="https://developer.wacom.com/developer-dashboard/downloads">https://developer.wacom.com/developer-dashboard/downloads</a>  <br>
 </p></li>
<li><p>卸载Wacom tablet驱动，重启电脑，重装驱动然后再重启电脑。</p>
<p>重启是非常重要的。如果第一次没有改进，就重复整个过程。
 </p></li>
<li><p>尝试以下注册表设置(但不要同时使用它们):</p>
<p><strong>wtMapDigitizer</strong> (try setting to 0)<br>
<strong>wtCintiq</strong> (try setting to <strong>\\.\DISPLAY1</strong> for a tablet PC or <strong>\\.\DISPLAY2</strong> for a DTU attached to a desktop PC)</p>
<p>这些注册表值应该放置在正确的位置，取决于系统配置情况:</p>
<ul>
<li>32位Windows上的32位应用程序，或64位Windows上的64位应用程序: <em>[HKEY_LOCAL_MACHINE\SOFTWARE\Florentis\sd]</em></li>
<li>64位Windows上的32位应用程序: <em>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Florentis\sd]</em>  <br>
 </li>
</ul></li>
<li><p>在 <strong>C:\Windows\System32:</strong>文件夹中，检查是否存在以下文件</p>
<ul>
<li><strong>Wacomtabletdefaults.xml</strong></li>
<li><strong>Wacom_tablet.dat</strong></li>
</ul>
<p>如果存在，并且您的系统不要求所有用户都使用相同的校准设置，那么请根据需要移动、重命名或删除它们。
然后删除用户配置文件并重新校准钢笔。<br>
 </p></li>
<li><p>如果您使用的是高分辨率的DTU 1141产品，请检查显示器的DPI设置如下：</p>
<ul>
<li>桌面上右键单击，选择“屏幕分辨率”</li>
<li>选择显示器(如DTU-1141)</li>
<li>点击“更改文本、应用等项目的大小”</li>
<li>选择 100% （推荐）设置</li>
<li>应用设置
 </li>
</ul></li>
<li><p>如果以上方法都不起作用，而您使用的是平板电脑，那么请使用<strong><em>tabletpc;wintab</em></strong>作为您的<strong><em>CaptureService</em></strong>注册表设置。</p>
<p>这在SDK下载中提供的签名SDK API参考手册7.1节中有详细说明。<br>
 </p></li>
<li><p>如果您遇到的问题是笔抖动或间歇性响应，而不是持续大小的笔偏移问题，请参阅<a href="../q-tablet/tablet-pen#pen-does-not-work-properly">笔无法正常使用</a></p></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="笔写的字在电脑显示器上而不是在数位屏上"></a><a href="#笔写的字在电脑显示器上而不是在数位屏上" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>笔写的字在电脑显示器上而不是在数位屏上</h2>
<p>如果笔的光标映射到错误的显示屏，尝试以下方法：</p>
<ol>
<li>Remove your tablet preferences with the tablet attached.  You can remove preferences using the Wacom Preference File Utility which is installed with the driver.  删除数位板带的用户配置文件。您可以使用与驱动程序一起安装的Wacom数位板配置文件管理工具来删除用户预置配置文件。
 </li>
<li>在Wacom数位板属性的校准选项卡中更改监视器选择。</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="防止弹出校准提示"></a><a href="#防止弹出校准提示" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>防止弹出校准提示</h2>
<p>请注意，在Wacom平板驱动程序的最新版本中，校准提醒已经被删除。
这是因为除了需要在旧平板电脑上执行精确工作的客户外，手工校准已经不再需要了。
如果您的系统提示您的用户进行校准(可能是因为您使用的是较老版本的数位板驱动程序)，那么请使用这里提供的解决方案。 <a href="../q-tablet/tablet-customise#system-wide-implementation-of-pen-and-tablet-settings">System-wide implementation FAQ</a></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-tablet/tablet-driver"><span class="arrow-prev">← </span><span>驱动安装及故障排除</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-tablet/tablet-customise"><span>配置及自定义设置</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#确保笔操作与系统光标分离">确保笔操作与系统光标分离</a></li><li><a href="#这些示例展示了基本原理创建适合本地需求的应用程序需要进一步的编程工作。">这些示例展示了基本原理——创建适合本地需求的应用程序需要进一步的编程工作。</a></li><li><a href="#笔迹与笔尖不一致（没对齐）">笔迹与笔尖不一致（没对齐）</a></li><li><a href="#操作模式-用于控制笔如何影响系统光标">操作模式-用于控制笔如何影响系统光标</a></li><li><a href="#笔工无法正常使用">笔工无法正常使用</a></li><li><a href="#笔尖与光标有间距-偏移-问题">笔尖与光标有间距 (偏移) 问题</a></li><li><a href="#笔写的字在电脑显示器上而不是在数位屏上">笔写的字在电脑显示器上而不是在数位屏上</a></li><li><a href="#防止弹出校准提示">防止弹出校准提示</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>