<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>一般安装 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Wacom 设备规格"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="一般安装 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## Wacom 设备规格"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wacom Tablet Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">一般安装</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="wacom-设备规格"></a><a href="#wacom-设备规格" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wacom 设备规格</h2>
<h4><a class="anchor" aria-hidden="true" id="行业产品型号"></a><a href="#行业产品型号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>行业产品型号</h4>
<table>
<thead>
<tr><th>型号</th><th>压感级别</th><th>采样频率 (Hz)</th><th>最高分辨率</th><th>屏幕/纸张 大小 (mm)</th><th>视频/数据 输入/输出</th></tr>
</thead>
<tbody>
<tr><td>DTH-1152</td><td>1024</td><td>200</td><td>1920 x 1080</td><td>223.2 x 125.6</td><td>HDMI</td></tr>
<tr><td>DTK-1660E</td><td>8192</td><td>187</td><td>1920 x 1080</td><td>344.2 x 193.6</td><td>HDMI</td></tr>
<tr><td>DTK-2451</td><td>2048</td><td>187</td><td>1920 x 1080</td><td>527 x 296</td><td>DVI-I</td></tr>
<tr><td>DTH-2452</td><td>2048</td><td>100</td><td>1920 x 1080</td><td>520 x 296</td><td>DVI-I</td></tr>
<tr><td>DTU-1141/1141B</td><td>1024</td><td>200</td><td>1920 x 1080</td><td>223.2 x 125.6</td><td>USB</td></tr>
<tr><td>DTU-1031</td><td>512</td><td>200</td><td>1280 x 800</td><td>217 x 135.6</td><td>USB</td></tr>
<tr><td>DTU-1031X/AX</td><td>512</td><td>200</td><td>1024 x 600</td><td>223 x 125</td><td>USB</td></tr>
<tr><td>PHU-111 (Clipboard)</td><td>1024</td><td>200</td><td>A4</td><td>210 x 297 (A4)</td><td>USB 2/Bluetooth 4.2</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="创意产品型号"></a><a href="#创意产品型号" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创意产品型号</h4>
<table>
<thead>
<tr><th>型号</th><th>产品名称</th><th>压感级别</th><th>采样频率 (Hz)</th><th>有效区域/纸张 大小 (mm)</th><th>分辨率 (lpi)</th><th>屏幕最高分辨率</th></tr>
</thead>
<tbody>
<tr><td>CDS610G</td><td>Bamboo Folio A5</td><td>1024</td><td>200</td><td>140 x 216</td><td></td><td></td></tr>
<tr><td>CDS810G</td><td>Bamboo Folio F4</td><td>1024</td><td>200</td><td>210 x 297</td><td></td><td></td></tr>
<tr><td>CDS610S</td><td>Bamboo Slate A5</td><td>1024</td><td>200</td><td>140 x 216</td><td></td><td></td></tr>
<tr><td>CDS810S</td><td>Bamboo Slate A4</td><td>1024</td><td>200</td><td>210 x 297</td><td></td><td></td></tr>
<tr><td>CTL-4100</td><td>Intuos Small</td><td>4096</td><td>133</td><td>152 x 95</td><td>2540</td><td></td></tr>
<tr><td>CTL-6100</td><td>Intuos Medium</td><td>4096</td><td>133</td><td>216 x 135</td><td>2540</td><td></td></tr>
<tr><td>PTH-460</td><td>Intuos Pro Small</td><td>8192</td><td>200</td><td>160 x 100</td><td>5080</td><td></td></tr>
<tr><td>PTH-660</td><td>Intuos Pro Medium</td><td>8192</td><td>200</td><td>224 x 148</td><td>5080</td><td></td></tr>
<tr><td>PTH-860</td><td>Intuos Pro Large</td><td>8192</td><td>200</td><td>311 x 216</td><td>5080</td><td></td></tr>
<tr><td>PTH-660P</td><td>Intuos Pro Paper M</td><td>8192</td><td>200</td><td>224 x 148</td><td>5080</td><td></td></tr>
<tr><td>PTH-860P</td><td>Intuos Pro Paper L</td><td>8192</td><td>200</td><td>311 x 216</td><td>5080</td><td></td></tr>
<tr><td>CTL-472</td><td>One by Wacom</td><td>2048</td><td>133</td><td>152 x 95</td><td>2540</td><td></td></tr>
<tr><td>DTK-1660</td><td>Cintiq 16</td><td>8192</td><td>180</td><td>344 x 194</td><td>5080</td><td>1920 x 1080</td></tr>
<tr><td>DTK-2260</td><td>Cintiq 22</td><td>8192</td><td>187</td><td>476 x 268</td><td>5080</td><td>1920 x 1080</td></tr>
<tr><td>DTK-2200</td><td>Cintiq 22 HD</td><td>2048</td><td>133</td><td>479 x 271</td><td>5080</td><td>1920 x 1080</td></tr>
<tr><td>DTH-1320</td><td>Cintiq Pro 13</td><td>8192</td><td>180</td><td>294 x 166</td><td>5080</td><td>1920 x 1080</td></tr>
<tr><td>DTH-1620</td><td>Cintiq Pro 16</td><td>8192</td><td>180</td><td>345 x 194</td><td>5080</td><td>3840 x 2160</td></tr>
<tr><td>DTH/K-2420</td><td>Cintiq Pro 24</td><td>8192</td><td>180</td><td>520 x 294</td><td>5080</td><td>3840 x 2160</td></tr>
<tr><td>DTH-3220</td><td>Cintiq Pro 32</td><td>8192</td><td>180</td><td>697 x 392</td><td>5080</td><td>3840 x 2160</td></tr>
<tr><td>DTC-133</td><td>Wacom One</td><td>4096</td><td>240</td><td>294 x 166</td><td>2540</td><td>1920 x 1080</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="从命令行运行配置文件管理工具"></a><a href="#从命令行运行配置文件管理工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>从命令行运行配置文件管理工具</h2>
<h4><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h4>
<p>Wacom 配置文件管理工具 (位于<strong><em>C:\Program Files\Tablet\Wacom\32</em></strong>) 可以从命令行中运行，如下列命令:<br>
 </p>
<table>
<thead>
<tr><th>命令</th><th>引入版本</th><th>功能</th></tr>
</thead>
<tbody>
<tr><td>/remove-all</td><td></td><td>删除所有用户的配置文件并重新启动单个驱动进程: <em>WacomHost.exe, Wacom_Tablet.exe, Wacom_TabletUser.exe, Wacom_TouchUser.exe</em> (必须以管理员身份运行)</td></tr>
<tr><td>/remove</td><td></td><td>删除当前用户的配置文件并重新启动单个驱动进程: <em>WacomHost.exe, Wacom_Tablet.exe, Wacom_TabletUser.exe, Wacom_TouchUser.exe</em></td></tr>
<tr><td>/backup [备份文件]</td><td></td><td>备份用户配置文件。 将会尝试创建目录如果目录无效。文件扩展名必须是 <strong><em>.wacomxs</em></strong> 或 <strong><em>.wacomprefs</em></strong></td></tr>
<tr><td>/restore [备份文件]</td><td></td><td>还原指定文件路径的配置文件并重新启动各个驱动程序进程。文件扩展名必须是 <strong><em>.wacomxs</em></strong> or <strong><em>.wacomprefs</em></strong></td></tr>
<tr><td>/silent</td><td></td><td>禁止对话框和输出 /export 和 /import 标签目前还不支持</td></tr>
<tr><td>/export [导出文件]</td><td></td><td>导出应用。 如果 &quot;导出文件&quot; 没有指定将会使用默认设置。 文件扩展名必须是 <strong><em>.wacomxs</em></strong></td></tr>
<tr><td>/import [导入文件]</td><td></td><td>导入应用。 文件扩展名必须是 <strong><em>.wacomxs</em></strong></td></tr>
<tr><td>/restart</td><td>6.3.28-3</td><td>重启驱动但不移除用户配置文件或重启驱动服务</td></tr>
<tr><td>/logs-on</td><td>6.3.29-4</td><td>启用配置文件管理工具的驱动程序日志记录功能</td></tr>
<tr><td>/logs-off</td><td>6.3.29-4</td><td>禁用配置文件管理工具的驱动程序日志记录功能</td></tr>
<tr><td>/logs-dll-on</td><td>6.3.30-b2</td><td>启用Wintab日志和配置文件管理工具的驱动程序日志记录功能</td></tr>
<tr><td>/logs-dll-off</td><td>6.3.30-b2</td><td>禁用Wintab日志和配置文件管理工具的驱动程序日志记录功能</td></tr>
<tr><td>/clear-logs</td><td>6.3.29-4</td><td>执行配置文件管理工具中的日志清除功能</td></tr>
<tr><td>/package-logs</td><td>6.3.29-4</td><td>执行配置文件管理工具中的日志打包功能</td></tr>
<tr><td>/extract-waczip</td><td>6.3.28-4</td><td>提取 WacomLogs.waczip 日志位于当前用户桌面到 <strong><em>C:\Wacom\Logs</em></strong>， 如果目录存在</td></tr>
<tr><td>/extract-waczip &lt;file-path&gt;</td><td>6.3.29-4</td><td>提取指定路径的 waczip 文件到 <strong><em>C:\Wacom\Logs</em></strong>, 如果路径存在</td></tr>
</tbody>
</table>
<p><strong>注意：配置文件管理工具的操作完成后将自动退出，而它在处理过程中也可能显示一个“未响应”消息，这是正常的现象。</strong></p>
<h4><a class="anchor" aria-hidden="true" id="mac-osx"></a><a href="#mac-osx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MAC OSX</h4>
<p>下表显示了可以在命令行中通过以下命令格式来控制配置文件管理工具的参数:</p>
<pre><code class="hljs">/Applications/Wacom<span class="hljs-string">\</span> Tablet.localized/Wacom<span class="hljs-string">\</span> Tablet<span class="hljs-string">\</span> Utility.app/Contents/MacOS/Wacom<span class="hljs-string">\</span> Tablet<span class="hljs-string">\</span> Utility --&lt;argument&gt;
</code></pre>
<p> </p>
<table>
<thead>
<tr><th>Command</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>--restart</td><td>重启驱动</td></tr>
<tr><td>--uninstall</td><td>卸载驱动</td></tr>
<tr><td>--restore</td><td>移除当前用户配置文件重启驱动。 当以 super-user 身份运行时移除所有用户的配置文件</td></tr>
<tr><td>--restore <path></td><td>从指定路径还原用户配置文件。 当以 super-user 用户模式执行时无操作</td></tr>
<tr><td>-h --help</td><td>这条消息</td></tr>
</tbody>
</table>
<p>注意 <em>--remove</em> &amp; <em>--restore</em> may be combined; <em>--remove</em> 会优先执行。 当文件扩展名被忽略时搜索顺序是 <em>.wacompref</em> 然后 <em>.wacomxs</em></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="在windows运行时切换数位屏显示开启或关闭"></a><a href="#在windows运行时切换数位屏显示开启或关闭" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Windows运行时切换数位屏显示开启或关闭</h2>
<p>为了启用或禁用DTU显示(暂时打开或关闭它)，一种可行的方法是使用DisplaySwitch。
有关其使用的详细资料，请参阅<a href="http://winaero.com/blog/switch-between-multiple-displays-monitors-directly-with-a-shortcut-or-from-the-command-line-in-windows-7-and-windows-8/">winaero.com</a></p>
<p>例如，它可以通过一个包含命令<em>&quot;displayswitch /internal&quot;</em>或<em>&quot;displayswitch /extend&quot;</em>的批处理文件激活，并有一个桌面快捷方式链接到它。</p>
<p>然后可以根据用户的需要在登录会话时轻松地运行它。
您也可以在第三方工具中找到类似的功能，如:</p>
<ol>
<li><a href="http://www.actualtools.com/">Actual Multiple Monitors</a></li>
<li><a href="https://www.realtimesoft.com/ultramon/">Ultramon</a></li>
</ol>
<p>请注意，我们不对第三方应用程序提供支持。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="诊断工具"></a><a href="#诊断工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>诊断工具</h2>
<table>
<thead>
<tr><th>功能描述</th><th>名称及链接</th></tr>
</thead>
<tbody>
<tr><td>签名捕捉诊断工具</td><td><a href="../q-sig/howto-test-sdk">Capture Analyser</a></td></tr>
<tr><td>Wintab 底层支持工具</td><td><a href="#wintab-diagnostic">Wintab diagnostic</a></td></tr>
<tr><td>向DisplayLink直接报告驱动问题</td><td><a href="http://support.displaylink.com/knowledgebase/articles/533818-how-can-i-report-windows-issues-to-displaylink">DisplayLink support tool</a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dtu-1141-工作模式手册"></a><a href="#dtu-1141-工作模式手册" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DTU-1141 工作模式手册</h2>
<p>有关工作模式的详细描述，请参阅:
<a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/Wacom-DTU-1141-Operating-Modes.pdf" target="_blank">DTU 1141 工作模式</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="dtu-用户手册"></a><a href="#dtu-用户手册" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DTU 用户手册</h2>
<h4><a class="anchor" aria-hidden="true" id="dtu-1031-用户手册"></a><a href="#dtu-1031-用户手册" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DTU 1031 用户手册</h4>
<p>有关工作模式的详细描述，请参阅:
<a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/DTU-1031-User-Manual.pdf" target="_blank">DTU 1031 用户手册</a></p>
<h4><a class="anchor" aria-hidden="true" id="dtu-1031x-和-1141-用户手册"></a><a href="#dtu-1031x-和-1141-用户手册" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DTU 1031X 和 1141 用户手册</h4>
<p>有关工作模式的详细描述，请参阅:
<a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/1031X_1141_UsersManual.pdf" target="_blank">DTU 1031X / 1141 用户手册</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="使用windows-7时禁用有时会出现在平板电脑上的屏幕键盘"></a><a href="#使用windows-7时禁用有时会出现在平板电脑上的屏幕键盘" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用Windows 7时禁用有时会出现在平板电脑上的屏幕键盘</h2>
<p>最简单的方法是在Wacom平板电脑属性控制面板中关闭 <strong>“使用Windows Ink”</strong>，重新启动电脑并检查它是否生效。</p>
<p>如果需要Windows Ink，打开 <em>&lt;平板电脑设置 -&gt; 平板电脑输入选项 -&gt; 初始化&gt;</em> 并更改配置，使输入面板不再显示。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="签名捕获窗口显示在pc显示器上而不是签名板上"></a><a href="#签名捕获窗口显示在pc显示器上而不是签名板上" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名捕获窗口显示在PC显示器上而不是签名板上</h2>
<p>通常，这个问题可以通过创建一个REG_SZ类型的名为“wtCintiq”的注册表设置来解决。
根据系统配置，应该将此注册表设置放置在正确的位置，如下所示。
 </p>
<table>
<thead>
<tr><th>架构</th><th>注册表位置</th></tr>
</thead>
<tbody>
<tr><td>32位应用程序在32位Windows系统上</td><td>[HKEY_LOCAL_MACHINE\SOFTWARE\Florentis\sd]</td></tr>
<tr><td>64位应用程序在64位Windows系统上</td><td>[HKEY_LOCAL_MACHINE\SOFTWARE\Florentis\sd]</td></tr>
<tr><td>32位应用程序在64位Windows系统上</td><td>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Florentis\sd]</td></tr>
</tbody>
</table>
<p> <br>
wtCintiq的值由Windows分配给DTU的显示号决定。</p>
<p>为了实现这个设置下载并运行 <a href="../q-sig/howto-test-sdk">Capture Analyser</a>, 运行 &quot;Test Capture&quot; 选择 &quot;wintab&quot; 选项.</p>
<p>在监视器列表中查找以<strong>“WAC”</strong>开头的监视器ID——在下面的示例中，它是<strong>“WAC1047”</strong>，其显示号为\.\DISPLAY4。
 </p>
<pre><code class="hljs">  *** Starting Analysis ***
Service: wintab
  Attempting <span class="hljs-keyword">to</span> load wintab capture<span class="hljs-built_in"> service
</span>  wtLibrary <span class="hljs-keyword">not</span> <span class="hljs-builtin-name">set</span>
  <span class="hljs-attribute">wintab</span>=<span class="hljs-string">"C:\Windows\SYSTEM32\WINTAB32.DLL"</span>
  wintab <span class="hljs-attribute">id</span>=<span class="hljs-string">"Wintab Digitizer Services"</span>; <span class="hljs-attribute">name</span>=<span class="hljs-string">"WACOM Tablet"</span>; spec <span class="hljs-attribute">version</span>=260; impl <span class="hljs-attribute">version</span>=295
SUCCEEDED
  Found monitor <span class="hljs-string">"MONITOR\NEC67EB\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002"</span>, Device name <span class="hljs-string">"\\.\DISPLAY1"</span>
  Found monitor <span class="hljs-string">"MONITOR\NEC67EA\{4d36e96e-e325-11ce-bfc1-08002be10318}\0003"</span>, Device name <span class="hljs-string">"\\.\DISPLAY2"</span>
  Found monitor <span class="hljs-string">"MONITOR\WAC1047\{4d36e96e-e325-11ce-bfc1-08002be10318}\0004"</span>, Device name <span class="hljs-string">"\\.\DISPLAY4"</span>
  Cintiq mapped
  <span class="hljs-string">"wintab"</span> capture returned 201

*** Analysis Complete ***
</code></pre>
<p>下面的屏幕截图展示了上述wtCintiq注册表设置的细节。</p>
<p><img src="/will-faq-cn/docs/assets/q-tablet/wtcintiq_regentry.png" alt="Registry settings"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="wintab-诊断"></a><a href="#wintab-诊断" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wintab 诊断</h2>
<h4><a class="anchor" aria-hidden="true" id="下载"></a><a href="#下载" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>下载</h4>
<p>按照技术支持的指示使用测试工具来报告wintab驱动程序信息。</p>
<table>
<thead>
<tr><th>文件</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/wtinfo-2.6.1.zip">wtinfo-2.6.1.zip</a></td><td>诊断测试显示wintab信息</td></tr>
<tr><td><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/wtcapt.zip">wtcapt.zip</a></td><td>Wintab数据捕获诊断程序</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="说明"></a><a href="#说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>说明</h4>
<h5><a class="anchor" aria-hidden="true" id="wtinfo"></a><a href="#wtinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wtinfo</h5>
<p>解压文件，以访问:</p>
<ul>
<li>wtinfo.exe - 64位 测试</li>
<li>wtinfo_x86.exe - 32位 测试</li>
</ul>
<p>使用默认设置，按下“Do Test”按钮 —— 将显示wintab的安装细节。
使用 &lt;右键单击...选择 所有..复制&gt; 以将信息复制到支持工程师的电子邮件中。</p>
<h5><a class="anchor" aria-hidden="true" id="wtcapt"></a><a href="#wtcapt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wtcapt</h5>
<p>下载并在 CMD命令行中运行 wtcapt.exe。<br>
此测试将显示实时笔数据，例如：</p>
<pre><code class="hljs">C:\wintab&gt;wtcapt.exe
command-line diagnostic tool <span class="hljs-keyword">for</span> Wintab drivers
v1<span class="hljs-number">.2</span>
Copyright ⌐ <span class="hljs-number">2006</span><span class="hljs-number">-2010</span> Florentis Limited

GetVersionEx()       <span class="hljs-number">5.1</span><span class="hljs-number">.2600</span>
GetNativeSytemInfo() single x86

GetModuleFilename() <span class="hljs-string">"C:\WINDOWS\system32\WINTAB32.DLL"</span>
hModule = <span class="hljs-number">0x10000000</span>
WTInfoW           <span class="hljs-number">0x100161c0</span>
g_pWTOpenW        <span class="hljs-number">0x10016c00</span>
g_pWTClose        <span class="hljs-number">0x10015d40</span>
g_pWTEnable       <span class="hljs-number">0x10015f20</span>
g_pWTPacketsGet   <span class="hljs-number">0x10016d50</span>
g_pSignPad_InfoW  <span class="hljs-number">00000000</span>
g_pSignPad_SetLCD <span class="hljs-number">00000000</span>
WTInfo(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)     <span class="hljs-number">8790</span>

WTI_INTERFACE
IFC_SPECVERSION <span class="hljs-number">1.4</span>
IFC_IMPLVERSION <span class="hljs-number">1.39</span>
IFC_NDEVICES    <span class="hljs-number">1</span>
IFC_NCURSORS    <span class="hljs-number">6</span>
IFC_NCONTEXTS   <span class="hljs-number">32</span>

WTI_DEFSYSCTX
(success)
WTI_DEVICES+<span class="hljs-number">4294967295</span>
DVC_PKTRATE     <span class="hljs-number">100</span>
DVC_HARDWARE    <span class="hljs-number">12</span>
DVC_PKTDATA     <span class="hljs-number">0x0001ff</span>
DVC_CSRDATA     <span class="hljs-number">0x001e00</span>
DVC_X           (got)
DVC_Y           (got)
DVC_Z           (got)
DVC_NPRESSURE   (got)
DVC_TPRESSURE   (got)
DVC_ORIENTATION (got)

using LOGCONTEXT:
lc.lcInOrg        <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>,<span class="hljs-number">-1023</span>
lc.lcInExt    <span class="hljs-number">65023</span>,<span class="hljs-number">40639</span>, <span class="hljs-number">2046</span>
lc.lcOutOrg       <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>,<span class="hljs-number">-1023</span>
lc.lcOutExt   <span class="hljs-number">65023</span>,<span class="hljs-number">40639</span>, <span class="hljs-number">2046</span>
lc.lcSysOrg       <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>
lc.lcSysExt    <span class="hljs-number">1274</span>,  <span class="hljs-number">731</span>

CreateWindowEx() returned <span class="hljs-number">0x17016e</span>
WTOpenW()      returned <span class="hljs-number">00000804</span>
WTEnable(TRUE) returned <span class="hljs-number">1</span>
    hCtx,  status,      time, changed,    serial,csr,bttn,      X,      Y,      Z,npres,tpres,  azi,  alt,twist
prox: <span class="hljs-number">0001</span>:<span class="hljs-number">0001</span>
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776796</span>,<span class="hljs-number">000013</span>b4,         <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33061</span>,   <span class="hljs-number">9780</span>,     <span class="hljs-number">23</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2250</span>,  <span class="hljs-number">870</span>,    <span class="hljs-number">0</span> [<span class="hljs-number">13776796</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776804</span>,<span class="hljs-number">00000394</span>,         <span class="hljs-number">2</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33047</span>,   <span class="hljs-number">9787</span>,    <span class="hljs-number">256</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2250</span>,  <span class="hljs-number">870</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776811</span>,<span class="hljs-number">00001394</span>,         <span class="hljs-number">3</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33027</span>,   <span class="hljs-number">9801</span>,    <span class="hljs-number">168</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2430</span>,  <span class="hljs-number">880</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776819</span>,<span class="hljs-number">00000394</span>,         <span class="hljs-number">4</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33007</span>,   <span class="hljs-number">9816</span>,     <span class="hljs-number">63</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2430</span>,  <span class="hljs-number">880</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776828</span>,<span class="hljs-number">00000654</span>,         <span class="hljs-number">5</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33007</span>,   <span class="hljs-number">9816</span>,    <span class="hljs-number">192</span>,  <span class="hljs-number">882</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2430</span>,  <span class="hljs-number">880</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">9</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776836</span>,<span class="hljs-number">00000794</span>,         <span class="hljs-number">6</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">32948</span>,   <span class="hljs-number">9856</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">919</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2430</span>,  <span class="hljs-number">880</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776843</span>,<span class="hljs-number">00001594</span>,         <span class="hljs-number">7</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">32932</span>,   <span class="hljs-number">9864</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">931</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">880</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776851</span>,<span class="hljs-number">00001494</span>,         <span class="hljs-number">8</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">32939</span>,   <span class="hljs-number">9864</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">925</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">870</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776858</span>,<span class="hljs-number">00000594</span>,         <span class="hljs-number">9</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33034</span>,   <span class="hljs-number">9808</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">921</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">870</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776866</span>,<span class="hljs-number">00001594</span>,        <span class="hljs-number">10</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33185</span>,   <span class="hljs-number">9687</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">905</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">860</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776873</span>,<span class="hljs-number">00001594</span>,        <span class="hljs-number">11</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33255</span>,   <span class="hljs-number">9533</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">889</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">850</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776881</span>,<span class="hljs-number">00000594</span>,        <span class="hljs-number">12</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33293</span>,   <span class="hljs-number">9470</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">864</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">850</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776888</span>,<span class="hljs-number">00001594</span>,        <span class="hljs-number">13</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33315</span>,   <span class="hljs-number">9434</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">852</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">840</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776896</span>,<span class="hljs-number">00000594</span>,        <span class="hljs-number">14</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33327</span>,   <span class="hljs-number">9418</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">822</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">840</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776903</span>,<span class="hljs-number">00001794</span>,        <span class="hljs-number">15</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33332</span>,   <span class="hljs-number">9417</span>,      <span class="hljs-number">8</span>,  <span class="hljs-number">794</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">830</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776911</span>,<span class="hljs-number">00001694</span>,        <span class="hljs-number">16</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33334</span>,   <span class="hljs-number">9417</span>,      <span class="hljs-number">0</span>,  <span class="hljs-number">771</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2700</span>,  <span class="hljs-number">820</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776918</span>,<span class="hljs-number">00001714</span>,        <span class="hljs-number">17</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33334</span>,   <span class="hljs-number">9437</span>,      <span class="hljs-number">8</span>,  <span class="hljs-number">726</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2770</span>,  <span class="hljs-number">820</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776926</span>,<span class="hljs-number">00001594</span>,        <span class="hljs-number">18</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33299</span>,   <span class="hljs-number">9550</span>,      <span class="hljs-number">8</span>,  <span class="hljs-number">658</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2760</span>,  <span class="hljs-number">810</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776933</span>,<span class="hljs-number">00000794</span>,        <span class="hljs-number">19</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">1</span>,  <span class="hljs-number">33236</span>,   <span class="hljs-number">9781</span>,     <span class="hljs-number">32</span>,  <span class="hljs-number">505</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2760</span>,  <span class="hljs-number">810</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776941</span>,<span class="hljs-number">00001654</span>,        <span class="hljs-number">20</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33236</span>,   <span class="hljs-number">9781</span>,     <span class="hljs-number">96</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2760</span>,  <span class="hljs-number">800</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776948</span>,<span class="hljs-number">00001394</span>,        <span class="hljs-number">21</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33121</span>,  <span class="hljs-number">10525</span>,     <span class="hljs-number">19</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2800</span>,  <span class="hljs-number">790</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776956</span>,<span class="hljs-number">00000394</span>,        <span class="hljs-number">22</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33117</span>,  <span class="hljs-number">10954</span>,    <span class="hljs-number">252</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2800</span>,  <span class="hljs-number">790</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">8</span>]
<span class="hljs-number">00000804</span>,<span class="hljs-number">00000000</span>,  <span class="hljs-number">13776963</span>,<span class="hljs-number">00000214</span>,        <span class="hljs-number">23</span>,  <span class="hljs-number">1</span>,   <span class="hljs-number">0</span>,  <span class="hljs-number">33117</span>,  <span class="hljs-number">10954</span>,    <span class="hljs-number">204</span>,    <span class="hljs-number">0</span>,    <span class="hljs-number">0</span>, <span class="hljs-number">2800</span>,  <span class="hljs-number">790</span>,    <span class="hljs-number">0</span> [    <span class="hljs-number">7</span>]
prox: <span class="hljs-number">0001</span>:<span class="hljs-number">0000</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-map-my-intuos-tablet-to-part-of-my-pc-monitor"></a><a href="#how-can-i-map-my-intuos-tablet-to-part-of-my-pc-monitor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I map my Intuos tablet to part of my PC monitor?</h2>
<p>Wacom数位板属性控制面板中提供了此功能。
我们提供了屏幕区域和平板电脑区域的映射，两者都包含单击定义功能。通过这种方式，您可以使用笔快速定义屏幕和/或平板电脑的区域。</p>
<p>这些设置甚至可以是特定于应用程序的，因此您可以在一个应用程序中具有特定的屏幕映射，然后在另一个应用程序中映射到整个桌面，或以上功能的任意组合时。</p>
<p><img src="/will-faq-cn/docs/assets/q-tablet/click_to_define.png" alt="settings">
.<br>
<img src="/will-faq-cn/docs/assets/q-tablet/mapping.png" alt="properties"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="无法克隆或复制桌面"></a><a href="#无法克隆或复制桌面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>无法克隆或复制桌面</h2>
<p>这是运行第三代Intel处理器之一的Windows 10 PC上的一个已知问题，即i3，i5或i7（代号Ivy Bridge）或Atom处理器（Bay Trail）。
这些处理器具有旧的图形驱动程序，不支持克隆功能。</p>
<p>一种解决方案是使用不基于这些处理器之一的PC。
另一种选择是使用第三方工具例如<a href="https://www.actualtools.com/multiplemonitors/download/">Actual Multiple Monitors</a>为您进行克隆。
请参阅此<a href="https://www.displaylink.org/forum/showthread.php?t=65907&amp;highlight=wddm">DisplayLink论坛文章</a> 以了解更多详细信息。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="与citrix或linux一起使用"></a><a href="#与citrix或linux一起使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>与Citrix或Linux一起使用</h2>
<h4><a class="anchor" aria-hidden="true" id="linux"></a><a href="#linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h4>
<p>只要安装了最新的平板电脑和视频驱动程序，则Linux上支持DTU 1031和1141。
Wacom Linux 驱动可以在网站下载 <a href="http://sourceforge.net/projects/linuxwacom/files/xf86-input-wacom/input-wacom/">http://sourceforge.net/projects/linuxwacom/files/xf86-input-wacom/input-wacom/</a></p>
<p>适用于Ubuntu Linux的DisplayLink驱动程序可以从网站下载 <a href="http://www.displaylink.com/downloads/ubuntu.php">http://www.displaylink.com/downloads/ubuntu.php</a></p>
<p>有关DisplayLink版本的支持文章请访问网站 <a href="http://support.displaylink.com/knowledgebase/topics/103927-troubleshooting-ubuntu">http://support.displaylink.com/knowledgebase/topics/103927-troubleshooting-ubuntu</a></p>
<p>请注意，Linux当前不支持DTU 1031X。<br>
 </p>
<h4><a class="anchor" aria-hidden="true" id="citrix"></a><a href="#citrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Citrix</h4>
<p>有关Citrix上DTU / DTH / DTK支持的详细信息，请参阅
<a href="../q-sig/howto-use-rdp">Windows Server and Citrix FAQ</a> 的Citrix部分。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="在citrix上的安装和配置"></a><a href="#在citrix上的安装和配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Citrix上的安装和配置</h2>
<p>请参阅以下文档，以获取有关在Citrix 7.6.3及更高版本上配置DTU 1141的说明。
对于其他显示模型，将需要在重定向规则和组策略中更改PID。
使用Cintiq时，不需要DisplayLink显卡驱动程序。</p>
<p><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/DTU1141_Citrix_Connection.pdf" target="_blank">DTU 1141 连接</a></p>
<p>以下文档提供了与Citrix一起使用时在Wacom显示器上设置触摸的说明</p>
<p><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/Citrix-Wacom-Touch-Display-Setup.pdf" target="_blank">Citrix Wacom Touch 显示设置</a></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx"><span class="arrow-prev">← </span><span class="function-name-prevnext">STU SigCaptX</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-tablet/tablet-driver"><span>驱动安装及故障排除</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wacom-设备规格">Wacom 设备规格</a></li><li><a href="#从命令行运行配置文件管理工具">从命令行运行配置文件管理工具</a></li><li><a href="#在windows运行时切换数位屏显示开启或关闭">在Windows运行时切换数位屏显示开启或关闭</a></li><li><a href="#诊断工具">诊断工具</a></li><li><a href="#dtu-1141-工作模式手册">DTU-1141 工作模式手册</a></li><li><a href="#dtu-用户手册">DTU 用户手册</a></li><li><a href="#使用windows-7时禁用有时会出现在平板电脑上的屏幕键盘">使用Windows 7时禁用有时会出现在平板电脑上的屏幕键盘</a></li><li><a href="#签名捕获窗口显示在pc显示器上而不是签名板上">签名捕获窗口显示在PC显示器上而不是签名板上</a></li><li><a href="#wintab-诊断">Wintab 诊断</a></li><li><a href="#how-can-i-map-my-intuos-tablet-to-part-of-my-pc-monitor">How can I map my Intuos tablet to part of my PC monitor?</a></li><li><a href="#无法克隆或复制桌面">无法克隆或复制桌面</a></li><li><a href="#与citrix或linux一起使用">与Citrix或Linux一起使用</a></li><li><a href="#在citrix上的安装和配置">在Citrix上的安装和配置</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>