<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>STU · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## STU SDK和Signature SDK之间的区别"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="STU · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## STU SDK和Signature SDK之间的区别"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Programming Queries</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">STU</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="stu-sdk和signature-sdk之间的区别"></a><a href="#stu-sdk和signature-sdk之间的区别" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STU SDK和Signature SDK之间的区别</h2>
<p>这两个SDK之间的主要区别如下：</p>
<h4><a class="anchor" aria-hidden="true" id="高级别的-signature-sdk"></a><a href="#高级别的-signature-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>高级别的 Signature SDK</h4>
<ul>
<li>简化签名捕获，支持一系列的Wacom平板电脑（包括STU和DTU）</li>
<li>签名数据以未公开的专有格式保存，并且可以与其他Wacom签名产品一起使用，例如Signature Scope和签名验证</li>
<li>SDK中提供了签名图像创建</li>
<li>用户界面和签名数据格式由SDK定义</li>
<li>Signature SDK无法使用多个平板电脑，因为它没有选择设备的机制</li>
<li>使用Wacom墨水层语言（WILL）渲染签名，以提供高质量的数字笔和墨水体验</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="低级别的-stu-sdk"></a><a href="#低级别的-stu-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>低级别的 STU SDK</h4>
<ul>
<li>仅用于一系列STU平板电脑的签名捕获</li>
<li>开发人员可以自由地以任何格式保存签名数据，但这将与未公开的Signature SDK数据不兼容</li>
<li>用户界面和签名数据格式对开发人员开放</li>
<li>签名图像必须由开发人员根据笔数据值创建</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="windows-7上的连接失败"></a><a href="#windows-7上的连接失败" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows 7上的连接失败</h2>
<p>使用Office 2013的Windows 7上存在端口访问问题。</p>
<p>在运行Office 2013或Lync时，会有一些启动代码可以打开STU板。之后，签名板将保持打开状态，并且不能以独占方式访问。</p>
<p>签名和STU SDK通常需要独占访问签名板，以防止不同的应用程序尝试同时访问该板而引起的潜在冲突。</p>
<p>有关更多信息，请参见此相关的常见问题解答：<a href="../q-stu/stu-tablet#STU-HID-Diagnostic-Tool">STU HID诊断工具</a></p>
<p>Windows 8上的Office 2013不会发生访问问题。</p>
<p>此外，由于STU-430或530的固件定义了不同类型的USB接口，因此不会发生这种情况。</p>
<p>解决方案因所使用的SDK而异：</p>
<h4><a class="anchor" aria-hidden="true" id="stu-sdk"></a><a href="#stu-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STU SDK</h4>
<p>解决方法是使应用程序对STU板使用共享访问而不是排他访问：
例如，更改<br>
 </p>
<pre><code class="hljs"> var r1 = tablet.usb<span class="hljs-constructor">Connect(<span class="hljs-params">usbDevices_arr</span>[<span class="hljs-params">usbDevices_index</span>], <span class="hljs-params">true</span>)</span>;
</code></pre>
<p>为</p>
<pre><code class="hljs"> var r1 = tablet.usb<span class="hljs-constructor">Connect(<span class="hljs-params">usbDevices_arr</span>[<span class="hljs-params">usbDevices_index</span>], <span class="hljs-params">false</span>)</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="stu-sigcaptx"></a><a href="#stu-sigcaptx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STU SigCaptX</h4>
<p>使用STU SDK跨浏览器，需要以下语法来启用共享连接：</p>
<pre><code class="hljs"> <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>f.connect(m_usbDevices[<span class="hljs-number">0</span>], <span class="hljs-literal">true</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="签名-sdk"></a><a href="#签名-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名 SDK</h4>
<p>要使用Signature SDK解决共享访问问题，必须按如下所述创建注册表值。</p>
<p><strong>32位 SDK:</strong>  <em>[HKEY_LOCAL_MACHINE\SOFTWARE\Florentis\sd]</em></p>
<p>      &quot;stuShared&quot;=dword:00000001</p>
<p><strong>64位 SDK:</strong>  <em>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Florentis\sd]</em></p>
<p>     &quot;stuShared&quot;=dword:00000001</p>
<p>使用共享访问的危险在于，另一个应用程序也可能会打开同一STU设备，然后I/O命令可能会相互冲突。
如果可能的话，应采取措施避免这种情况。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="测试工具"></a><a href="#测试工具" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>测试工具</h2>
<p>STU签名板的测试实用程序下载<a href="../q-stu/stu-tablet#STU-Utilities">STU实用程序</a>。
其中最有用的是<strong>PenData</strong>和<strong>Identify</strong>。
这些工具无需安装SDK就可以运行。</p>
<p>此外，以下内容很有用：</p>
<ul>
<li><a href="../q-stu/stu-tablet#STU-HID-Diagnostic-Tool">STU HID诊断工具</a>（命令行诊断程序）</li>
<li><a href="../q-sig/howto-test-sdk">Capture Analyser</a> 测试工具（检查可用的签名捕获设备）</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="自定义stu签名板显示以添加定制文本或图像或让用户在签名之前回答问题"></a><a href="#自定义stu签名板显示以添加定制文本或图像或让用户在签名之前回答问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义STU签名板显示以添加定制文本或图像或让用户在签名之前回答问题</h2>
<p>标准Signature SDK签名捕获窗口上可用的自定义地方仅限于一些次要功能，例如字体的使用和捕获区域的尺寸。
在签名SDK下载文件中包含的API参考手册的第7节中对此进行了描述，该文件可在此处的“For signature”下找到：</p>
<p><a href="https://developer.wacom.com/developer-dashboard/downloads">https://developer.wacom.com/developer-dashboard/downloads</a></p>
<p>在SDK的第3版中，我们还引入了更改墨水宽度和颜色以及背景纹理的可能性。在同一下载中提供的第3版开发人员手册中对此进行了描述。
请参阅 <a href="../q-sig/sig-prog-general#customising-the-signature-capture-window">自定义签名捕获窗口</a></p>
<p>如果您使用的是Signature SDK，并且要对签名板的显示进行重大更改，则需要使用向导控件（仅限于使用STU硬件产品的情况）。
Signature SDK示例中提供了各种基于向导的示例。</p>
<p>如果您想在签名板空闲时显示图像，可以使用我们的<a href="../q-sig/howto-slideshow">STU幻灯片播放工具</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="找出保持usb口打开状态的进程"></a><a href="#找出保持usb口打开状态的进程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>找出保持USB口打开状态的进程</h2>
<ol>
<li><p>下载并安装<a href="../q-stu/stu-tablet#STU-HID-Diagnostic-Tool">STU HID诊断工具</a>
 </p></li>
<li><p>下载并安装以下任一程序：</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/handle">handle.exe</a></li>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer">Process Explorer</a>  <br>
 </li>
</ul></li>
<li><p>打开命令提示符并键入：<strong>hidinfo kernel</strong>
 </p></li>
<li><p>在列表中找到STU数位板（该行已“056a.00a ....”开始）。
 </p></li>
<li><p>记下语句“kernel = ...”的引号内的文本（例如“\Device\0000006b”）
 </p></li>
<li><p>使用以下方法之一确定打开该签名板的过程：
 </p>
<ol>
<li><p>使用handle.exe（命令行）：</p>
<ul>
<li>以管理员身份打开命令提示符，然后键入：</li>
<li><strong>handle -a &quot;???&quot;</strong> (其中“???”是您上面记下的设备名称，例如：<strong>handle -a &quot;\Device\0000006b&quot;</strong>)</li>
<li>这将返回一个在签名板打开了句柄的进程列表
 </li>
</ul></li>
<li><p>使用 &quot;Process Explorer&quot;:</p>
<ul>
<li>以管理员权限打开Process Explorer。</li>
<li>选择菜单项“查找”-&gt;“查找句柄或DLL”。</li>
<li>在输入框中输入您记下的文字（不带引号），然后按搜索按钮。</li>
<li>这将返回具有平板电脑句柄的进程列表。</li>
</ul></li>
</ol></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="现有的应用程序无法与新的stu-430530签名板一起使用"></a><a href="#现有的应用程序无法与新的stu-430530签名板一起使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>现有的应用程序无法与新的STU 430/530签名板一起使用</h2>
<p>旧版的SDK不支持STU 430和530。</p>
<p>STU SDK 2.1.1版（于2013年11月11日发行）和Signature SDK 1.11.2版（于2013年10月23日发行）引入了对这些模型的支持。</p>
<p>STU SDK（也称为Vinae SDK）的发行分支1使用了一个名为<strong>STUTablet.dll</strong>的DLL和与当前STU SDK不同的API。</p>
<p>如果您有此较旧的发行版分支，则还需要使用当前STU示例作为指南来重做所有现有的应用程序代码。</p>
<p>请下载适当的SDK和示例的最新版本，以确保兼容性。</p>
<p>现在可以随时从我们的<a href="https://developer.wacom.com">开发者关系网站</a> 上的“资源”页面下载SDK，
您需要首先通过主页右上方的“登录”链接在网站上进行注册。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="在windows-81上找不到签名板"></a><a href="#在windows-81上找不到签名板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Windows 8.1上找不到签名板</h2>
<p>Windows增强电源管理存在问题，该问题已在Windows 8.1中进行了修改。</p>
<p>Windows 8.0可以正常使用所有STU设备。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>Windows 8.1更改了“增强型电源管理”，因此在不使用STU签名板时会关闭电源。</p>
<p>这导致STU签名板对于SDK软件不可用，并且用户将看到诸如“找不到签名板”之类的错误。</p>
<p>最新型号STU-430、530、540不受增强型电源管理的影响，并且可以使用，因为它们使用不同类型的USB接口，因此不会出现问题。</p>
<p>为防止其他型号关闭电源（STU-300/430/500/520），请安装STU平板电脑驱动程序-STU-300通常不需要此驱动程序，但是它将防止关闭签名板的电源。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="stu-540签名捕获"></a><a href="#stu-540签名捕获" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STU-540签名捕获</h2>
<p>要在具有串行连接的签名模式下使用STU-540，请遵循以下说明：<a href="../q-app/app-signpro#how-do-i-sign-with-an-stu-540-tablet-operating-in-serial-mode">如何使用以串行模式运行的STU-540平板电脑进行签名？</a></p>
<p>这些说明描述了32位窗口的注册表配置。
在64位安装中，在HKEY_LOCAL_MACHINE\SOFTWARE\Florentis\sd中进行注册表设置，例如：
 </p>
<table>
<thead>
<tr><th>注册表设置</th><th>类型</th><th>标准值</th><th>备注</th></tr>
</thead>
<tbody>
<tr><td>stuPort</td><td>REG_SZ</td><td>COM5</td><td>如getSerialPorts.exe所示</td></tr>
<tr><td>stuBaudRate</td><td>REG_DWORD</td><td>128000</td><td>固定波特率（十进制值）</td></tr>
<tr><td>stuSigModeConfig</td><td>REG_SZ</td><td>c:\config\STU-540.config,1</td><td>屏幕上载文件名的完整路径名，签名模式1使用屏幕1</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="将应用程序代码从stu-530迁移到stu-540"></a><a href="#将应用程序代码从stu-530迁移到stu-540" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>将应用程序代码从STU 530迁移到STU 540</h2>
<p>对于540，您至少需要版本5.4.2的<a href="../q-stu/stu-tablet#STU-Driver">STU驱动程序</a>。</p>
<p>对于STU SDK，必须重新编写现有代码，因为540以不同的格式返回笔数据，因此必须正确设置<strong>PenDataOptionMode</strong>。</p>
<p>对于Signature SDK，如果540仅使用标准动态捕获功能使用签名板或签名屏，则540应该能与现有代码一起使用。
如果您的代码使用向导控件，则必须至少安装3.19.2版。</p>
<p>如果有问题，我们总是建议您首先测试现有代码。</p>
<p>请注意，540的其他优点是，与530相比，它可以大大缩短响应时间，尤其是在使用板载图像的情况下。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="尽管签名已在pc监视器上正确绘制，但stu-540上没有墨迹"></a><a href="#尽管签名已在pc监视器上正确绘制，但stu-540上没有墨迹" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>尽管签名已在PC监视器上正确绘制，但STU 540上没有墨迹</h2>
<p>这是某些STU 540签名板的已知问题，可能需要固件更新。</p>
<p>请提交支持请求以确认是这种情况。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="转换现有应用程序以在串行模式下使用430v或540"></a><a href="#转换现有应用程序以在串行模式下使用430v或540" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>转换现有应用程序以在串行模式下使用430V或540</h2>
<p>为了从以串行方式运行的STU-430V或STU 540捕获签名，您的应用程序必须知道STU连接到哪个串行端口。</p>
<p>请阅读有关<a href="../q-stu/stu-tablet#STU-Serial-Connection">STU串行连接</a>的常见问题解答以了解相关的虚拟COM端口号。</p>
<p>然后，您有两个选择：</p>
<ol>
<li><p>在注册表中指定COM端口和波特率</p></li>
<li><p>在应用程序中指定COM端口和波特率，如Signature SDK HTML示例<strong>TestSDKCapture-Serial.html</strong> html中所示</p></li>
</ol>
<p>如果您需要上述方面的技术帮助，请提出支持请求。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="可以在stu上滚动显示吗？"></a><a href="#可以在stu上滚动显示吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可以在STU上滚动显示吗？</h2>
<p>STU签名板本质上是“哑”终端，不具有任何内置的滚动功能-它们只是显示上传到它们的图像。
通过为用户提供诸如箭头键之类的控制按钮可以在不同的屏幕显示之间移动，可以模拟滚动。
<a href="https://github.com/Wacom-Developer/sdk-for-signature-windows/tree/master/Extra%20Samples/HTML">GitHub上的Signature SDK Extra HTML Samples</a>中的WizardScript-ScrollBar.html提供了一个非常基本的示例。</p>
<p>请注意，由于各种因素，将图像上传到STU总是会产生一定程度的延迟。
特别是彩色图像比单色图像花费更长的时间。
因此，通过诸如上述样本中所示的机制来提供滚动可能是不切实际的。
在大多数情况下，最好使用标准的“下一页”和“上一页”向导样式的按钮将文本分布在连续的屏幕显示上。</p>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-sig/sig-prog-general"><span class="arrow-prev">← </span><span>常见问题</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-sig/sig-prog-dtu"><span>DTU</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stu-sdk和signature-sdk之间的区别">STU SDK和Signature SDK之间的区别</a></li><li><a href="#windows-7上的连接失败">Windows 7上的连接失败</a></li><li><a href="#测试工具">测试工具</a></li><li><a href="#自定义stu签名板显示以添加定制文本或图像或让用户在签名之前回答问题">自定义STU签名板显示以添加定制文本或图像或让用户在签名之前回答问题</a></li><li><a href="#找出保持usb口打开状态的进程">找出保持USB口打开状态的进程</a></li><li><a href="#现有的应用程序无法与新的stu-430530签名板一起使用">现有的应用程序无法与新的STU 430/530签名板一起使用</a></li><li><a href="#在windows-81上找不到签名板">在Windows 8.1上找不到签名板</a></li><li><a href="#stu-540签名捕获">STU-540签名捕获</a></li><li><a href="#将应用程序代码从stu-530迁移到stu-540">将应用程序代码从STU 530迁移到STU 540</a></li><li><a href="#尽管签名已在pc监视器上正确绘制，但stu-540上没有墨迹">尽管签名已在PC监视器上正确绘制，但STU 540上没有墨迹</a></li><li><a href="#转换现有应用程序以在串行模式下使用430v或540">转换现有应用程序以在串行模式下使用430V或540</a></li><li><a href="#可以在stu上滚动显示吗？">可以在STU上滚动显示吗？</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>