<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>常见问题 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 签名SDK的示例代码在哪里"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="常见问题 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## 签名SDK的示例代码在哪里"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Programming Queries</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">常见问题</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="签名sdk的示例代码在哪里"></a><a href="#签名sdk的示例代码在哪里" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名SDK的示例代码在哪里</h2>
<p>签名SDK示例代码可在GitHub上找到：<br>
<a href="https://github.com/Wacom-Developer/sdk-for-signature-windows">https://github.com/Wacom-Developer/sdk-for-signature-windows</a></p>
<p>同样 SigCaptX:<br>
<a href="https://github.com/Wacom-Developer/sdk-for-signature-sigcaptx-windows">https://github.com/Wacom-Developer/sdk-for-signature-sigcaptx-windows</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="处理pdf文件"></a><a href="#处理pdf文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>处理PDF文件</h2>
<p>Signature SDK不包含任何与PDF文档接口的功能-因此您需要使用第三方库，例如PDFNet或PDFium。</p>
<p>有关更多信息，另请参阅将签名保存为PDF文件。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="确保签名完整性"></a><a href="#确保签名完整性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>确保签名完整性</h2>
<p>签名SDK具有四种内置方法，可帮助确保签名完整性，如下所示。
 </p>
<ol>
<li><p>签名数据包括签名的上下文，即“签名人”，“签名时间”和“签名原因”数据。它还可以包含其他标识信息，例如驱动程序，操作系统和数位板的详细信息。
 </p></li>
<li><p>签名的生物特征信息可以在图像数据中进行隐写编码——为此使用专有格式，即使对于程序员也没有公开。</p>
<p>只能使用我们的一种签名分析工具进行分析——这种有意为之的功能设计，能最大程度地减少伪造的可能性。
 </p></li>
<li><p>可以从正在签名的文档中计算哈希值，并将其合并到签名数据中。</p>
<p>当稍后再次访问文档时，可以从嵌入式签名中提取哈希值，并将其与文档的当前哈希值进行比较。
如果它们不相同，则签名被视为无效，因为签名或文档或两者都已更改。
 </p></li>
<li><p>在捕获到签名数据后，可以选择将多键值嵌入签名数据中。这样可以保护数据的完整性，并提供一种检测数据中存在任何变更的方法。</p></li>
</ol>
<p><strong>注意</strong></p>
<p>签名SDK除了通过生成存储在签名本身中的哈希值或密钥值之外，不提供任何其他方法来检查文档的完整性。</p>
<p>如果需要添加独立于签名数据的文档完整性检查，则必须使用其他机制，例如适当的第三方库。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="支持的网络浏览器"></a><a href="#支持的网络浏览器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>支持的网络浏览器</h2>
<p>SDK可以通过使用ActiveX直接在Interner Explorer(IE)中使用或通过Java小程序的方式在Firefox和Chrome浏览器中使用。</p>
<p>为了直接支持更多的浏览器（即不使用applet）我们开发了一个基于JSONP的姐妹产品 SigCaptX。</p>
<p>Signature SDK下载文件中提供了SigCaptX的安装程序。</p>
<p>SigCaptX支持至少Windows7, 8和10, IE9至11, EDGE, Firefox 2.0或更高版本以及Chrome 2.0或更高版本。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="支持的操作系统"></a><a href="#支持的操作系统" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>支持的操作系统</h2>
<p>Signature SDK 支持Windows7 SP1及更高版本。</p>
<p>完全兼容的Signature SDK版本也可用于iOS和Android。</p>
<p>可以在以下网址的“For signature”页下载所有三个SDK： 三个版本的SDKs都可在网站的“For signature”页面下载：<a href="https://developer.wacom.com/en-us/developer-dashboard/downloads">https://developer.wacom.com/en-us/developer-dashboard/downloads</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="支持的输入设备"></a><a href="#支持的输入设备" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>支持的输入设备</h2>
<p>Signature SDK 支持Windows，Andorid和iOS平台。下面列出了支持的要求和设备（在撰写本文时-2019年8月）。</p>
<p>请注意，此列表并非详尽无遗，因为新设备一直在增加，同时较旧的设备已经停产。</p>
<h4><a class="anchor" aria-hidden="true" id="windows-7-sp1-或更高版本"></a><a href="#windows-7-sp1-或更高版本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows 7 SP1 或更高版本</h4>
<h5><a class="anchor" aria-hidden="true" id="wacom-专用设备："></a><a href="#wacom-专用设备：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wacom 专用设备：</h5>
<ul>
<li>任何带笔输入的Wacom接口设备（Cintiq Companion Hybrid 和 Bamboo pad除外）- 包括所有STU签名板和DTU交互签名屏。</li>
<li>请注意 标准的Cintiq Companion是支持的，但是Companion Hybrid除外。</li>
<li>Wacom FT203 （笔合作伙伴）</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="其他制造商设备-视情况而定："></a><a href="#其他制造商设备-视情况而定：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他制造商设备, 视情况而定：</h5>
<p><em>此列表并不详尽，并且可能会随着时间的推移不断扩展。</em></p>
<ul>
<li>ASUS Eee Slate B121</li>
<li>ASUS Vivo Tab TF810C</li>
<li>ASUS VivoTab Note 8 (excluding ASUS VivoTab RT, ASUS VivoTab Smart)</li>
<li>Dell Latitude 10 tablet (excluding Dell Latitude 10 essentials)</li>
<li>Eee Slate EP121 B12</li>
<li>Fujitsu ARROWS Tab Q548H, QH55M, Q704H and QH77M</li>
<li>Fujitsu LIFEBOOK T731D, T732, T901D, T904 H, TH90 P and T902 F</li>
<li>HP Elite x2</li>
<li>Interlink ePad</li>
<li>Lenovo ThinkPad Helix (type 3xxx)</li>
<li>Lenovo ThinkPad Tablet 2 and X220 Tablet</li>
<li>Microsoft Surface Pro 1 and 2 (but not the Surface Pro 3 or 4)</li>
<li>Panasonic Toughbook CF-19, CF-C1, CF-H1 and CF-H2</li>
<li>Samsung ATIV smart PC</li>
<li>Samsung ATIV Tab 3, 5 and 7</li>
<li>Toshiba Dynabook Tab</li>
<li>Toshiba WT310</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ios-sdk"></a><a href="#ios-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS SDK</h4>
<ul>
<li>iPad with Retina Display (2012年推出) 或后续平板</li>
<li>Wacom Bluetooth LE styli using Bluetooth 4.0 LE - 当前是 Intuos Creative Stylus (CS-500), Intuos Creative Stylus 2 (CS-600), Bamboo Stylus fineline (CS-600C) and Fineline 2</li>
<li>Non-Wacom styli: Apple Pencil and Pencil 2 (需购买许可)</li>
<li>iOS 6.1 或更高版本， Xcode 5.1.1 或更高版本</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="android-sdk"></a><a href="#android-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android SDK</h4>
<ul>
<li>Android 4.1.2 或更高版本</li>
<li>Wacom Cintiq Companion Hybrid</li>
<li>Samsung Galaxy Note phone/tablet with Samsung S pen, 例如* Note</li>
<li>Note 2</li>
<li>Note 3</li>
<li>Note 8.0</li>
<li>Note 10.1</li>
<li>Note 10.1 2014 Edition</li>
<li>Note Pro 12.2
<ul>
<li>Samsung Galaxy Tab S3 9,7’</li>
<li>Samsung Galaxy Tab S4</li>
<li>Samsung Galaxy Tab A</li>
</ul></li>
<li>Huawei Media Pad M5 Pro</li>
<li>Huawei Media Pad M5 Lite</li>
<li>从理论上讲，任何具有内置触控笔的Android设备都支持压力，尽管我们仅测试了上面列出的Samsung Note系列</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="支持citrix的签名设备"></a><a href="#支持citrix的签名设备" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>支持Citrix的签名设备</h2>
<p>请查看以下已通过认证与Citrix兼容的Wacom笔输入产品的列表截至2019年7月10日。有关最新信息，请访问
<a href="https://citrixready.citrix.com/category-results.html?search=wacom">https://citrixready.citrix.com/category-results.html?search=wacom</a> for the latest information.<br>
 </p>
<table>
<thead>
<tr><th>产品名称</th><th>Citrix 产品</th><th>Citrix Marketplace链接</th></tr>
</thead>
<tbody>
<tr><td>STU-300B</td><td>XenDesktop 7.6 LTSR, 7.8, 7.9</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-300b.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-300b.html</a></td></tr>
<tr><td>STU-530</td><td>Citrix Virtual Apps and Desktops Service on Azure; XenApp 7.0 -&gt; 7.9, 7.11; XenDesktop 7.0, 7.1, 7.5 -&gt; 7.9, 7.11</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-530.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-530.html</a></td></tr>
<tr><td>STU-430</td><td>XenApp 7.9, XenDesktop 7.6 LTSR, 7.8, 7.9</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-430.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-430.html</a></td></tr>
<tr><td>STU-430V</td><td>XenApp 6.5, XenDesktop 7.14, 7.15 LTSR, 7.16 → 7.18</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-430v.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-430v.html</a></td></tr>
<tr><td>STU-540</td><td>XenApp 6.5, XenApp 7.6, 7.8, 7.9, XenDesktop 7.0 -&gt; 7.9</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/stu-540.html">https://citrixready.citrix.com/wacom-co-ltd/stu-540.html</a></td></tr>
<tr><td>STU-541</td><td>XenApp 6.5, XenApp 7.0 -&gt; 7.9, XenDesktop 7.0, 7.6 → 7.9</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-541.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-stu-541.html</a></td></tr>
<tr><td>DTH-1152</td><td>XenApp 7.13, 7.14. XenDeskTop 7.0 -&gt; 7.14</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dth-1152.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dth-1152.html</a></td></tr>
<tr><td>DTH-2452</td><td>XenDesktop 7.6 → 7.16</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dth-2452.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dth-2452.html</a></td></tr>
<tr><td>DTU-1141</td><td>XenDesktop 7.6 LTSR, 7.8, 7.9, 7.15 LTSR, 7.16, 7.17</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dtu-1141.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dtu-1141.html</a></td></tr>
<tr><td>DTU-1141B</td><td>XenDesktop 7.15 LTSR, 7.16, 7.17</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dtu-1141b.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dtu-1141b.html</a></td></tr>
<tr><td>DTK-1651</td><td>XenDesktop 7.6, 7.14, 7.15 LTSR, 7.16, 7.17</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dtk-1651.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dtk-1651.html</a></td></tr>
<tr><td>DTK-2451</td><td>XenDesktop 7.14 → 7.17</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/wacom-dtk-2451.html">https://citrixready.citrix.com/wacom-co-ltd/wacom-dtk-2451.html</a></td></tr>
<tr><td>Intuos PTH-451</td><td>XenDesktop 7.6, 7.14 → 7.17</td><td><a href="https://citrixready.citrix.com/wacom-co-ltd/intuos-pth-451-k0-c.html">https://citrixready.citrix.com/wacom-co-ltd/intuos-pth-451-k0-c.html</a></td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="wacom签名设备的技术简介"></a><a href="#wacom签名设备的技术简介" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wacom签名设备的技术简介</h2>
<p>在 <a href="http://signature.wacom.eu/products/">http://signature.wacom.eu/products/</a> 上，右侧有一个产品类别列表。</p>
<p>首先选择一个类别，然后单击产品-数据表可以下载PDF文档。</p>
<p>此外，可从 <a href="https://www.wacom.com/zh-cn/support/product-support/drivers">https://www.wacom.com/zh-cn/support/product-support/drivers</a> 获得所有产品的CE证书。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="是什么决定了签名sdk是否使用加密，是否可以将其关闭？"></a><a href="#是什么决定了签名sdk是否使用加密，是否可以将其关闭？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>是什么决定了签名SDK是否使用加密，是否可以将其关闭？</h2>
<p>Signature SDK是否使用加密取决于签名板上是否启用了加密。</p>
<p>使用STU板，您可以运行Identify.exe（我们的<a href="../q-stu/stu-tablet#STU-Utilities">STU实用工具</a>之一）来确定是否启用了加密。
当签名捕获窗口出现时，一个挂锁图标指示是否正在使用加密。</p>
<p>在已启用加密的签名板上无法以编程方式禁用加密。</p>
<p>DTU一直使用加密，因为Wintab就是这样做的-Signature SDK无法对此进行控制。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何在签名捕获窗口中更改签名日期的格式？"></a><a href="#如何在签名捕获窗口中更改签名日期的格式？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何在签名捕获窗口中更改签名日期的格式？</h2>
<p>“签名捕获”窗口中日期和时间的格式取决于Windows设置（在“控制面板”中），不能以编程方式覆盖。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="捕获窗口中签名人，签名原因和签名时间文本的对齐"></a><a href="#捕获窗口中签名人，签名原因和签名时间文本的对齐" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>捕获窗口中“签名人”，“签名原因”和“签名时间”文本的对齐</h2>
<p>无法更改签名捕获窗口中的签名人，签名原因和签名时间的对齐方式。</p>
<p>参考手册中提供的 <em>ShowWho</em>，<em>ShowWhy</em> 和 <em>ShowWhen</em> 属性与签名捕获后在Windows窗体控件中的显示有关，而与捕获窗口本身无关。</p>
<p>文本在捕获窗口中的位置是固定的-这样做的主要原因之一是要在所有捕获设备之间实现一致性。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="将签名保存到文件时renderbitmap的位图尺寸"></a><a href="#将签名保存到文件时renderbitmap的位图尺寸" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>将签名保存到文件时RenderBitmap的位图尺寸</h2>
<p>如果您只想输出签名图像（即不输出生物特征数据），则位图尺寸可以根据您的实际情况选择尽可能大/小的尺寸。
如果图像太小，签名将不清晰。如果将其设置得太大，则其边缘的油墨可能看起来粗糙。</p>
<p>如果要在签名图像文件中包含生物特征信息（使用RenderBitmap的RenderEncodeData标志位），则需要确保尺寸足够大。
通常，150 x 100的位图大小应为您提供足够的空间来编码典型的签名，并且输出文件的大小应小于3Kb。</p>
<p>编码签名所需的最小像素数是：2 *（12 +字节数）。</p>
<p>字节数因设备而异。通常，每个都有四个字节：</p>
<ul>
<li>笔画 Id</li>
<li>x 坐标</li>
<li>y 坐标</li>
<li>上/下状态</li>
</ul>
<p>此外：</p>
<ul>
<li>如果设备提供时间信息，则将有4个字节表示时间</li>
<li>如果设备提供压力感应，将有4个字节用于表示压力</li>
</ul>
<p>给定一个具有恒定报告速率的设备（当前的STU板每秒都产生200个点），并且知道每个点的笔数据字节数，
就可以粗略估算生物特征识别签名每秒钟的字节数。笔数据始终构成签名数据的主体，
但是还涉及其他因素，并且流存储中存在一定量的压缩，将会减少要编码的字节数。</p>
<p>在下面的示例中（取自我们的标准CaptureImage.js），位图为300 x 150 = 45,000像素，对于大多数签名的编码应该足够用了。
 </p>
<pre><code class="hljs css language-csharp">filename = <span class="hljs-string">"sig.png"</span>; 
flags = <span class="hljs-number">0x1000</span> | <span class="hljs-number">0x80000</span> | <span class="hljs-number">0x400000</span>; <span class="hljs-comment">//SigObj.outputFilename | SigObj.color32BPP | SigObj.encodeData </span>
rc = sigCtl.Signature.RenderBitmap(filename, <span class="hljs-number">300</span>, <span class="hljs-number">150</span>, <span class="hljs-string">"image/png"</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0xff0000</span>, <span class="hljs-number">0xffffff</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, flags );
</code></pre>
<p> <br>
但是，签名中的生物统计数据的数量可能会因签名的长度（着墨量）及其书写速度而有很大不同。</p>
<p>如果书写同一个的签名的速度较慢，则会生成更多的数据，因为无论签名速度如何，笔每秒都会输出相同数量的点（在STU数位板上为200）。</p>
<p>如果使用eSeal，则需要更大的位图，因为eSeal图像与签名数据一起被编码。
因此，位图必须足够大，以用于eSeal图像和签名数据。</p>
<p>这是使用eSeal时计算适当的图像尺寸（像素尺寸）的一些指导。</p>
<p>这些计算的假设是：</p>
<ol>
<li>您要渲染32位像素的颜色（使用RenderColor32BPP标志）</li>
<li>签名数据本身需要15,000像素（这是一个很高的估计值）</li>
<li>编码eSeal图像的一个字节大约需要2个像素（这是一个大概的指导原则）<br>
 <br>
 </li>
</ol>
<p>这是两个示例：
 </p>
<table>
<thead>
<tr><th>eSeal大小（以像素为单位）</th><th>每个像素所需的字节数</th><th>编码eSeal所需的字节</th><th>对eSeal进行编码所需的像素</th><th>签名所需的像素</th><th>所需总像素</th></tr>
</thead>
<tbody>
<tr><td>400x240</td><td>4 (即32位)</td><td>400 * 240 * 4 = 384,000</td><td>384,000 / 2 = 192,000</td><td>15,000</td><td>192,000 + 15,000 = 207,000</td></tr>
<tr><td>684x432</td><td>4 (即32位)</td><td>684 * 432 * 4 = 1,181,952</td><td>1,181,952 / 2 = 590,976</td><td>15,000</td><td>590,976 + 15,000 = 605,976</td></tr>
</tbody>
</table>
<p> <br>
使用JPG或压缩的PNG或较小的位深度应实质上有助于减少输出图像的尺寸要求。
另外，您可以增加所请求位图的大小（像素数），以提供更多空间在其中进行编码。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="我可以在签名图像上打印诸如签名者名称，原因，日期和时间之类的信息吗？"></a><a href="#我可以在签名图像上打印诸如签名者名称，原因，日期和时间之类的信息吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>我可以在签名图像上打印诸如签名者名称，原因，日期和时间之类的信息吗？</h2>
<p>我们的SDK中没有内置功能可以实现此目的。</p>
<p>如果使用的是Signature SDK，则可以将签名图像的位图加载到您选择的图像处理应用程序中，并自己在其上标记额外的信息。</p>
<p>请注意，如果将RenderBitmap()与“RenderEncodeData”标志一起使用来对签名图像中的签名数据（即生物特征信息）进行编码，则不要尝试执行此操作。
在图像中嵌入任何其他数据可能会损害编码的生物统计数据。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="可以使签名图像透明吗？"></a><a href="#可以使签名图像透明吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可以使签名图像透明吗？</h2>
<p>为了使签名图像透明，使用32位图像选项来支持透明度所需的alpha通道。
例如：</p>
<pre><code class="hljs">sigObj.RenderBitmap(filename, <span class="hljs-number">300</span>, <span class="hljs-number">150</span>, <span class="hljs-string">"image/png"</span>, <span class="hljs-number">0.5f</span>, <span class="hljs-number">0xff0000</span>, <span class="hljs-number">0xffffff</span>, <span class="hljs-number">0</span>,<span class="hljs-number">0</span>,
       RBFlags.RenderOutputFilename | RBFlags.RenderColor32BPP |
       RBFlags.RenderBackgroundTransparent | RBFlags.RenderEncodeData);

或javascript:
flags = <span class="hljs-number">0x1000</span>+<span class="hljs-number">0x080000</span>+<span class="hljs-number">0x010000</span>+<span class="hljs-number">0x400000</span>; <span class="hljs-comment">//RBFlags.RenderOutputFilename | RBFlags.RenderColor32BPP | RBFlags.RenderBackgroundTransparent| RBFlags.RenderEncodeData);</span>
rc = sigCtl.Signature.RenderBitmap(filename, <span class="hljs-number">300</span>, <span class="hljs-number">150</span>, <span class="hljs-string">"image/png"</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0xff0000</span>, <span class="hljs-number">0xffffff</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, flags );
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="签名sdk的dll文件位置和名称"></a><a href="#签名sdk的dll文件位置和名称" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名SDK的DLL文件位置和名称</h2>
<p>用于签名SDK的DLL安装在以下目录之一中：</p>
<ul>
<li>C:\Program Files\Common Files\WacomGSS （用于64位组件）</li>
<li>C:\Program Files (x86)\Common Files\WacomGSS （用于32位组件）</li>
</ul>
<p>DLL的名称如下：</p>
<ul>
<li>FlSigCapt.dll</li>
<li>FlSigCOM.dll</li>
<li>FlWizCOM.dll</li>
</ul>
<p>还有一些与.NET应用程序一起使用的互操作文件，如下所示：</p>
<ul>
<li>Florentis.InteropAxFlSigCOM.dll</li>
<li>Florentis.InteropAxFlWizCOM.dll</li>
<li>Florentis.InteropFlSigCapt.dll</li>
<li>Florentis.InteropFlSigCOM.dll</li>
<li>Florentis.InteropFlWizCOM.dll</li>
</ul>
<p>如果缺少上述文件，请从下载站点或上次下载的MSI重新安装SDK。
在安装向导中提示时，请确保选择要安装的.NET组件。
下面的示例屏幕快照显示了为64位SDK安装的32位.NET组件。</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/sdk-setup.png" alt="SDK setup"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="jar文件的位置"></a><a href="#jar文件的位置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jar文件的位置</h2>
<p>使用签名SDK运行Java所需的jar文件和相关的DLL安装在以下目录之一中：</p>
<ul>
<li>C:\Program Files\Common Files\WacomGSS （用于64位SDK）</li>
<li>C:\Program Files (x86)\Common Files\WacomGSS（用于32位SDK）</li>
</ul>
<p>这两个文件的名称如下</p>
<ul>
<li>flsx.dll</li>
<li>flsx.jar</li>
</ul>
<p>如果缺少上述文件，请从下载站点或上次下载的MSI重新安装SDK。
在安装向导中提示时，请确保选择要安装的Java组件。
下面的示例屏幕快照显示了为64位SDK安装的32位Java组件。</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/SigSDKJavaComponentsOnly.png" alt="SDK java setup"></p>
<p>--</p>
<h2><a class="anchor" aria-hidden="true" id="将签名图像从html保存到文件"></a><a href="#将签名图像从html保存到文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>将签名图像从HTML保存到文件</h2>
<p>请注意，由于安全脚本编写的规则，您无法在Internet Explorer中从HTML / Javascript创建文件。</p>
<p>解决方案如下：</p>
<h4><a class="anchor" aria-hidden="true" id="stu-sdk"></a><a href="#stu-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STU SDK</h4>
<p>从GitHub下载附带的HTML示例。</p>
<p>其中有一个名为<strong>demobuttons-save</strong>的HTML示例，它说明了如何将签名保存到画布上 —— 特别是请参见函数 <em>generateImage()</em>。</p>
<p>一旦签名在画布上，就可以使用<a href="http://msdn.microsoft.com/en-us/library/ie/ff975241(v=vs.85).aspx">toDataURL</a>以JPEG或PNG格式提取签名。</p>
<p>然后，您可以创建一个表示图像的Base64编码的字符串，该字符串可以提交到服务器并转换为图像文件。</p>
<h4><a class="anchor" aria-hidden="true" id="signature-sdk"></a><a href="#signature-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signature SDK</h4>
<p>要在IE外部创建文件，请参见Signature SDK Samples-Jscript文件夹中的<strong>CaptureImage.js</strong>。</p>
<p>另外，在IE中，您可以使用RenderBitmap创建代表图像文件的Base64字符串。可以将其提交到服务器，然后将其转换为文件。</p>
<p>Signature SDK示例可以从GitHub下载。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="html签名应用程序不适用于chrome，edge或firefox"></a><a href="#html签名应用程序不适用于chrome，edge或firefox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML签名应用程序不适用于Chrome，Edge或Firefox</h2>
<p>我们的Signature SDK和STU SDK使用ActiveX对象，唯一仍与ActiveX兼容的Web浏览器是Internet Explorer。</p>
<p>当前，我们的Signature SDK HTML示例仅适用于IE。或者，您可以编写Java applet或使用与IE，Edge，Chrome和Firefox兼容的SigCaptX跨浏览器。
如果您需要通过我们的STU SDK支持Chrome和Firefox，我们建议您使用我们的STU SigCaptX跨浏览器组件。</p>
<p>请注意，当前并不支持Safari。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="将签名保存到pdf文件"></a><a href="#将签名保存到pdf文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>将签名保存到PDF文件</h2>
<p>根据您需要实现的业务流程，我们建议使用四个选项：</p>
<ol>
<li><p><strong>sign pro PDF</strong>：它提供了一个现成的用户界面，用于编辑PDF文件，使您可以添加签名，便笺和自由格式的图形
 </p></li>
<li><p><strong>sign pro PDF API</strong>: 它能让您在使用sign pro PDF时，实现自动化放置签名的某些方面。您可以预定义签名区域的显示位置，来代替用户自己放置签名。请注意，该产品是收费的。有关定价信息，请联系您当地的Wacom业务拓展经理。如果您不知道这是谁，<a href="mailto:请发送电子邮件至solutions@wacom.eu">请发送电子邮件至solutions@wacom.eu</a>。
 </p></li>
<li><p><strong>Signature SDK</strong>: 使用SDK捕获签名，然后使用第三方库（下面的示例）将签名嵌入PDF文件中。
Signature SDK可与多种Wacom输入设备配合使用，并以与sign pro PDF和我们的签名分析产品兼容的格式捕获签名。
这是我们使用过的一些PDF库的列表。请注意，这仅供参考——并非所有可用产品的详尽列表，我们无法为第三方产品提供任何支持或保证。
 </p></li>
</ol>
<table>
<thead>
<tr><th>库名</th><th>下载链接</th></tr>
</thead>
<tbody>
<tr><td>Foxit</td><td><a href="https://developers.foxitsoftware.com/pdf-sdk/Windows/">https://developers.foxitsoftware.com/pdf-sdk/Windows/</a></td></tr>
<tr><td>PDFNet</td><td><a href="https://www.pdftron.com/pdfnet/">https://www.pdftron.com/pdfnet/</a></td></tr>
<tr><td>Debenu</td><td><a href="https://www.debenu.com/products/development/debenu-pdf-library/windows-pdf-sdk/">https://www.debenu.com/products/development/debenu-pdf-library/windows-pdf-sdk/</a></td></tr>
<tr><td>iText</td><td><a href="https://itextpdf.com/en">https://itextpdf.com/en</a></td></tr>
<tr><td>PDFium</td><td><a href="https://opensource.google.com/projects/pdfium">https://opensource.google.com/projects/pdfium</a></td></tr>
</tbody>
</table>
<p> </p>
<ol start="4">
<li><strong>STU SDK</strong>: 使用SDK捕获签名，然后使用第三方库（上面的示例）将签名嵌入PDF文件中。
这样的好处是您可以指定自己的图像格式，但限制是只支持使用我们的STU签名板系列硬件产品，并且需要更多的开发工作。
请注意，以此方式捕获的签名与我们的分析工具不兼容。</li>
</ol>
<p> </p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="安装日志文件的位置"></a><a href="#安装日志文件的位置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装日志文件的位置</h2>
<p>安装日志文件在%TEMP%中创建。</p>
<p>假设Windows登录ID为“jsmith”，则应位于：<strong>C:\Users\jsmith\AppData\Local\Temp</strong></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="自定义签名捕获窗口"></a><a href="#自定义签名捕获窗口" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义签名捕获窗口</h2>
<p>使用注册表值可以对标准签名捕获窗口进行一些外观上的更改。
这些内容记录在SDK下载附带的Signature SDK参考手册的第7节中。
以下是主要内容的摘要。</p>
<h4><a class="anchor" aria-hidden="true" id="btnsinside"></a><a href="#btnsinside" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BtnsInside</h4>
<p>该注册表值显示Windows捕获对话框外部的按钮，并将其从签名板的显示中删除。它仅适用于STU设备。</p>
<p>应用它意味着不能使用笔单击任何按钮-而必须由PC操作员使用鼠标来完成。</p>
<p>下面的屏幕截图显示了捕获窗口，该窗口显示在PC监视器上，底部带有按钮。</p>
<p>STU显示屏上根本不显示按钮。</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/customise-1.png" alt="Custom Capture setup"></p>
<h4><a class="anchor" aria-hidden="true" id="captureextentx-captureextenty"></a><a href="#captureextentx-captureextenty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CaptureExtentX, CaptureExtentY</h4>
<p>这些注册表值可用于以像素为单位设置捕获区域的宽度和高度。捕获区域不包含按钮。</p>
<p>如果与STU一起使用，则STU上的捕获窗口不受影响-大小仅应用于PC监视器上的捕获窗口。</p>
<h4><a class="anchor" aria-hidden="true" id="insidefontfacename-insidefontheight"></a><a href="#insidefontfacename-insidefontheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InsideFontFaceName, InsideFontHeight</h4>
<p>用于指定捕获区域内文本的字体名称和字号（即，签名人，原因和时间的值）</p>
<h4><a class="anchor" aria-hidden="true" id="outsidefontfacename-outsidefontheight"></a><a href="#outsidefontfacename-outsidefontheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OutsideFontFaceName, OutsideFontHeight</h4>
<p>用于指定捕获区域外（即按钮上的文本）的字体名称和字号</p>
<p>以下示例展示了将以下值与STU 530一起使用的效果：</p>
<blockquote>
</blockquote>
<p>InsideFontFaceName - Broadway<br>
InsideFontHeight       - 16<br>
OutsideFontFaceName  -  Stencil<br>
OutsideFontHeight        -  20</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/customise-2.png" alt="Custom Capture setup"></p>
<h4><a class="anchor" aria-hidden="true" id="signatureguidetype"></a><a href="#signatureguidetype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SignatureGuideType</h4>
<p>用于确定使用哪种类型的图形来指示将签名放置在何处。选项包括：
 </p>
<table>
<thead>
<tr><th>值</th><th>效果</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>水平线（默认设置如上面的屏幕截图所示）</td></tr>
<tr><td>1,2</td><td>四角标识 (更多详细信息，请参见参考手册)</td></tr>
<tr><td>3</td><td>无</td></tr>
<tr><td>4</td><td>按钮在右侧 (STU 300的默认设置)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="语言"></a><a href="#语言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>语言</h4>
<p>通常，签名捕获窗口（主要是按钮）上使用的语言由当前系统语言或当前应用程序的语言（如果不同）决定。</p>
<p>使用“语言”注册表项，您可以更改上述默认行为。缩写如下（另请参见 <a href="http://www.lingoes.net/en/translator/langcode.htm">http://www.lingoes.net/en/translator/langcode.htm</a>）：</p>
<pre><code class="hljs">   de = German  el = Greek   en = English   es = Spanish   fr = French   it = Italian   ja = Japanese   ko = Korean   nl = Dutch   pl = Polish

   pt-BR = Portuguese (Brazil)   ru = Russian   zh-CN = simplified Chinese   zh-TW = traditional Chinese  
</code></pre>
<p>与上面显示的所有其他其他注册表项一样，注册表项应放置在<strong><em>HKLM\SOFTWARE(Wow6432Node)\Florentis\SigCapt</em></strong>中，而不是<strong><em>HKLM\SOFTWARE(Wow6432Node)\Florentis\sd</em></strong>中。</p>
<p>输入的内容应一式两份，以分号或逗号分隔，例如en；en。如使用简体中文，请参见以下屏幕截图设置。</p>
<p>另请注意，您可能需要重新启动浏览器才能使语言设置生效-上面提到的其他注册表设置不属于这种情况。</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/customise-3.png" alt="Custom Capture setup"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何更改字体的宽度和颜色？"></a><a href="#如何更改字体的宽度和颜色？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何更改字体的宽度和颜色？</h2>
<p>首先，如果要设置颜色，请确保使用的签名设备支持彩色。
例如，STU-500和STU-430是单色的签名板，不支持彩色。</p>
<p>可以在四个地方定义颜色和墨水宽度：</p>
<ol>
<li>在签名板上显示的图像（文本和按钮等）中</li>
<li>在用笔签名时，在签名屏上显示的墨迹</li>
<li>在捕获签名后呈现签名的应用程序的表单（例如HTML画布或Windows图像）上</li>
<li>在生成并保存到磁盘的图像中</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="签名设备上显示的图像"></a><a href="#签名设备上显示的图像" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名设备上显示的图像</h4>
<h5><a class="anchor" aria-hidden="true" id="1-商业解决方案的签批屏，例如dth-1152，dtu-1141b"></a><a href="#1-商业解决方案的签批屏，例如dth-1152，dtu-1141b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) 商业解决方案的签批屏，例如DTH-1152，DTU-1141B</h5>
<p>这些笔输入设备不支持向导控制，因此字体颜色和宽度的设置仅限于在笔书写时在签名捕获窗口上的墨迹。
This is done via the sigCtl properties or registry entries <strong><em>CaptureInkWidth</em></strong> and <strong><em>CaptureInkColor</em></strong>. 这是通过sigCtl属性或注册表项<strong><em>CaptureInkWidth</em></strong>和<strong><em>CaptureInkColor</em></strong>设置的。有关更多信息，请参见下面“正在签名时在签名板上进行书写”部分。</p>
<h5><a class="anchor" aria-hidden="true" id="2-stu-签名板"></a><a href="#2-stu-签名板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2) STU 签名板</h5>
<ol>
<li>使用向导控件 (WizCtl)：</li>
</ol>
<p>        a) 图像上传：在这种情况下，平板将从操作系统接收到的图像进行简单渲染。如果需要更改字体颜色或大小，则必须通过编辑磁盘上的原始图像来完成。
        b) 添加对象，例如按钮，文本，单选框或复选框：颜色和字体大小是通过在将对象添加到WizCtl之前根据代码中的要求设置字体大小和颜色来控制的。</p>
<ol start="2">
<li>使用签名控件（SigCtl）：
在SigCtl（动态捕获）的情况下，只能通过注册表条目（如参考手册第7节中所述）自定义在键盘上的签名捕获显示。
请同时参阅以下部分中的屏幕截图。</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="在签名屏上签名时的墨迹"></a><a href="#在签名屏上签名时的墨迹" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在签名屏上签名时的墨迹</h4>
<p>可以通过API参考手册中指定的两个属性<strong><em>CaptureInkWidth</em></strong>和<strong><em>CaptureInkColor</em></strong>进行控制。
下面是HTML的示例：</p>
<pre><code class="hljs css language-Javascript">          <span class="hljs-keyword">var</span> dc = <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">"Florentis.DynamicCapture"</span>);          
          dc.SetProperty(<span class="hljs-string">"CaptureInkWidth"</span>, <span class="hljs-string">"5"</span>);
          dc.SetProperty(<span class="hljs-string">"CaptureInkColor"</span>, <span class="hljs-string">"0,0,1"</span>);
          <span class="hljs-keyword">var</span> rc = dc.Capture(sigCtl, <span class="hljs-string">"who"</span>, <span class="hljs-string">"why"</span>);
</code></pre>
<p>这些属性也可以在注册表中设置-缺点是它们随后将成为当前用户的永久设置，直到更改或禁用它们为止。
但是，可以通过如上所述在应用程序中设置相应的属性来覆盖它们。
必须将注册表设置放置在<strong>HKEY_LOCAL_MACHINE\Software\Florentis\sd</strong>，如果在64位操作系统上使用32位SDK安装，则位于 <strong>HKEY_LOCAL_MACHINE\Software\WOW6432Node\Florentis\sd</strong>中。
这是一个注册表设置的示例：</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/capture-ink.png" alt="Custom Capture ink"></p>
<h4><a class="anchor" aria-hidden="true" id="捕获后在应用程序中呈现的签名"></a><a href="#捕获后在应用程序中呈现的签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>捕获后在应用程序中呈现的签名</h4>
<p>可以通过应用程序通过API参考手册中定义的sigCtl对象的<strong><em>InkColor</em></strong>和<strong><em>InkWidth</em></strong>属性设置签名的墨水宽度和颜色。
用于被捕获签名图像其他特征（例如签名人，原因）的颜色和字体，签名原因的值和签名下划线的颜色同样可以使用sigCtl属性的<strong><em>ForeColor</em></strong> and <strong><em>BackColor</em></strong>来控制。
请注意，仅当<strong><em>BackStyle</em></strong>设置为0时，SigCtl的<strong><em>BackColor</em></strong>属性才有效。</p>
<p>这是HTML表单中的一个JavaScript的示例，其中展示了上面列出的所有字体宽度和颜色类型：</p>
<pre><code class="hljs">     var sigCtl = document.get<span class="hljs-constructor">ElementById(<span class="hljs-string">"sigCtl1"</span>)</span>;
     sigCtl.Licence = <span class="hljs-string">"AgAkAEy2cKydAQVXYWNvbQ1TaWduYXR1cmUgU0RLAgKBAgJkAACIAwEDZQA"</span>;

     <span class="hljs-comment">//  设置HTML表单签名控件上显示的墨水颜色和宽度。 </span>
     sigCtl.InkColor = <span class="hljs-number">0x0000AA</span>;
     sigCtl.InkWidth = <span class="hljs-number">1</span>;
     sigCtl.BackStyle = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 强制背景样式设置为0不透明，这样就可以在控件上设置背景颜色。</span>

     <span class="hljs-comment">// 接下来的3个属性指出签名人、签名时间和签名原因值应该与签名一起显示在签名控件上</span>
     sigCtl.ShowWhen = ShowText.TxtShowLeft;
     sigCtl.ShowWho = ShowText.TxtShowRight;
     sigCtl.ShowWhy = ShowText.TxtShowCenter;
     
     <span class="hljs-comment">// BackColor和ForeColor设置签名控件的背景色和签名线的颜色</span>
     <span class="hljs-comment">// 和签名人，签名时间和原因文字的颜色（但不是签名本身）</span>
     sigCtl.BackColor = <span class="hljs-number">0x00FF00</span>;
     sigCtl.ForeColor = <span class="hljs-number">0x0000FF</span>;
     var dc = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ActiveXObject(<span class="hljs-string">"Florentis.DynamicCapture"</span>)</span>;
          
     <span class="hljs-comment">// CaptureInkWidth设置捕获窗口上的墨迹宽度，它显示在PC监视器上，而不是签名捕获设备上的墨迹宽度</span>
     dc.<span class="hljs-constructor">SetProperty(<span class="hljs-string">"CaptureInkWidth"</span>, <span class="hljs-string">"2"</span>)</span>;  
     dc.<span class="hljs-constructor">SetProperty(<span class="hljs-string">"CaptureInkColor"</span>, <span class="hljs-string">"0,1,0"</span>)</span>;  <span class="hljs-comment">// 设置在PC监视器以及在捕获设备上的墨迹颜色</span>
          
     var rc = dc.<span class="hljs-constructor">Capture(<span class="hljs-params">sigCtl</span>, <span class="hljs-string">"who"</span>, <span class="hljs-string">"why"</span>)</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="保存到磁盘的图像"></a><a href="#保存到磁盘的图像" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>保存到磁盘的图像</h4>
<p>使用API​​方法<strong><em>RenderBitmap()</em></strong>将签名图像保存到磁盘。
与签名墨迹相关的三个参数-<strong><em>inkWidth, inkColor</em></strong>和<strong><em>backgroundColor</em></strong>在API参考手册中有详细说明。
<strong><em>inkWidth</em></strong> - 以毫米为单位的值。
<strong><em>inkColor</em></strong> - OLE_COLOR格式的值，例如<strong>0x0000FF</strong>为红色，<strong>0xFFFFFF</strong>为白色
<strong><em>backgroundColor</em></strong> - 如上所述</p>
<p>这是我们demo中的一个JavaScript的示例：</p>
<pre><code class="hljs css language-Javascript">     rc = sigCtl.Signature.RenderBitmap(filename, <span class="hljs-number">300</span>, <span class="hljs-number">150</span>, <span class="hljs-string">"image/png"</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0xff0000</span>, <span class="hljs-number">0xffffff</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, flags );
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="哪些开发语言与wacom-signature-sdk兼容？"></a><a href="#哪些开发语言与wacom-signature-sdk兼容？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>哪些开发语言与Wacom Signature SDK兼容？</h2>
<p>为了从全面支持中受益，我们建议使用一种我们已经在<a href="https://github.com/Wacom-Developer/sdk-for-signature-windows">GitHub</a>上提供了示例代码的开发语言：</p>
<ul>
<li>C++</li>
<li>Delphi</li>
<li>HTML</li>
<li>JavaScript</li>
<li>Java</li>
<li>C#</li>
<li>VB.NET</li>
</ul>
<p>如果您希望使用其他开发语言，请注意，Signature SDK的功能是通过ActiveX DLL交付的，因此，从理论上讲，任何可以与ActiveX交互的语言都应该能够与Signature SDK进行交互。</p>
<p>在Web开发方面，我们的Signature SDK带有一个称为SigCaptX的跨浏览器组件，该组件可与不支持ActiveX的浏览器（例如Edge，Firefox和Chrome）兼容。</p>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-sig/sig-installation"><span class="arrow-prev">← </span><span>安装</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-sig/sig-prog-stu"><span>STU</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#签名sdk的示例代码在哪里">签名SDK的示例代码在哪里</a></li><li><a href="#处理pdf文件">处理PDF文件</a></li><li><a href="#确保签名完整性">确保签名完整性</a></li><li><a href="#支持的网络浏览器">支持的网络浏览器</a></li><li><a href="#支持的操作系统">支持的操作系统</a></li><li><a href="#支持的输入设备">支持的输入设备</a></li><li><a href="#支持citrix的签名设备">支持Citrix的签名设备</a></li><li><a href="#wacom签名设备的技术简介">Wacom签名设备的技术简介</a></li><li><a href="#是什么决定了签名sdk是否使用加密，是否可以将其关闭？">是什么决定了签名SDK是否使用加密，是否可以将其关闭？</a></li><li><a href="#如何在签名捕获窗口中更改签名日期的格式？">如何在签名捕获窗口中更改签名日期的格式？</a></li><li><a href="#捕获窗口中签名人，签名原因和签名时间文本的对齐">捕获窗口中“签名人”，“签名原因”和“签名时间”文本的对齐</a></li><li><a href="#将签名保存到文件时renderbitmap的位图尺寸">将签名保存到文件时RenderBitmap的位图尺寸</a></li><li><a href="#我可以在签名图像上打印诸如签名者名称，原因，日期和时间之类的信息吗？">我可以在签名图像上打印诸如签名者名称，原因，日期和时间之类的信息吗？</a></li><li><a href="#可以使签名图像透明吗？">可以使签名图像透明吗？</a></li><li><a href="#签名sdk的dll文件位置和名称">签名SDK的DLL文件位置和名称</a></li><li><a href="#jar文件的位置">jar文件的位置</a></li><li><a href="#将签名图像从html保存到文件">将签名图像从HTML保存到文件</a></li><li><a href="#html签名应用程序不适用于chrome，edge或firefox">HTML签名应用程序不适用于Chrome，Edge或Firefox</a></li><li><a href="#将签名保存到pdf文件">将签名保存到PDF文件</a></li><li><a href="#安装日志文件的位置">安装日志文件的位置</a></li><li><a href="#自定义签名捕获窗口">自定义签名捕获窗口</a></li><li><a href="#如何更改字体的宽度和颜色？">如何更改字体的宽度和颜色？</a></li><li><a href="#哪些开发语言与wacom-signature-sdk兼容？">哪些开发语言与Wacom Signature SDK兼容？</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>