<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WILL SDK for ink v2 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## WILL 2.0数据文件是否包含压力数据？"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WILL SDK for ink v2 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## WILL 2.0数据文件是否包含压力数据？"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SDK for Ink</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">WILL SDK for ink v2</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="will-20数据文件是否包含压力数据？"></a><a href="#will-20数据文件是否包含压力数据？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WILL 2.0数据文件是否包含压力数据？</h2>
<p>WILL 2.0文件中没有记录压力数据。</p>
<p>SDK的工作方式如下：</p>
<p><strong><em>PressurePathBuilder</em></strong></p>
<p>输入（包含x，y和压力）---&gt;传递到PressurePathBuilder ---&gt;产生输出（包含X，Y和大小）---&gt;输出保存在.will文件中。</p>
<p><strong><em>SpeedPathBuilder</em></strong></p>
<p>输入（包含x，y和时间戳）---&gt;传递给SpeedPathBuilder ---&gt;产生输出（包含X，Y和Size）---&gt;输出保存在.will文件中</p>
<p>在这两种情况下，输出看起来都是相同的，并且既不包含压力也不包含时间戳值。</p>
<p>将数据从压力/时间戳转换为大小的操作是不可逆的，并且无法从文件中获取压力信息。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="web教程-显示黑屏"></a><a href="#web教程-显示黑屏" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web教程: 显示黑屏</h2>
<p>很可能您正在尝试从文件系统访问教程。浏览器将引发安全异常，因为墨水引擎会加载本地资源。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>推荐的解决方案是在Web环境中执行示例。您需要一个简单的http服务器。</p>
<p>在示例文件夹中，您可以执行：</p>
<pre><code class="hljs">     python -m SimpleHTTPServer <span class="hljs-number">8080</span>
</code></pre>
<p>这是无需任何配置即可启动服务器的最简单方法。 然后在 <a href="http://localhost:8080">http://localhost:8080</a> 下访问它。</p>
<p>另一种解决方案是告诉浏览器跳过安全限制。</p>
<p><strong>注意</strong> 不建议使用此解决方案，因为修改后的浏览器设置以后可能会成为安全问题。</p>
<h4><a class="anchor" aria-hidden="true" id="在mozilla-firefox下"></a><a href="#在mozilla-firefox下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Mozilla Firefox下</h4>
<p>       将security.fileuri.strict_origin_policy参数设置为false。</p>
<p>       为此，请在地址栏中输入<strong>about:config</strong>，然后搜索该参数。</p>
<h4><a class="anchor" aria-hidden="true" id="在google-chrome下"></a><a href="#在google-chrome下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Google Chrome下</h4>
<p>       使用以下参数启用可执行文件:<br>
           <strong><em>chrome --allow-file-access-from-files</em></strong></p>
<h2><a class="anchor" aria-hidden="true" id="web教程-处理will文件"></a><a href="#web教程-处理will文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web教程: 处理WILL文件</h2>
<p>由于Web体系结构的特殊性，因此不支持WILL文件内容。</p>
<p>从文件中获取信息的唯一方法是提取其内容。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案-1"></a><a href="#解决方案-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>虽然Web SDK不支持WILL文件格式，但它提供了InkEncoder和InkDecoder类，它们可以访问文件中的protobuf数据。</p>
<p>有关文件结构的更多信息，请参见<a href="/sdk-for-ink/">WILL File Format</a></p>
<p>另外，我们强烈建议您从下载的SDK中找到示例程序查看2.2（笔画序列化）。</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-tablet/tablet-customise"><span class="arrow-prev">← </span><span>配置及自定义设置</span></a><a class="docs-next button" href="/will-faq-cn/docs/ink-sdk-v3"><span>WILL SDK for ink v3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#will-20数据文件是否包含压力数据？">WILL 2.0数据文件是否包含压力数据？</a></li><li><a href="#web教程-显示黑屏">Web教程: 显示黑屏</a></li><li><a href="#web教程-处理will文件">Web教程: 处理WILL文件</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>