<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>配置及自定义设置 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 我能在安装DisplayLink驱动程序时设置DTU屏幕分辨率吗？"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="配置及自定义设置 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## 我能在安装DisplayLink驱动程序时设置DTU屏幕分辨率吗？"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Wacom Tablet Installation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">配置及自定义设置</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="我能在安装displaylink驱动程序时设置dtu屏幕分辨率吗？"></a><a href="#我能在安装displaylink驱动程序时设置dtu屏幕分辨率吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>我能在安装DisplayLink驱动程序时设置DTU屏幕分辨率吗？</h2>
<h4><a class="anchor" aria-hidden="true" id="问题"></a><a href="#问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问题</h4>
<p>我想在安装DisplayLink驱动程序时将DTU显示器的分辨率设置为特定大小。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>这无法通过DisplayLink安装程序进行。只能通过DTU-1141中存储的EDID进行设置，这将需要刷新DTU的固件。</p>
<p>相反，系统集成商可以编写脚本通过Powershell，命令提示符，注册表修改或通过组策略来更改分辨率。组策略还可以用于防止用户更改其显示分辨率。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="配置文件---位置和功能"></a><a href="#配置文件---位置和功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置文件 - 位置和功能</h2>
<table>
<thead>
<tr><th>文件/文件夹名称</th><th>功能说明</th><th>位置</th></tr>
</thead>
<tbody>
<tr><td>Wacom_Tablet.dat</td><td>当用户登录时生成，在校准数位板或通过数位板控制面板更改设置时更新。</td><td>C:\Users\[Userid]\AppData\Roaming\WTablet</td></tr>
<tr><td>WacomTouch.xml</td><td>与触摸驱动有关，无论数位板是否支持触摸功能始终运行</td><td>C:\Users\[Userid]\AppData\Roaming\WTablet</td></tr>
<tr><td>Install.log</td><td>日志文件包含驱动程序安装的有关信息</td><td>C:\Program Files\Tablet\Wacom</td></tr>
<tr><td>App Specific Settings</td><td>包含驱动程序用来获取特定应用程序的预设值的预设配置文件。</td><td>C:\Program Files\Tablet\Wacom</td></tr>
</tbody>
</table>
<p> </p>
<p>要获得有关数位板自定义设置的更多帮助，请提交支持请求。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="配置双显示器环境"></a><a href="#配置双显示器环境" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置双显示器环境</h2>
<p>请参阅： <a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/Dual-Monitor-Environments-with-DTU-1031.pdf" target="_blank">用DTU-1031实现双显示器</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="为一个或多个用户创建默认设置"></a><a href="#为一个或多个用户创建默认设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为一个或多个用户创建默认设置</h2>
<p>单个用户可以使用Wacom配置文件管理工具为DTU配置自己的首选设置。
它可以备份和还原设置-更多详细信息请查看<a href="../q-tablet/tablet-installation#run-the-preferences-utility-from-the-command-line">配置文件管理工具</a></p>
<p>根据保密协议的签署，系统管理员可以设置可应用于一个或所有用户的配置文件。</p>
<p>对于所有用户 - <em>WacomTabletDefaults.xml</em> 位于 <strong>C:\Windows\System32</strong></p>
<p>对于特定用户 - <em>WacomTabletUserDefaults.xml</em> 位于 <strong>%APPDATA%\wtablet</strong> (e.g. <strong>C:\Users\jsmith\AppData\Roaming\WTablet</strong>).</p>
<p>可以使用相同的XML值集填充这两个配置文件，以确定DTU的行为。</p>
<p>如果使用了任意一种类型的默认文件，则一旦用户通过数位板控制面板更改了首选项，这些更改将覆盖默认值。</p>
<p>当用户通过数位板配置文件管理工具清除首选项时，驱动程序将重新读取这些默认文件并重新应用其中指定的默认值。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="自定义express按键"></a><a href="#自定义express按键" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义Express按键</h2>
<p>请参阅： <a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/Customizing-ExpressKeys-on-Wacom-DTU-1031.pdf" target="_blank">自定义快捷键</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="禁用dth-1152的触摸"></a><a href="#禁用dth-1152的触摸" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>禁用DTH-1152的触摸</h2>
<h4><a class="anchor" aria-hidden="true" id="如何禁用dth-1152的触摸功能？"></a><a href="#如何禁用dth-1152的触摸功能？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何禁用DTH-1152的触摸功能？</h4>
<ol>
<li>对于个人用户，请更改相应的 WacomTouch.xml文件中TDList下的<Enabled>标签的值，如下所示。</li>
</ol>
<pre><code class="hljs">&lt;TDList <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"map"</span>&gt;
      &lt;TD_0 <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"map"</span>&gt;
        &lt;DisplayID <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"string"</span>&gt;Display_0&lt;/DisplayID&gt;
        &lt;Enabled <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"bool"</span>&gt;<span class="hljs-keyword">false</span>&lt;/Enabled&gt;
        &lt;FilterList <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"map"</span>&gt;
</code></pre>
<ol start="2">
<li><p>要为系统上的所有用户实施，请将以下文件添加到System32文件夹中并删除配置文件。</p>
<p>默认情况下，所有连接的数位板都将禁用触摸功能。
如果您对其他自定义设置感兴趣，请提交支持请求。</p></li>
</ol>
<p>文件名: <strong>WacomTabletDefaults-1152-notouch.xml</strong>  <br>
文件内容：</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-comment">&lt;!--Author: Wacom Co.,Ltd.--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Customize Tablet touch enabled --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TouchEnabled</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">TouchEnabled</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="隐藏显示在系统托盘中的displaylink设置图标"></a><a href="#隐藏显示在系统托盘中的displaylink设置图标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>隐藏显示在系统托盘中的DisplayLink设置图标</h2>
<p>请参阅： <a href="https://support.displaylink.com/knowledgebase/articles/528017">DisplayLink Article</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="选择要用于签名捕获的监视器"></a><a href="#选择要用于签名捕获的监视器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>选择要用于签名捕获的监视器</h2>
<p>注册表值可用于强制选择特定的监视器，例如：</p>
<table>
<thead>
<tr><th><strong>32-bit Windows</strong></th></tr>
</thead>
<tbody>
<tr><td>1. 在 <strong>_HKEY_LOCAL_MACHINE\SOFTWARE\Florentis_</strong> 下创建一个名为“sd”的键（不带引号）</td></tr>
<tr><td>2. 在该键下，创建字符串值“ WTCintiq”，并添加值 &quot;\.\DISPLAY2&quot; （不带引号）</td></tr>
</tbody>
</table>
<p> </p>
<table>
<thead>
<tr><th><strong>64-bit Windows</strong></th></tr>
</thead>
<tbody>
<tr><td>1. 在 <strong>_HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Florentis_</strong> 下创建一个名为“sd”的键（不带引号）</td></tr>
<tr><td>2. 在该键下，创建字符串值“ WTCintiq”，并添加值 &quot;\.\DISPLAY2&quot; （不带引号）</td></tr>
</tbody>
</table>
<p> <br>
为了简化设置值，可以从这里下载一组.reg文件： <a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/tablet/SelectCaptureDisplay.zip">SelectCaptureDisplay.zip</a></p>
<p>根据需要从Windows-32bit或Windows-64bit文件夹中双击所需的.reg文件。
提供了DeleteSelectDisplay.reg文件以删除设置。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="系统层应用笔和数位板设置"></a><a href="#系统层应用笔和数位板设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统层应用笔和数位板设置</h2>
<p>满足上述要求的标准解决方案是使用“教室模式”配置。或者，可以使用“PrefsLocation”标签。</p>
<h4><a class="anchor" aria-hidden="true" id="教室模式"></a><a href="#教室模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>教室模式</h4>
<ul>
<li>给定的用户（例如管理员）设置其数位板并校准得当。</li>
<li>然后，该用户将其Wacom_Tablet.dat文件复制到 C:\Windows\System32.</li>
<li>当新用户登录（或清除其首选项）时，他们将从System32中的文件继承设置，因此不会提示您进行校准。</li>
<li>然后，用户可以从控制面板更改其设置。</li>
</ul>
<p>请注意：当驱动程序在用户登录或系统启动中重启动时（假设用户未清除其配置文件），那么所做的任何更改都将被从System32中Wacom_Tablet.dat文件继承的默认值覆盖。</p>
<h4><a class="anchor" aria-hidden="true" id="prefslocation-标签"></a><a href="#prefslocation-标签" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;PrefsLocation&quot; 标签</h4>
<p>该设置允许将驱动程序更新的Wacom_Tablet.dat写入指定位置，并且该文件将应用于所有人。<br>
因此，如果有人更改其设置，则所有用户都将应用这些设置。
在这种情况下，必须将WacomTabletDefaults.xml（包含“ PrefsLocation”标签）放置在C:\Windows\System32.</p>
<p>以下是一个wacomtabletdefaults.xml文件的示例，该文件演示了如何使用PrefsLocation标记。</p>
<p>请注意，“课堂模式”和“ PrefsLocation”重定向之间的细微差别在于，在后者中，如果任何人清除了其配置文件，则提示将再次出现（并且需要进行校准）。
在前者中，默认设置将保持有效。</p>
<p>文件名： <strong>wacomtabletdefaults.xml</strong>  <br>
文件内容：</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">root</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PrefsLocation</span>&gt;</span>c:\temp\WTablet\Wacom_Tablet.dat<span class="hljs-tag">&lt;/<span class="hljs-name">PrefsLocation</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span>
</code></pre>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-tablet/tablet-pen"><span class="arrow-prev">← </span><span>手写笔配置及故障排除</span></a><a class="docs-next button" href="/will-faq-cn/docs/ink-sdk-v2"><span>WILL SDK for ink v2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#我能在安装displaylink驱动程序时设置dtu屏幕分辨率吗？">我能在安装DisplayLink驱动程序时设置DTU屏幕分辨率吗？</a></li><li><a href="#配置文件---位置和功能">配置文件 - 位置和功能</a></li><li><a href="#配置双显示器环境">配置双显示器环境</a></li><li><a href="#为一个或多个用户创建默认设置">为一个或多个用户创建默认设置</a></li><li><a href="#自定义express按键">自定义Express按键</a></li><li><a href="#禁用dth-1152的触摸">禁用DTH-1152的触摸</a></li><li><a href="#隐藏显示在系统托盘中的displaylink设置图标">隐藏显示在系统托盘中的DisplayLink设置图标</a></li><li><a href="#选择要用于签名捕获的监视器">选择要用于签名捕获的监视器</a></li><li><a href="#系统层应用笔和数位板设置">系统层应用笔和数位板设置</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>