<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SigCaptX · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 卸载SigCaptX时，日志文件中的“错误0x80070643：无法卸载MSI软件包”"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SigCaptX · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## 卸载SigCaptX时，日志文件中的“错误0x80070643：无法卸载MSI软件包”"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SDK for signature</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SigCaptX</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="卸载sigcaptx时，日志文件中的错误0x80070643：无法卸载msi软件包"></a><a href="#卸载sigcaptx时，日志文件中的错误0x80070643：无法卸载msi软件包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>卸载SigCaptX时，日志文件中的“错误0x80070643：无法卸载MSI软件包”</h2>
<p>Internet上的搜索引擎结果表明，可能是您的.NET框架已损坏，或者您的MSI软件更新注册了。</p>
<p>按照本文的说明，可以通过使用Microsoft Fix It解决此问题：<a href="https://support.microsoft.com/en-us/help/17588/fix-problems-that-block-programs-from-being-installed-or-removed">https://support.microsoft.com/en-us/help/17588/fix-problems-that-block-programs-from-being-installed-or-removed</a></p>
<p>请注意，对于第三方提供的工具，我们不承担任何责任或义务，我们也不保证它们将解决问题。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="安装sigcaptx时出现无法启动sigcaptx服务"></a><a href="#安装sigcaptx时出现无法启动sigcaptx服务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装SigCaptX时出现“无法启动SigCaptX服务”</h2>
<p>在Windows 7上安装SigCaptX时，您可能会收到一条错误消息，提示无法启动SigCaptX服务。</p>
<p>导致此错误的两个已知原因如下。</p>
<ol>
<li>我们对Wacom可执行文件和DLL应用了更严格的数字签名方法，这通常会在Windows 7上引起问题。</li>
</ol>
<p>应用此附加保护是为了防止文件被修改的可能性。</p>
<p>如果已使用Windows Update完全更新Windows，则不会报告该错误消息。
如果无法应用完整的Windows Update，则此特定更新通常可以解决问题：KB 3153171</p>
<p>可以从<a href="http://microsoft.com/">Microsoft.com</a>下载此更新：
 </p>
<ul>
<li><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=52140">KB 3153171 - 32-bit</a></p></li>
<li><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=52069">KB 3153171 - 64-bit</a></p></li>
</ul>
<ol start="2">
<li>SigCaptX服务默认使用端口8000。可能是由于另一个进程正在使用该端口而导致它失败（或者它已被您的防病毒或防火墙阻止）。</li>
</ol>
<p>您可以使用“netstat -a”来查找是否有另一个使用该端口的进程。
您可以按照《SigCaptX用户指南》中的说明更改SigCaptX使用的端口号。</p>
<p>请注意，如果您在注册表中更改了默认端口号，则还需要更改Javascript代码中使用的端口号。
下面显示了在示例代码中如何使用端口号：
 </p>
<pre><code class="hljs">   wgssSignatureSDK = <span class="hljs-keyword">new</span> <span class="hljs-constructor">WacomGSS_SignatureSDK(<span class="hljs-params">onDetectRunning</span>, 8000)</span>;
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="处理端口冲突"></a><a href="#处理端口冲突" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>处理端口冲突</h2>
<p>默认情况下，SigCaptX使用起始端口号8000（用于SigCaptX服务进程）。8001用于第一个服务器进程，8002用于第二个服务器进程，依此类推。</p>
<p>在其他应用程序也使用相同范围内的端口号或防火墙或防病毒软件限制对其访问的系统上，这有时可能会引起问题。</p>
<p>您可以通过运行以下命令来确定另一个应用程序或进程是否正在侦听端口8000：<br>
 </p>
<pre><code class="hljs">netstat -a -o | <span class="hljs-builtin-name">find</span> <span class="hljs-string">"LISTENING"</span> | <span class="hljs-builtin-name">find</span> <span class="hljs-string">":8000"</span>
</code></pre>
<p> <br>
如果SigCaptX无法访问端口8000和8001，则它将无法运行。</p>
<p>如果安全软件阻止了访问（尤其是卡巴斯基和Sophos曾遇到过这种情况），则一种解决方案是更改安全软件中的设置，以便允许访问这些端口。</p>
<p>另一种解决方案是更改SigCaptX使用的端口号-这需要更改编码和注册表设置，如下所述。<br>
 </p>
<ol>
<li>Registry settings (for more details please see the SigCaptX installation guide at Signature Library - Windows - SigCaptX - User Guide - using word):   注册表设置（有关更多详细信息，请参Signature SDK下载中包含的SigCaptX安装指南：SigCaptX-User-Guide.pdf）：</li>
</ol>
<pre><code class="hljs">位置： **HKEY_LOCAL_MACHINE\SOFTWARE\Wacom\SigCaptX** 或 **HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Wacom\SigCaptX**  

             start_port 8000
             end_port   65535  


将start_port号从8000更改为另一个您认为不太可能引起冲突的数字。  
如果需要，也可以更改end_port。  
</code></pre>
<p> </p>
<ol start="2">
<li>代码：
位置： 请在您的代码中搜索调用起始端口的位置，如下所示：<br>
 </li>
</ol>
<pre><code class="hljs">     wgssSignatureSDK = <span class="hljs-keyword">new</span> <span class="hljs-constructor">WacomGSS_SignatureSDK(<span class="hljs-params">onDetectRunning</span>, 8000)</span>;
</code></pre>
<p> <br>
找到这一行代码后，将值“8000”更改为与您在注册​​表中为上述“start_port”设置的新值相同。
因此，如果您指定的start_port值为10500，那么代码现在将变更为：<br>
 </p>
<pre><code class="hljs">     wgssSignatureSDK = <span class="hljs-keyword">new</span> <span class="hljs-constructor">WacomGSS_SignatureSDK(<span class="hljs-params">onDetectRunning</span>, 10500)</span>;
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="在firefox上运行sigcaptx生成错误，指出未检测到签名sdk服务"></a><a href="#在firefox上运行sigcaptx生成错误，指出未检测到签名sdk服务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在Firefox上运行SigCaptX生成错误，指出未检测到签名SDK服务</h2>
<p>此错误消息可能是Firefox内部安全检查引起的。要确认此问题，请直接在浏览器的地址栏中输入“<a href="https://localhost:8000">https://localhost:8000</a>”，以查看是否收到错误消息。</p>
<p>如果看到错误SEC_ERROR_REUSED_ISSUER_AND_SERIAL，请按照以下Mozilla支持页面上的说明删除cert8.db和cert9.db文件：</p>
<p><a href="https://support.mozilla.org/en-US/questions/1203237">https://support.mozilla.org/en-US/questions/1203237</a></p>
<p>如果然后在地址栏中重新输入 <a href="https://localhost:8000">https://localhost:8000</a> ，则可能会在左下方看到错误消息，即“您的连接不安全”-在这种情况下，请按照以下说明解决问题。</p>
<p>如果在尝试访问端口8000时未看到SEC_ERROR_REUSED_ISSUER_AND_SERIAL错误代码，请直接转到下面概述的步骤。</p>
<p>SigCaptX默认需要访问端口 <a href="https://localhost:8000">https://localhost:8000</a> 和 <a href="https://localhost:8001">https://localhost:8001</a>。可以配置其他起始端口号，但这不能解决连接问题。<br>
Firefox认为尝试与localhost的连接是安全漏洞，因此拒绝允许它。<br>
为了解决这个问题，必须按照以下步骤向Firefox添加安全例外。</p>
<ol>
<li>在Firefox浏览器中访问<a href="https://localhost:8000">https://localhost:8000</a>。</li>
<li>将出现一条错误消息，说明连接不安全，因为localhost的所有者未正确配置其网站（请参见左下方）</li>
<li>点击&lt;高级&gt;按钮</li>
<li>单击错误页面底部的 &lt;添加例外..&gt; 的按钮。如果不存在，请遵循下面的附加说明。</li>
<li>当出现“添加安全例外”对话框时，带有本地主机端口号的信息应该已自动填充了该对话框，因此请单击窗口底部的&lt;确认安全例外&gt;按钮（请参见右下方）。</li>
<li>现在，您需要对 <a href="https://localhost:8001">https://localhost:8001</a> 和 <a href="https://localhost:8002">https://localhost:8002</a> 重复上述步骤1到4 。在非常繁忙的系统上，可能还需要添加端口8003，但是您可能无法通过在地址栏中输入端口号来执行此操作。因此，您必须转到Firefox的“选项”菜单，然后在左侧选择“隐私和安全性”。然后向下滚动到底部，然后点击&lt;查看证书&gt;。</li>
<li>在“服务器”下，您应该看到已为 localhost:8000 添加的异常。单击&lt;添加例外..&gt;按钮，然后在标有“地址：”的字段中输入“<a href="https://localhost:8001">https://localhost:8001</a>”，然后单击&lt;获取证书&gt;</li>
<li>单击&lt;确认安全例外&gt;按钮</li>
<li>在非常繁忙的系统上，您可能还需要为端口8002和8003重复7和8。</li>
<li>关闭并重新启动Firefox。</li>
</ol>
<p>如果没有&lt;Add Exception ..&gt;按钮，添加安全例外的说明：</p>
<ol>
<li>单击浏览器窗口右上方的Firefox菜单图标，然后选择&lt;选项&gt;</li>
<li>从左侧列表中选择“隐私和安全性”</li>
<li>向下滚动到“证书”部分，然后单击&lt;查看证书...&gt;按钮</li>
<li>选择“服务器”选项卡，然后单击“ &lt;添加例外...&gt;”按钮</li>
<li>Enter &quot;<a href="https://localhost:8000">https://localhost:8000</a> in the &quot;Location&quot; field and click <Get Certificate> - if no certificate is found click the <Confirm Security Exception> button and also the checkbox labelled &quot;Permanently store this exception&quot;  在“地址”字段中输入“<a href="https://localhost:8000">https://localhost:8000</a>”，然后单击&lt;获取证书&gt; -如果未找到证书，请单击&lt;确认安全性例外&gt;按钮，然后单击标记为“永久存储此例外”的复选框。</li>
</ol>
<p><img src="/will-faq-cn/docs/assets/q-sig/SigCaptX_FF_LocalHostConnectionError.png" alt="Connection not secure"></p>
<p><img src="/will-faq-cn/docs/assets/q-sig/SigCaptX_FF_AddSecurityException.png" alt="Add security exception"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="示例代码在我的浏览器中不工作"></a><a href="#示例代码在我的浏览器中不工作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例代码在我的浏览器中不工作</h2>
<p>在浏览器中打开SigCaptX示例后，似乎没有任何作用。</p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>首先确认PortCheck成功指示：“SigCaptX detected”。<br>
如果不是这种情况：<br>
安装SigCaptX之后是否安装了浏览器？-如果是这样，请卸载/重新安装SigCaptX</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="sigcaptx日志记录"></a><a href="#sigcaptx日志记录" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SigCaptX日志记录</h2>
<p>注册表位置是：<strong><em>HKLM\Software\(Wow6432Node\)Wacom\SigCaptX</em></strong></p>
<p>此位置需要三个注册表值：<br>
 </p>
<table>
<thead>
<tr><th>名称</th><th>类型</th><th>值</th></tr>
</thead>
<tbody>
<tr><td>Logging</td><td>REG_DWORD</td><td>1 (用于服务), 2 (用于服务器) 或 3/FF for both</td></tr>
<tr><td>ServiceLog</td><td>REG_SZ</td><td>[服务日志文件的路径]例如：&quot;C:\Users\jsmith\documents\SigCaptX-service.log&quot;</td></tr>
<tr><td>ServerLog</td><td>REG_SZ</td><td>[服务器日志文件的路径]例如&quot;C:\Users\jsmith\documents\SigCaptX-server.log&quot;</td></tr>
</tbody>
</table>
<p> </p>
<p>如果省略ServerLog或ServiceLog，则会在“公共文档”中创建具有默认名称的文件。</p>
<p>必须重新启动服务器和服务进程才能使设置生效-最简单的选择是重新启动PC。</p>
<p>注意： ServiceLog和ServerLog必须是日志文件的绝对路径名，而不是日志目录。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="sigcaptx示例在edge或internet-explorer中不起作用"></a><a href="#sigcaptx示例在edge或internet-explorer中不起作用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SigCaptX示例在Edge或Internet Explorer中不起作用</h2>
<p>尝试在Edge或Internet Explorer中运行SigCaptX示例代码时，单击按钮时没有任何反应。</p>
<h2><a class="anchor" aria-hidden="true" id="解决方案-1"></a><a href="#解决方案-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h2>
<p>这通常是由于示例代码通过zip文件从Internet下载而引起的。
解决方法是右键单击要运行的HTML文件，然后选中下图中以黄色突出显示的“取消阻止”复选框。</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/Unblock.png" alt="Unblock"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="检测到sigcaptx服务，但未检测到服务器"></a><a href="#检测到sigcaptx服务，但未检测到服务器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测到SigCaptX服务，但未检测到服务器</h2>
<p>这表明SigCaptX服务器进程已崩溃或停止，从未启动或由于某种原因无法访问。</p>
<p>为了找到根本原因，请尝试以下操作：</p>
<ol>
<li><p>禁用防病毒软件（Sophos和Kaspersky存在已知问题）。如果这解决了问题，请配置您的防病毒软件以允许SigCaptX运行并可以访问端口8000和8001。
 </p></li>
<li><p>在调试模式下（使用F12）启动浏览器，然后在地址栏中键入“ <a href="https://localhost:8000">https://localhost:8000</a> ”，以查看控制台窗口中是否有任何错误消息。
如果有任何消息表明无法访问端口8000，请参阅有关处理端口冲突的常见问题解答：
<a href="#handling-port-conflicts">处理端口冲突</a>  <br>
 </p></li>
<li><p>在Windows应用程序事件日志中查看是否存在与该过程有关的任何错误消息，并通过提交支持请求进行报告。</p></li>
<li><p>如果您有权访问注册表，则还可以按照<a href="#sigcaptx-logging">SigCaptX日志记录</a> 中的说明启用日志记录，然后将日志文件附加到支持请求。</p></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="sigcaptx可与internet-explorer一起使用，但不能与firefox或chrome一起使用"></a><a href="#sigcaptx可与internet-explorer一起使用，但不能与firefox或chrome一起使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SigCaptX可与Internet Explorer一起使用，但不能与Firefox或Chrome一起使用</h2>
<p>请注意，必须在安装SigCaptX<strong>之前</strong>安装Firefox和Chrome ，否则SigCaptX将无法找到它们并且无法使用它们，即使它可用于Internet Explorer。</p>
<p>特别是必须先安装Firefox，然后还必须启动用户会话-这是因为Firefox创建安全证书数据库，并且SigCaptX需要知道其位置。</p>
<p>且仅当第一个普通用户浏览器会话启动时，安装程​​序才创建该数据库。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="未检测到签名sdk服务"></a><a href="#未检测到签名sdk服务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>未检测到签名SDK服务</h2>
<p>为了确定问题的确切根源，请按照给出的顺序进行以下操作：</p>
<ol>
<li>必须安装Signature SDK及其SigCaptX组件。可以使用各自的安装程序分别安装它们，也可以组合使用SigCaptX安装程序来安装两者。
所有安装程序都包含在Signature SDK下载文件中，该文件可在 <a href="https://developer.wacom.com/developer-dashboard/downloads">https://developer.wacom.com/developer-dashboard/downloads</a> “For signature”页面下找到。提取后，创建的目录包含三个子文件夹，如下所示（请注意，确切的文件名将根据当前版本而有所不同）：
 </li>
</ol>
<table>
<thead>
<tr><th>文件夹名称</th><th>内容</th></tr>
</thead>
<tbody>
<tr><td>文件资料</td><td>API参考手册以及安装和用户指南</td></tr>
<tr><td>SigCaptX</td><td><strong>Wacom-SigCaptX-1.21.2.exe</strong>: SDK和跨浏览器的组合安装程序。 <strong>Wacom-Signature-SDK-SigCaptX-1.21.2.msi</strong>: 仅用于SigCaptX跨浏览器的MSI安装程序</td></tr>
<tr><td>SignatureSDK</td><td><strong>Wacom-Signature-SDK-x86-4.5.1.msi</strong>: 用于32位Signature SDK的MSI安装程序。 <strong>Wacom-Signature-SDK-x64-4.5.1.msi</strong>: 用于64位Signature SDK的MSI安装程序</td></tr>
</tbody>
</table>
<p> </p>
<ol start="2">
<li>SigCaptX必须要在使用其的所有浏览器安装之后安装-如果在SigCaptX之后安装了任何浏览器，请卸载并重新安装SigCaptX。
 </li>
<li>运行PenData.exe以检查数位板是否已连接并响应笔输入-PenData是我们的<a href="../q-stu/stu-tablet#STU-Utilities">STU实用工具之一</a>  <br>
 </li>
<li>运行<strong>TestSDKCapture.html</strong>示例程序，该示例程序可在SDK附带的“Signature Library - Windows - Samples”中找到。<br>
 </li>
<li>确保Windows服务中的“Wacom SigCaptX”服务正在运行。如果未出现，请尝试从安装程序重新安装SigCaptX。
 </li>
<li>运行SigCaptX示例中的<strong>PortCheck.html</strong>，查看它是否检测到SigCaptX服务。
 </li>
<li>如果以上所有操作均成功，请尝试运行SigCaptX中的<strong>SigCaptX-Capture.html</strong>示例程序，以查看是否可以捕获签名。
 </li>
<li>如果仍然无法捕获签名，请参阅<a href="#handling-port-conflicts">处理端口冲突</a> 中的常见问题解答。</li>
</ol>
<p>如有任何错误请通过支持请求提交。</p>
<hr>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/q-sig/sig-prog-errors"><span class="arrow-prev">← </span><span>错误信息</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-sig/sig-howtoguides"><span>如何使用指南</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#卸载sigcaptx时，日志文件中的错误0x80070643：无法卸载msi软件包">卸载SigCaptX时，日志文件中的“错误0x80070643：无法卸载MSI软件包”</a></li><li><a href="#安装sigcaptx时出现无法启动sigcaptx服务">安装SigCaptX时出现“无法启动SigCaptX服务”</a></li><li><a href="#处理端口冲突">处理端口冲突</a></li><li><a href="#在firefox上运行sigcaptx生成错误，指出未检测到签名sdk服务">在Firefox上运行SigCaptX生成错误，指出未检测到签名SDK服务</a></li><li><a href="#示例代码在我的浏览器中不工作">示例代码在我的浏览器中不工作</a></li><li><a href="#sigcaptx日志记录">SigCaptX日志记录</a></li><li><a href="#sigcaptx示例在edge或internet-explorer中不起作用">SigCaptX示例在Edge或Internet Explorer中不起作用</a></li><li><a href="#解决方案-1">解决方案</a></li><li><a href="#检测到sigcaptx服务，但未检测到服务器">检测到SigCaptX服务，但未检测到服务器</a></li><li><a href="#sigcaptx可与internet-explorer一起使用，但不能与firefox或chrome一起使用">SigCaptX可与Internet Explorer一起使用，但不能与Firefox或Chrome一起使用</a></li><li><a href="#未检测到签名sdk服务">未检测到签名SDK服务</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>