<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>许可证 · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 显示签名SDK许可证"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="许可证 · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## 显示签名SDK许可证"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SDK for signature</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">许可证</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="显示签名sdk许可证"></a><a href="#显示签名sdk许可证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>显示签名SDK许可证</h2>
<p>要显示您的应用程序中使用的许可证，请使用<em>&lt;About&gt;</em> 菜单</p>
<p>点击绿色图标，然后选择 <strong>About</strong> ...</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/license-display.png" alt="License display"></p>
<p>About对话框显示:</p>
<ul>
<li>签名组件的版本</li>
<li>许可证信息</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="移除签名上的评估水印"></a><a href="#移除签名上的评估水印" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>移除签名上的'评估'水印</h2>
<p>‘评估’字样的水印显示在签名背景中:（译注：下图界面语言是英文显示 Evaluation，即中文的‘评估’）</p>
<p><img src="/will-faq-cn/docs/assets/q-sig/eval-license.png" alt="Ecaluation License"></p>
<h4><a class="anchor" aria-hidden="true" id="解决方案"></a><a href="#解决方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<p>安装商业版或企业版许可证可以移除水印。</p>
<p>如何获取许可证请查看: <a href="../q-licensing/licensing">Licensing</a></p>
<p>如何安装许可证请查看: <a href="#how-to-install-a-license">How to install a license</a></p>
<p>查看应用中使用的许可证，点击签名捕捉窗口上的绿色图标，然后 <strong>关于</strong>菜单会显示许可证信息。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="找不到有效的签名组件许可证"></a><a href="#找不到有效的签名组件许可证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>找不到有效的签名组件许可证</h2>
<p>当运行使用Wacom Signature SDK创建的签名应用程序时，下列的情况会引发此错误。</p>
<ul>
<li>签名板没有连接到电脑</li>
<li>签名板已连接但是Windows没有设备它（在Windows的设备管理器中可能会显示错误）</li>
<li>签名板已连接但它不是Wacom生产的产品</li>
<li>你使用的是带有触摸屏的电脑或笔记本电脑，它没有Wacom的数字化仪 - 如果对此有疑问请联系制造商</li>
<li>许可证字符串无效， 比如它已过期或者有字符的缺失或新增 （请把许可证字符串粘贴到 <a href="https://jwt.io">https://jwt.io</a> 检查它的有效性）</li>
<li>新型的长字符串许可证被应用到旧版本的仅支持短许可证的SDK中。长字符串JWT许可证只支持3.19.0以后版本。</li>
<li>你正尝试在远程桌面或Citrix上运行你的应用程序，且签名板没有通过网络重定向。
更多信息请访问 <a href="howto-use-citrix">Use Citrix for signature capture</a></li>
<li>你正在使用的虚拟机没有转发签名板数据到虚拟的操作系统中</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="解决方案-1"></a><a href="#解决方案-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h4>
<ol>
<li>安装最新板的Signature SDK并插入有小的许可证字符串，具体步骤请访问<a href="#how-to-install-a-license">How to install a license</a>.<br>
Signature SDK (Lite version) 的有效许可证可以从GETTING STARTED.md document on <a href="https://github.com/Wacom-Developer/sdk-for-signature-windows">GitHub</a>文档中获得.<br>
如果你不希望升级到最新的版SDK，你可以继续使用旧版的短许可证字符串。请在支持系统中提交请求获取。</li>
<li>确保你使用的是Wacom生产的签名捕捉设备（数字化仪模组或数位板）</li>
<li>如果你是使用远程桌面，请确保数位板数据已通过网络转发（查看上面关于远程桌面的FAQ）</li>
<li>如果你使用Citrix请确保数位板是支持的 - 请查看页面<a href="sig-prog-general#signature-devices-supported-on-citrix">Signature Devices supported on Citrix</a></li>
<li>如果你使用VM请确保签名板已成功重定向 - 不是所有的 VM 软件支持自动重定向。</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="我的生产许可证无效"></a><a href="#我的生产许可证无效" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>我的生产许可证无效</h2>
<p>在GitHub上的Signature SDK samples中获取的生产许可证不工作。 错误信息是许可证无效或找不到签名板。</p>
<h1><a class="anchor" aria-hidden="true" id="解决方案-2"></a><a href="#解决方案-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>解决方案</h1>
<p>GitHub页面上提供的长字符串生产许可证不支持3.20.4版本之前的Signature SDK。<br>
两个解决方案:</p>
<ol>
<li><p>升级到最新版的Signature SDK在Wacom Developer网站的&quot;For signature&quot; 页面下载 <a href="https://developer.wacom.com/en-us/developer-dashboard/downloads">https://developer.wacom.com/en-us/developer-dashboard/downloads</a></p></li>
<li><p>如果不想升级SDK，请通过支持系统请求申请一个短字符串格式的许可证。</p></li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何安装许可证"></a><a href="#如何安装许可证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何安装许可证</h2>
<p>许可证是一串文本字符串保存在下载的文件中，例如：</p>
<p><em>eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJMTVMiLCJleHAiOjE1MzAxODEwMDQsImlhdCI6MTUyMjIzMjIwNCwicmlnaHRzIjpbIkNETF9BQ0NFU1MiLCJDRExfTElWRV9TVFJFQU1JTkciLCJDRExfVEhJUkRQQVJUWV9QRU5TIiwiQ0RMX1BIVV8xMTEiLCJTSUdfU0RLX0NPUkUiLCJTSUdDQVBUWF9BQ0NFU1MiXSwiZGV2aWNlcyI6W10sInR5cGUiOiJldmFsIiwibGljX25hbWUiOiJXSUxMX1NpZ25hdHVyZV9FZGl0aW9uIiwid2Fjb21faWQiOiI0NjFjMjZjMDRlMGQ0YjQyODk1MjNiNDcwZDZiNTJhMSIsImxpY191aWQiOiJiMzFkYjFmMS1lODdjLTQzZGUtODQ4MS1kMzJiNmUyYWRlOGUiLCJhcHBzX3dpbmRvd3MiOltdLCJhcHBzX2lvcyI6W10sImFwcHNfYW5kcm9pZCI6W10sIm1hY2hpbmVfaWRzIjpbXX0.r_ntKX8JHbvE5lIjZgInsv-SbxenS60ymxgXYew8o5l4_UPdMAXxFa0xTNzIrTfb1DbJakLxcLUgeW2FeXnd5oaDt8fLrQDEgCt3SScp92YsCPnVnze7j4GHTVElDNgYtQzMBPAgPUGIg4NbinWZt8YthcDMCQbDFxWVhU3-AQMguGClxuZxxJHOzLp71nSczQ9aYsBMK2vaaMhjqVMt83XHc_MLtFiWoMM08n09oAsZqnkySyqgjPgXzR73ZWOrCcnwSKUU2VDraXIrO7z79UV1JvMYYQq7RtBQizjPRJlPz9YsBDrE8fexShNIzdizDNJliR_6YtHfQ1vKIdvtBA</em></p>
<p>如下所示修改程序代码添加许可证：</p>
<h4><a class="anchor" aria-hidden="true" id="签名sdk"></a><a href="#签名sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>签名SDK</h4>
<h5><a class="anchor" aria-hidden="true" id="htmljavascript"></a><a href="#htmljavascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML/Javascript</h5>
<p>如 TestSDKCapture.html 中所示，使用下列语法：</p>
<pre><code class="hljs"> <span class="hljs-selector-tag">sigCtl</span><span class="hljs-selector-class">.SetProperty</span>(<span class="hljs-string">"Licence"</span>,<span class="hljs-string">"licence_string"</span>);
</code></pre>
<p>例如：</p>
<pre><code class="hljs"><span class="hljs-selector-tag">sigCtl</span><span class="hljs-selector-class">.SetProperty</span>("<span class="hljs-selector-tag">Licence</span>","<span class="hljs-selector-tag">eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9</span><span class="hljs-selector-class">.eyJpc3MiOiJMTVMiLCJleHAiOjE1NTA1NzgzODYsImlhdCI6MTUxOTA0MjUwNiwicmlnaHRzIjpbIlNJ</span>...<span class="hljs-selector-class">.tkmp48TZNg</span>"); 
</code></pre>
<p>同样，如果使用Wizard contorl也必须应用许可证</p>
<pre><code class="hljs"> wizCtl = new WizCtl()<span class="hljs-comment">; </span>
 wizCtl.licence = <span class="hljs-string">"licence_string"</span><span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="java"></a><a href="#java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java</h5>
<pre><code class="hljs"> SigCtl sigCtl = new SigCtl()<span class="hljs-comment">; </span>
 sigCtl.licence(<span class="hljs-string">"licence_string"</span>)<span class="hljs-comment">;</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="c"></a><a href="#c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C#</h5>
<pre><code class="hljs"> SigCtl sigCtl = new SigCtl()<span class="hljs-comment">; </span>
 sigCtl.Licence = <span class="hljs-string">"licence_string"</span><span class="hljs-comment">; </span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="vbnet"></a><a href="#vbnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VB.NET</h5>
<pre><code class="hljs">  <span class="hljs-keyword">Dim</span> sigCtl <span class="hljs-keyword">As</span> <span class="hljs-keyword">New</span> SigCtl 
  sigCtl.Licence = <span class="hljs-string">"licence_string"</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="delphi"></a><a href="#delphi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delphi</h5>
<pre><code class="hljs">sigCtl := TSigCtl.Create(Self); 
sigCtl.Licence := <span class="hljs-string">'licence_string'</span>;
</code></pre>
<p>注意，Delphi TSting 限定255个字符，所以你必须将许可证字符分割成连续的字符串，比如：</p>
<pre><code class="hljs"><span class="hljs-meta">license</span><span class="hljs-number">_</span>string := <span class="hljs-string">'first part of the license'</span> + <span class="hljs-string">'another part of the licence'</span> +  <span class="hljs-string">'.....'</span> + <span class="hljs-string">'last part of the license.'</span>;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sigcaptx"></a><a href="#sigcaptx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SigCaptX</h4>
<h5><a class="anchor" aria-hidden="true" id="htmljavascript-1"></a><a href="#htmljavascript-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML/Javascript</h5>
<p>如 <strong>SigCaptX-SessionControl.js</strong> 所示，使用下面的代码结构：</p>
<pre><code class="hljs"> sigCtl.<span class="hljs-constructor">PutLicence(<span class="hljs-string">"licence_string"</span>, <span class="hljs-params">onSigCtlPutLicence</span>)</span>;
</code></pre>
<p>如果你使用的是WizCtl，请确保许可证字符串以同样的方式被应用，比如：</p>
<pre><code class="hljs"> WizCtl.<span class="hljs-constructor">PutLicence(<span class="hljs-string">"licence_string"</span>, <span class="hljs-params">onWizCtlPutLicence</span>)</span>;
</code></pre>
<p>为了方便地找到许可证字符串应该被插入的位置，请在相应的示例代码中搜索字符串 &quot;&lt;&lt;license&gt;&gt;&quot;。</p>
<p>SDK的示例代码可以在GitHub上的Signature SDK和SigCaptX的仓库下载。</p>
<p>查看应用程序使用的许可证，点击签名捕获窗口上的绿色图标，然后<em>&lt;关于&gt;</em>菜单会显示许可证信息。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何移除板子上显示的评估水印"></a><a href="#如何移除板子上显示的评估水印" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何移除板子上显示的“评估”水印</h2>
<p>如果你的应用程序代码没有应用许可证字符串或者你使用的不是 Wacom 签名板，评估水印就会出现。</p>
<p>解决方案是添加许可证字符串在你应用程序代码的适当位置。</p>
<p>如果你使用的是一款我们支持的非Wacom签名板，必须从Wacom购买特定的许可证并应用到代码中。</p>
<p>如果没有应用许可证， 则默认的“评估”字样的水印将会出现在签名图片上。</p>
<p>用于标准的 Signature SDK 和 SigCaptX 的生产许可证在位于示例代码中的 GETTING STARTED 文档中提供 <a href="https://github.com/Wacom-Developer/sdk-for-signature-windows">https://github.com/Wacom-Developer/sdk-for-signature-windows</a></p>
<p><strong>注意</strong></p>
<p>使用Wacom签名设备必须使用许可证字符串的要求在Signature SDK 1.23.3版中移除，但在3.13.2版中被重新引入。</p>
<p>如果你用1.23.3之前的版本，移除许你代码中的可证字符串并不能解决这个问题。</p>
<p>从 3.13.2 到 3.20.3 短许可证字符串是必须的；后来的长许可证字符串（在GitHub和developer.wacom.com网站上提供的）是不被支持的。</p>
<p>如果你使用的是上面范围内的版本，且不想升级你的SDK，请通过支持系统（下面的链接）提交申请获取短许可证字符串。</p>
<p>如有更多问题请在支持系统中提交请求。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lq-wizard-not-licensed-或-dyncaptnotlicensed-错误"></a><a href="#lq-wizard-not-licensed-或-dyncaptnotlicensed-错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;LQ Wizard not licensed&quot; 或 &quot;DynCaptNotLicensed&quot; 错误</h2>
<p>关于这个错误最可能的解释是你正用于签名捕捉的电脑没有安装 Signature SDK 组件。</p>
<p>你必须安装 SDK 和你的签名应用程序。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何获取signature-sdk许可证，费用是多少？"></a><a href="#如何获取signature-sdk许可证，费用是多少？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何获取Signature SDK许可证，费用是多少？</h2>
<h4><a class="anchor" aria-hidden="true" id="评估许可证"></a><a href="#评估许可证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>评估许可证</h4>
<p>你可以下载评估许可证在我们的网站 <a href="https://developer.wacom.com/en-us/developer-dashboard/license-keys">Developer Relations Web site licensing section</a></p>
<p>它的有效期通常是6个月，到期后可以重申或申请正式许可证。</p>
<h4><a class="anchor" aria-hidden="true" id="商业许可证"></a><a href="#商业许可证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>商业许可证</h4>
<p>用于标准版的 Signature SDK and SigCaptX 的许可证在提供的示例代码中的 GETTING STARTED 文档中，请访问： <a href="https://github.com/Wacom-Developer/sdk-for-signature-windows">https://github.com/Wacom-Developer/sdk-for-signature-windows</a>。</p>
<p>生产许可证通常是免费的，除非你想使用最新加入的ISO签名格式或数据加密功能，或者是使用非Wacom品牌的笔输入设备。</p>
<p>关于 ISO 和加密功能，请查看Signature SDK安装文件的 documentation 文件夹中Signature Components API 参考文档中的&quot;Signature Data Encryption&quot; and Signature ISO Format&quot; 部分。</p>
<p>SDK安装包可以在 <a href="https://developer.wacom.com/en-us/developer-dashboard/downloads">https://developer.wacom.com/en-us/developer-dashboard/downloads</a> 页面 &quot;For signature&quot;标签下下载。</p>
<p>生产许可证需要从区域的内部销售人员获取。如果你没有相应的联系人，请联系Wacom Solution Team <a href="mailto:solutions@wacom.eu">solutions@wacom.eu</a> 获取帮助。</p>
<p>完整的商业许可证是永久的，即无需续签或更换。</p>
<p>它应用到你的代码中，对所有安装了你应用程序的电脑都有效。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何部署签名sdk，我需要多少个许可证？"></a><a href="#如何部署签名sdk，我需要多少个许可证？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何部署签名SDK，我需要多少个许可证？</h2>
<p>为了部署一个签名SDK许可，以便在实际环境中与您的应用程序一起使用，您必须在应用程序代码中包含许可证字符串。</p>
<p>你只需要一个许可证字符串 - 它将使所有安装了你的应用程序的电脑都能使用签名捕获功能。</p>
<p>完整的许可证是永久的 - 不需要续签也不会过期。</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="如何获取-静态（ssv）-或-动态（dsv）签名比对sdk"></a><a href="#如何获取-静态（ssv）-或-动态（dsv）签名比对sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何获取 静态（SSV） 或 动态（DSV）签名比对SDK</h2>
<p>要获取 SSV (Static Signature Verification) 或 DSV (Dynamic Signature Verification) SDK，请发邮件到Wacom Solutions Team <a href="mailto:solutions@wacom.eu">solutions@wacom.eu</a> 或联系所在区域的销售经理</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/cdl-sdk"><span class="arrow-prev">← </span><span>Wacom Ink SDK for devices</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-sig/sig-installation"><span>安装</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#显示签名sdk许可证">显示签名SDK许可证</a></li><li><a href="#移除签名上的评估水印">移除签名上的'评估'水印</a></li><li><a href="#找不到有效的签名组件许可证">找不到有效的签名组件许可证</a></li><li><a href="#我的生产许可证无效">我的生产许可证无效</a></li><li><a href="#如何安装许可证">如何安装许可证</a></li><li><a href="#如何移除板子上显示的评估水印">如何移除板子上显示的“评估”水印</a></li><li><a href="#lq-wizard-not-licensed-或-dyncaptnotlicensed-错误">&quot;LQ Wizard not licensed&quot; 或 &quot;DynCaptNotLicensed&quot; 错误</a></li><li><a href="#如何获取signature-sdk许可证，费用是多少？">如何获取Signature SDK许可证，费用是多少？</a></li><li><a href="#如何部署签名sdk，我需要多少个许可证？">如何部署签名SDK，我需要多少个许可证？</a></li><li><a href="#如何获取-静态（ssv）-或-动态（dsv）签名比对sdk">如何获取 静态（SSV） 或 动态（DSV）签名比对SDK</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>