<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wacom Ink SDK for devices · FAQs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## **General**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wacom Ink SDK for devices · FAQs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WaGuan.github.io/will-faq-cn/"/><meta property="og:description" content="## **General**"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/will-faq-cn/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/will-faq-cn/js/scrollSpy.js"></script><link rel="stylesheet" href="/will-faq-cn/css/main.css"/><script src="/will-faq-cn/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/will-faq-cn/"><img class="logo" src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="FAQs"/><h2 class="headerTitleWithLogo">FAQs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/will-faq-cn/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/faqs" target="_self">FAQs</a></li><li class=""><a href="/faqs/docs/q-support/support" target="_self">Support</a></li><li class=""><a href="https://github.com/Wacom-Developer" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SDK for devices</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/introduction">Wacom Ink SDK - FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Request Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-support/support">支持</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU Tablet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-tablet">STU 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-430-installation">STU-430V 安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-modes">STU-540运行模式</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-540-installation">STU-540 串行安装</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STU SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-deployment">安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-application">编程问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-runtime">运行时问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-stu/stu-sdk-sigcaptx">STU SigCaptX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Tablet Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-installation">一般安装</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-driver">驱动安装及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-pen">手写笔配置及故障排除</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-tablet/tablet-customise">配置及自定义设置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for Ink<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v2">WILL SDK for ink v2</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/ink-sdk-v3">WILL SDK for ink v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for devices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/will-faq-cn/docs/cdl-sdk">Wacom Ink SDK for devices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK for signature<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-licensing">许可证</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-installation">安装</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Programming Queries</h4><ul><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-general">常见问题</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-stu">STU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-dtu">DTU</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-biometrics">生物识别</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-prog-errors">错误信息</a></li></ul></div><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-sigcaptx">SigCaptX</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-sig/sig-howtoguides">如何使用指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Wacom Applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-installation">Installation Issues</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-sigscope">Signature Scope</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro">sign pro PDF</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-v4">sign pro PDF - v4</a></li><li class="navListItem"><a class="navItem" href="/will-faq-cn/docs/q-app/app-signpro-plugin">plugin for Acrobat Reader</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wacom Ink SDK for devices</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>General</strong></h2>
<h2><a class="anchor" aria-hidden="true" id="is-the-wacom-ink-sdk-for-devices-also-called-the-cdl"></a><a href="#is-the-wacom-ink-sdk-for-devices-also-called-the-cdl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is the Wacom Ink SDK for devices also called the CDL?</h2>
<p>The <em>Wacom Common Device Library</em> (CDL) is the library incorporated in the <em>Wacom SDK for devices SDK</em>.
The CDL library handles different types of pen or touch input from Wacom and third-party devices.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-install-a-new-license"></a><a href="#how-to-install-a-new-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to install a new license</h2>
<p>The new license will be supplied as a text string in a download file, for example:</p>
<p><em>eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJMTVMiLCJleHAiOjE1MzAxODEwMDQsImlhdCI6MTUyMjIzMjIwNCwicmlnaHRzIjpbIkNETF9BQ0NFU1MiLCJDRExfTElWRV9TVFJFQU1JTkciLCJDRExfVEhJUkRQQVJUWV9QRU5TIiwiQ0RMX1BIVV8xMTEiLCJTSUdfU0RLX0NPUkUiLCJTSUdDQVBUWF9BQ0NFU1MiXSwiZGV2aWNlcyI6W10sInR5cGUiOiJldmFsIiwibGljX25hbWUiOiJXSUxMX1NpZ25hdHVyZV9FZGl0aW9uIiwid2Fjb21faWQiOiI0NjFjMjZjMDRlMGQ0YjQyODk1MjNiNDcwZDZiNTJhMSIsImxpY191aWQiOiJiMzFkYjFmMS1lODdjLTQzZGUtODQ4MS1kMzJiNmUyYWRlOGUiLCJhcHBzX3dpbmRvd3MiOltdLCJhcHBzX2lvcyI6W10sImFwcHNfYW5kcm9pZCI6W10sIm1hY2hpbmVfaWRzIjpbXX0.r_ntKX8JHbvE5lIjZgInsv-SbxenS60ymxgXYew8o5l4_UPdMAXxFa0xTNzIrTfb1DbJakLxcLUgeW2FeXnd5oaDt8fLrQDEgCt3SScp92YsCPnVnze7j4GHTVElDNgYtQzMBPAgPUGIg4NbinWZt8YthcDMCQbDFxWVhU3-AQMguGClxuZxxJHOzLp71nSczQ9aYsBMK2vaaMhjqVMt83XHc_MLtFiWoMM08n09oAsZqnkySyqgjPgXzR73ZWOrCcnwSKUU2VDraXIrO7z79UV1JvMYYQq7RtBQizjPRJlPz9YsBDrE8fexShNIzdizDNJliR_6YtHfQ1vKIdvtBA</em></p>
<p>The sample code uses the default license in the file <strong>evaluation.lic</strong>.
To install the new license, copy the contents of the downloaded license file to <strong>evaluation.lic</strong>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="does-the-cdl-support-air-strokes"></a><a href="#does-the-cdl-support-air-strokes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does the CDL support air strokes?</h2>
<p>On some devices, when the pen is close to the surface but not making contact its position is reported in the pen data stream.</p>
<p>This is sometimes referred to as ‘air strokes’ or proximity data, where the pen X/Y coordinates are reported with zero force values.</p>
<p>Currently (v1.x) the CDL does not support this data type and the data is filtered out of the WILL Ink Stroke data.</p>
<p>This data will be supported in a future version with RAW data mode.</p>
<hr>
<hr>
<h2><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>iOS</strong></h2>
<h2><a class="anchor" aria-hidden="true" id="ios-deployment"></a><a href="#ios-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS deployment</h2>
<p>When uploading to Apple Store, a project built using the Will Devices Framework can lead to this error:</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/ios-error.png" alt="iOS error"></p>
<p>This results from including unused simulator binaries in the build.</p>
<p>To resolve the issue strip out the simulator binaries before attempting to upload to Apple Store.</p>
<p>For example add the following script as 'run script' in the builds phases tab in Xcode:<br>
 </p>
<pre><code class="hljs"><span class="hljs-built_in">echo</span> <span class="hljs-string">"Target architectures: <span class="hljs-variable">$ARCHS</span>"</span>

APP_PATH=<span class="hljs-string">"<span class="hljs-variable">${TARGET_BUILD_DIR}</span>/<span class="hljs-variable">${WRAPPER_NAME}</span>"</span>

find <span class="hljs-string">"<span class="hljs-variable">$APP_PATH</span>"</span> -name <span class="hljs-string">'*.framework'</span> -<span class="hljs-built_in">type</span> d | <span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> -r FRAMEWORK
<span class="hljs-keyword">do</span>
FRAMEWORK_EXECUTABLE_NAME=$(defaults <span class="hljs-built_in">read</span> <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK</span>/Info.plist"</span> CFBundleExecutable)
FRAMEWORK_EXECUTABLE_PATH=<span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK</span>/<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_NAME</span>"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Executable is <span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-built_in">echo</span> $(lipo -info <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>)

FRAMEWORK_TMP_PATH=<span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>-tmp"</span>

<span class="hljs-comment"># remove simulator's archs if location is not simulator's directory</span>
<span class="hljs-keyword">case</span> <span class="hljs-string">"<span class="hljs-variable">${TARGET_BUILD_DIR}</span>"</span> <span class="hljs-keyword">in</span>
*<span class="hljs-string">"iphonesimulator"</span>)
<span class="hljs-built_in">echo</span> <span class="hljs-string">"No need to remove archs"</span>
;;
*)
<span class="hljs-keyword">if</span> $(lipo <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span> -verify_arch <span class="hljs-string">"i386"</span>) ; <span class="hljs-keyword">then</span>
lipo -output <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_TMP_PATH</span>"</span> -remove <span class="hljs-string">"i386"</span> <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"i386 architecture removed"</span>
rm <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
mv <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_TMP_PATH</span>"</span> <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">if</span> $(lipo <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span> -verify_arch <span class="hljs-string">"x86_64"</span>) ; <span class="hljs-keyword">then</span>
lipo -output <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_TMP_PATH</span>"</span> -remove <span class="hljs-string">"x86_64"</span> <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"x86_64 architecture removed"</span>
rm <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
mv <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_TMP_PATH</span>"</span> <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-keyword">fi</span>
;;
<span class="hljs-keyword">esac</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"Completed for executable <span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>
<span class="hljs-built_in">echo</span> $(lipo -info <span class="hljs-string">"<span class="hljs-variable">$FRAMEWORK_EXECUTABLE_PATH</span>"</span>)

<span class="hljs-keyword">done</span>
</code></pre>
<hr>
<hr>
<h2><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Android</strong></h2>
<h2><a class="anchor" aria-hidden="true" id="android-bluetooth-connection-caveat"></a><a href="#android-bluetooth-connection-caveat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android: Bluetooth Connection Caveat</h2>
<p>There are some devices (normally low cost) that share the same chipset for WIFI and Bluetooth Low Energy (BLE) and it is not possible to connect both at the same time.</p>
<p>The only solution when this happens is to disconnect one when trying to connect to the other.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="android-text-is-lost-when-another-app-is-brought-into-focus"></a><a href="#android-text-is-lost-when-another-app-is-brought-into-focus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android: Text is lost when another app is brought into focus</h2>
<p>In LiveMode while text is displayed on the device, if you switch to another app and then come back to the CDL app, the text is lost.
Is there anyway in which the text can be maintained in memory and not lost when switching between apps?</p>
<h4><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h4>
<p>You need to save the strokes which you are drawing and repaint them when returning from the background.
Here is a Java class which illustrates this:</p>
<pre><code class="hljs">package com.wacom.samples.cdlsampleapp;

import android.graphics.Color;
import android.graphics.Matrix;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.SurfaceHolder;
import android.view.SurfaceView;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.Toast;
import com.wacom.cdl.callbacks.LiveModeCallback;
import com.wacom.cdl.callbacks.OnCompleteCallback;
import com.wacom.cdl.exceptions.InvalidOperationException;
import com.wacom.cdl.InkDevice;
import com.wacom.cdl.deviceservices.DeviceServiceType;
import com.wacom.cdl.deviceservices.LiveModeDeviceService;
import com.wacom.cdlcore.InkStroke;
import com.wacom.ink.path.PathBuilder;
import com.wacom.ink.path.PathChunk;
import com.wacom.ink.path.PathUtils;
import com.wacom.ink.path.SpeedPathBuilder;
import com.wacom.ink.rasterization.BlendMode;
import com.wacom.ink.rasterization.InkCanvas;
import com.wacom.ink.rasterization.Layer;
import com.wacom.ink.rasterization.SolidColorBrush;
import com.wacom.ink.rasterization.StrokePaint;
import com.wacom.ink.rasterization.StrokeRenderer;
import com.wacom.ink.rendering.EGLRenderingContext;
import com.wacom.ink.smooth.MultiChannelSmoothener;
import com.wacom.samples.cdlsampleapp.model.Stroke;

import java.util.LinkedList;
import java.util.Timer;
import java.util.TimerTask;

@<span class="hljs-constructor">SuppressWarnings(<span class="hljs-string">"ALL"</span>)</span>
public <span class="hljs-keyword">class</span> LiveModeActivity extends AppCompatActivity {

    <span class="hljs-comment">//region Fields</span>
    <span class="hljs-comment">// WILL for Devices</span>
    <span class="hljs-keyword">private</span> InkDevice inkDevice;
    <span class="hljs-keyword">private</span> Timer timer = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Timer()</span>;
    <span class="hljs-keyword">private</span> TimerTask hideHoverPointTask;
    <span class="hljs-keyword">private</span> ImageView hoverPoint;
    <span class="hljs-keyword">private</span> LiveModeDeviceService liveModeDeviceService;

    <span class="hljs-comment">// WILL for Ink</span>
    <span class="hljs-keyword">private</span> InkCanvas inkCanvas;
    <span class="hljs-keyword">private</span> Layer strokesLayer;
    <span class="hljs-keyword">private</span> Layer currentFrameLayer;
    <span class="hljs-keyword">private</span> Layer viewLayer;
    <span class="hljs-keyword">private</span> StrokePaint paint;
    <span class="hljs-keyword">private</span> SolidColorBrush brush;
    <span class="hljs-keyword">private</span> MultiChannelSmoothener smoothener;
    <span class="hljs-keyword">private</span> StrokeRenderer strokeRenderer;
    <span class="hljs-keyword">private</span> SpeedPathBuilder pathBuilder;
    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> pathStride;
    <span class="hljs-keyword">private</span> LinkedList&lt;Stroke&gt; strokeList = <span class="hljs-keyword">new</span> LinkedList&lt;Stroke&gt;<span class="hljs-literal">()</span>;

    long time = <span class="hljs-number">0</span>;
    LinkedList&lt;PathChunk&gt; chunks = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;<span class="hljs-literal">()</span>;
    LinkedList&lt;PathUtils.Phase&gt; phases = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;<span class="hljs-literal">()</span>;

    <span class="hljs-comment">//Views</span>
    <span class="hljs-keyword">private</span> SurfaceView surfaceView;
    <span class="hljs-comment">//endregion Fields</span>

    @Override
    protected void on<span class="hljs-constructor">Create(Bundle <span class="hljs-params">savedInstanceState</span>)</span> {
        super.on<span class="hljs-constructor">Create(<span class="hljs-params">savedInstanceState</span>)</span>;
        set<span class="hljs-constructor">ContentView(R.<span class="hljs-params">layout</span>.<span class="hljs-params">activity_real_time</span>)</span>;

        final MyApplication app = (MyApplication) get<span class="hljs-constructor">Application()</span>;
        app.subscribe<span class="hljs-constructor">ForEvents(LiveModeActivity.<span class="hljs-params">this</span>)</span>;
        inkDevice = app.get<span class="hljs-constructor">InkDevice()</span>;

        liveModeDeviceService = (LiveModeDeviceService) inkDevice.get<span class="hljs-constructor">DeviceService(DeviceServiceType.LIVE_MODE_DEVICE_SERVICE)</span>;

        <span class="hljs-comment">//region Setup SurfaceView</span>
        surfaceView = find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">surfaceView</span>)</span>;
        hoverPoint = (ImageView) find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">hoverPoint</span>)</span>;

        pathBuilder = <span class="hljs-keyword">new</span> <span class="hljs-constructor">SpeedPathBuilder()</span>;
        pathBuilder.set<span class="hljs-constructor">NormalizationConfig(100.0f, 4000.0f)</span>;
        pathBuilder.set<span class="hljs-constructor">MovementThreshold(2.0f)</span>;
        pathBuilder.set<span class="hljs-constructor">PropertyConfig(PathBuilder.PropertyName.Width, 1f, 5f, Float.NaN, Float.NaN, PathBuilder.PropertyFunction.Power, 1.0f, <span class="hljs-params">false</span>)</span>;
        pathStride = pathBuilder.get<span class="hljs-constructor">Stride()</span>;

        surfaceView.get<span class="hljs-constructor">Holder()</span>.add<span class="hljs-constructor">Callback(<span class="hljs-params">new</span> SurfaceHolder.Callback()</span> {
            @Override
            public void surface<span class="hljs-constructor">Created(SurfaceHolder <span class="hljs-params">holder</span>)</span> {
            }

            @Override
            public void surface<span class="hljs-constructor">Changed(SurfaceHolder <span class="hljs-params">holder</span>, <span class="hljs-params">int</span> <span class="hljs-params">format</span>, <span class="hljs-params">int</span> <span class="hljs-params">width</span>, <span class="hljs-params">int</span> <span class="hljs-params">height</span>)</span> {
                <span class="hljs-keyword">if</span> (inkCanvas!=null<span class="hljs-operator"> &amp;&amp; </span>!inkCanvas.is<span class="hljs-constructor">Disposed()</span>){
                    release<span class="hljs-constructor">Resources()</span>;
                }

                <span class="hljs-built_in">float</span> wScale = width<span class="hljs-operator"> / </span>(<span class="hljs-built_in">float</span>) app.noteWidth;
                <span class="hljs-built_in">float</span> hScale = height<span class="hljs-operator"> / </span>(<span class="hljs-built_in">float</span>) app.noteHeight;

                <span class="hljs-built_in">float</span> sf = wScale &lt; hScale ? wScale : hScale;

                Matrix matrix = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Matrix()</span>;
                matrix.post<span class="hljs-constructor">Scale(<span class="hljs-params">sf</span>, <span class="hljs-params">sf</span>)</span>;

                liveModeDeviceService.set<span class="hljs-constructor">TransformationMatrix(<span class="hljs-params">matrix</span>)</span>;

                inkCanvas = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InkCanvas</span>.</span></span>create(holder, <span class="hljs-keyword">new</span> EGLRenderingContext.<span class="hljs-constructor">EGLConfiguration()</span>);

                viewLayer = inkCanvas.create<span class="hljs-constructor">ViewLayer(<span class="hljs-params">width</span>, <span class="hljs-params">height</span>)</span>;
                strokesLayer = inkCanvas.create<span class="hljs-constructor">Layer(<span class="hljs-params">width</span>, <span class="hljs-params">height</span>)</span>;
                currentFrameLayer = inkCanvas.create<span class="hljs-constructor">Layer(<span class="hljs-params">width</span>, <span class="hljs-params">height</span>)</span>;

                inkCanvas.clear<span class="hljs-constructor">Layer(<span class="hljs-params">currentFrameLayer</span>, Color.WHITE)</span>;

                brush = <span class="hljs-keyword">new</span> <span class="hljs-constructor">SolidColorBrush()</span>;

                paint = <span class="hljs-keyword">new</span> <span class="hljs-constructor">StrokePaint()</span>;
                paint.set<span class="hljs-constructor">StrokeBrush(<span class="hljs-params">brush</span>)</span>;    <span class="hljs-comment">// Solid color brush.</span>
                paint.set<span class="hljs-constructor">Color(Color.BLUE)</span>;     <span class="hljs-comment">// Blue color.</span>
                paint.set<span class="hljs-constructor">Width(Float.NaN)</span>;      <span class="hljs-comment">// Expected variable width.</span>

                smoothener = <span class="hljs-keyword">new</span> <span class="hljs-constructor">MultiChannelSmoothener(<span class="hljs-params">pathStride</span>)</span>;
                smoothener.enable<span class="hljs-constructor">Channel(2)</span>;

                strokeRenderer = <span class="hljs-keyword">new</span> <span class="hljs-constructor">StrokeRenderer(<span class="hljs-params">inkCanvas</span>, <span class="hljs-params">paint</span>, <span class="hljs-params">pathStride</span>, <span class="hljs-params">width</span>, <span class="hljs-params">height</span>)</span>;

                draw<span class="hljs-constructor">Strokes()</span>;
                render<span class="hljs-constructor">View()</span>;
            }

            @Override
            public void surface<span class="hljs-constructor">Destroyed(SurfaceHolder <span class="hljs-params">holder</span>)</span> {
                release<span class="hljs-constructor">Resources()</span>;
            }
        });

        <span class="hljs-comment">//region LiveMode Logic</span>
        <span class="hljs-keyword">try</span> {
            liveModeDeviceService.enable(liveModeCallback, null);
        } catch (InvalidOperationException e) {
            e.print<span class="hljs-constructor">StackTrace()</span>;
        }

        <span class="hljs-comment">//endregion LiveMode Logic</span>
    }

    <span class="hljs-keyword">private</span> void reset<span class="hljs-constructor">HoverPointTimer()</span>{
        <span class="hljs-keyword">if</span> (hideHoverPointTask != null){
            hideHoverPointTask.cancel<span class="hljs-literal">()</span>;
        }

        hideHoverPointTask = <span class="hljs-keyword">new</span> <span class="hljs-constructor">TimerTask()</span> {
            @Override
            public void run<span class="hljs-literal">()</span> {
                run<span class="hljs-constructor">OnUiThread(<span class="hljs-params">new</span> Runnable()</span> {
                    @Override
                    public void run<span class="hljs-literal">()</span> {
                        hoverPoint.set<span class="hljs-constructor">Visibility(View.GONE)</span>;
                    }
                });
            }
        };

        timer.schedule(hideHoverPointTask, <span class="hljs-number">50</span>);
    }

    <span class="hljs-keyword">private</span> LiveModeCallback liveModeCallback =  <span class="hljs-keyword">new</span> <span class="hljs-constructor">LiveModeCallback()</span> {
        @Override
        public void on<span class="hljs-constructor">StrokeStart(PathChunk <span class="hljs-params">pathChunk</span>)</span> {
            hoverPoint.set<span class="hljs-constructor">Visibility(View.GONE)</span>;
            handle<span class="hljs-constructor">LiveModeEvent(<span class="hljs-params">pathChunk</span>, PathUtils.Phase.BEGIN)</span>;

        }

        @Override
        public void on<span class="hljs-constructor">StrokeMove(PathChunk <span class="hljs-params">pathChunk</span>)</span> {
            handle<span class="hljs-constructor">LiveModeEvent(<span class="hljs-params">pathChunk</span>, PathUtils.Phase.MOVE)</span>;
        }

        @Override
        public void on<span class="hljs-constructor">StrokeEnd(PathChunk <span class="hljs-params">pathChunk</span>, InkStroke <span class="hljs-params">inkStroke</span>)</span> {
            handle<span class="hljs-constructor">LiveModeEvent(<span class="hljs-params">pathChunk</span>, PathUtils.Phase.END)</span>;
        }

        @Override
        public void on<span class="hljs-constructor">Hover(<span class="hljs-params">int</span> <span class="hljs-params">x</span>, <span class="hljs-params">int</span> <span class="hljs-params">y</span>)</span> {
            hoverPoint.set<span class="hljs-constructor">Visibility(View.VISIBLE)</span>;
            hoverPoint.set<span class="hljs-constructor">X(<span class="hljs-params">x</span> + <span class="hljs-params">hoverPoint</span>.<span class="hljs-params">getWidth</span>()</span><span class="hljs-operator"> / </span><span class="hljs-number">2</span>);
            hoverPoint.set<span class="hljs-constructor">Y(<span class="hljs-params">y</span> + <span class="hljs-params">hoverPoint</span>.<span class="hljs-params">getHeight</span>()</span><span class="hljs-operator"> / </span><span class="hljs-number">2</span>);
            reset<span class="hljs-constructor">HoverPointTimer()</span>;
        }

        @Override
        public void on<span class="hljs-constructor">NewLayerCreated()</span> {
            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Toast</span>.</span></span>make<span class="hljs-constructor">Text(LiveModeActivity.<span class="hljs-params">this</span>, <span class="hljs-string">"New layer created"</span>, Toast.LENGTH_SHORT)</span>.show<span class="hljs-literal">()</span>;
        }
    };

    <span class="hljs-keyword">private</span> void handle<span class="hljs-constructor">LiveModeEvent(PathChunk <span class="hljs-params">chunk</span>, PathUtils.Phase <span class="hljs-params">phase</span>)</span> {
        long now = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;

        chunks.add(chunk.clone<span class="hljs-literal">()</span>);
        phases.add(phase);

        <span class="hljs-keyword">if</span> (time + <span class="hljs-number">16</span> &lt; now) { <span class="hljs-comment">// Render in 60 Hz</span>
            for (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; chunks.size<span class="hljs-literal">()</span>; i++) {
                draw<span class="hljs-constructor">PathChunk(<span class="hljs-params">chunks</span>.<span class="hljs-params">get</span>(<span class="hljs-params">i</span>)</span>, phases.get(i));
            }
            render<span class="hljs-constructor">View()</span>;
            chunks.clear<span class="hljs-literal">()</span>;
            phases.clear<span class="hljs-literal">()</span>;
            time = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;
        }

        <span class="hljs-keyword">if</span> (phase<span class="hljs-operator"> == </span>PathUtils.Phase.END) {
            Stroke stroke = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Stroke(<span class="hljs-params">chunk</span>.<span class="hljs-params">totalPointsSize</span>()</span>);
            stroke.copy<span class="hljs-constructor">Points(<span class="hljs-params">chunk</span>.<span class="hljs-params">points</span>()</span>, <span class="hljs-number">0</span>, chunk.total<span class="hljs-constructor">PointsSize()</span>);
            stroke.set<span class="hljs-constructor">Stride(<span class="hljs-params">chunk</span>.<span class="hljs-params">stride</span>()</span>);
            stroke.set<span class="hljs-constructor">Width(Float.NaN)</span>;
            stroke.set<span class="hljs-constructor">Color(Color.BLUE)</span>;
            stroke.set<span class="hljs-constructor">Interval(0.0f, 1.0f)</span>;
            stroke.set<span class="hljs-constructor">BlendMode(BlendMode.BLENDMODE_NORMAL)</span>;
            strokeList.add(stroke);
        }
    }

    @Override
    public void on<span class="hljs-constructor">BackPressed()</span>
    {
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Log</span>.</span></span>d(<span class="hljs-string">"lifecycle"</span>, <span class="hljs-string">"onBackPressed"</span>);

        <span class="hljs-keyword">try</span> {
            liveModeDeviceService.disable(<span class="hljs-keyword">new</span> <span class="hljs-constructor">OnCompleteCallback()</span> {
                @Override
                public void on<span class="hljs-constructor">Complete()</span> {
                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LiveModeActivity</span>.</span></span>this.finish<span class="hljs-literal">()</span>;
                }
            });
        } catch (InvalidOperationException e) {
            e.print<span class="hljs-constructor">StackTrace()</span>;
        }
    }

    <span class="hljs-comment">//TODO rename region</span>
    <span class="hljs-comment">//region WILL for Ink Helpers</span>
    <span class="hljs-keyword">private</span> void draw<span class="hljs-constructor">PathChunk(PathChunk <span class="hljs-params">pathChunk</span>, PathUtils.Phase <span class="hljs-params">phase</span>)</span> {
        strokeRenderer.draw<span class="hljs-constructor">Path(<span class="hljs-params">pathChunk</span>, <span class="hljs-params">phase</span> <span class="hljs-operator">==</span> PathUtils.Phase.END)</span>;

        <span class="hljs-keyword">if</span> (phase<span class="hljs-operator"> == </span>PathUtils.Phase.BEGIN<span class="hljs-operator"> || </span>phase<span class="hljs-operator"> == </span>PathUtils.Phase.MOVE) {
            inkCanvas.set<span class="hljs-constructor">Target(<span class="hljs-params">currentFrameLayer</span>, <span class="hljs-params">strokeRenderer</span>.<span class="hljs-params">getStrokeUpdatedArea</span>()</span>);
            inkCanvas.clear<span class="hljs-constructor">Color(Color.WHITE)</span>;
            inkCanvas.draw<span class="hljs-constructor">Layer(<span class="hljs-params">strokesLayer</span>, BlendMode.BLENDMODE_NORMAL)</span>;
            strokeRenderer.blend<span class="hljs-constructor">StrokeUpdatedArea(<span class="hljs-params">currentFrameLayer</span>, BlendMode.BLENDMODE_NORMAL)</span>;
        } <span class="hljs-keyword">else</span> {
            strokeRenderer.blend<span class="hljs-constructor">Stroke(<span class="hljs-params">strokesLayer</span>, BlendMode.BLENDMODE_NORMAL)</span>;
            inkCanvas.set<span class="hljs-constructor">Target(<span class="hljs-params">currentFrameLayer</span>)</span>;
            inkCanvas.clear<span class="hljs-constructor">Color(Color.WHITE)</span>;
            inkCanvas.draw<span class="hljs-constructor">Layer(<span class="hljs-params">strokesLayer</span>, BlendMode.BLENDMODE_NORMAL)</span>;
        }
    }

    <span class="hljs-keyword">private</span> void draw<span class="hljs-constructor">Strokes()</span> {
        inkCanvas.set<span class="hljs-constructor">Target(<span class="hljs-params">strokesLayer</span>)</span>;
        inkCanvas.clear<span class="hljs-constructor">Color()</span>;

        for (Stroke stroke: strokeList){
            paint.set<span class="hljs-constructor">Color(<span class="hljs-params">stroke</span>.<span class="hljs-params">getColor</span>()</span>);
            strokeRenderer.set<span class="hljs-constructor">StrokePaint(<span class="hljs-params">paint</span>)</span>;
            strokeRenderer.draw<span class="hljs-constructor">Points(<span class="hljs-params">stroke</span>.<span class="hljs-params">getPoints</span>()</span>, <span class="hljs-number">0</span>, stroke.get<span class="hljs-constructor">Size()</span>, stroke.get<span class="hljs-constructor">StartValue()</span>, stroke.get<span class="hljs-constructor">EndValue()</span>, <span class="hljs-literal">true</span>);
            strokeRenderer.blend<span class="hljs-constructor">Stroke(<span class="hljs-params">strokesLayer</span>, <span class="hljs-params">stroke</span>.<span class="hljs-params">getBlendMode</span>()</span>);
        }

        inkCanvas.set<span class="hljs-constructor">Target(<span class="hljs-params">currentFrameLayer</span>)</span>;
        inkCanvas.clear<span class="hljs-constructor">Color(Color.WHITE)</span>;
        inkCanvas.draw<span class="hljs-constructor">Layer(<span class="hljs-params">strokesLayer</span>, BlendMode.BLENDMODE_NORMAL)</span>;
    }

    <span class="hljs-keyword">private</span> void render<span class="hljs-constructor">View()</span> {
        inkCanvas.set<span class="hljs-constructor">Target(<span class="hljs-params">viewLayer</span>)</span>;
        <span class="hljs-comment">// Copy the current frame layer in the view layer to present it on the screen.</span>
        inkCanvas.draw<span class="hljs-constructor">Layer(<span class="hljs-params">currentFrameLayer</span>, BlendMode.BLENDMODE_OVERWRITE)</span>;
        inkCanvas.invalidate<span class="hljs-literal">()</span>;
    }

    <span class="hljs-keyword">private</span> void release<span class="hljs-constructor">Resources()</span>{
        strokeRenderer.dispose<span class="hljs-literal">()</span>;
        inkCanvas.dispose<span class="hljs-literal">()</span>;
    }
    <span class="hljs-comment">//endregion WILL for Ink Helpers</span>

    <span class="hljs-comment">//region Export</span>
    <span class="hljs-comment">/*private void saveBitmap(){
        if (canvasWidth == 0 || canvasHeight == 0) return;

        Bitmap bmp = Bitmap.createBitmap(canvasWidth, canvasHeight, Bitmap.Config.ARGB_8888);
        inkCanvas.readPixels(currentFrameLayer, bmp, 0, 0, 0,0, canvasWidth, canvasHeight);

        String file = Environment.getExternalStorageDirectory().toString() + "/will-export.png";

        FileOutputStream out = null;

        try {
            out = new FileOutputStream(file);
            bmp.compress(Bitmap.CompressFormat.PNG, 100, out);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (out != null) {
                    out.close();
                }
            } catch (IOException e) {
                e.printStackTrace();
            }

        }
    }*/</span>
    <span class="hljs-comment">//endregion Export</span>

    <span class="hljs-comment">/*@Override
    protected void onSaveInstanceState(Bundle outState) {
        saveBitmap();
        Log.d("lifecycle", "onSaveInstanceState");
        super.onSaveInstanceState(outState);
    }*/</span>

    @Override
    public void on<span class="hljs-constructor">Pause()</span> {
        super.on<span class="hljs-constructor">Pause()</span>;
    }

}
</code></pre>
<hr>
<hr>
<h2><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Windows</strong></h2>
<h2><a class="anchor" aria-hidden="true" id="prebuilt-cdl-demo"></a><a href="#prebuilt-cdl-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prebuilt CDL Demo</h2>
<h4><a class="anchor" aria-hidden="true" id="download"></a><a href="#download" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download</h4>
<ul>
<li><strong><a href="http://cdn.wacom.com/u/marketplace/INK-SDK/faqs/cdl/CDL-Demo.zip">CDL-Demo.zip</a></strong></li>
</ul>
<p>Precompiled WillDevicesSampleApp from WILL SDK for devices Windows Classic - Release 1.0.1c.</p>
<p>The sample code was built in Visual Studio 2019 on Windows 10 (Version 10.0.17763 Build 17763) with .NET Framework 4.6.2</p>
<h4><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>The sample application is supplied as part of WILL SDK for devices Windows Classic here: <a href="https://github.com/Wacom-Developer/sdk-for-devices-win-classic">https://github.com/Wacom-Developer/sdk-for-devices-win-classic</a></p>
<p>The sample code demonstrates use of the SDK and can also be used to test your hardware, for example a PHU-111 Clipboard.</p>
<p>To skip the process of compiling the application with a suitable license, a prebuilt version for Windows 10 is available here for immediate use.</p>
<h4><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h4>
<p>Unzip the files to a folder and run the application: WillDevicesSampleApp.Net.exe</p>
<h5><a class="anchor" aria-hidden="true" id="operation-with-phu-111-clipboard"></a><a href="#operation-with-phu-111-clipboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operation with PHU-111 Clipboard</h5>
<p>Start the application <strong>WillDevicesSampleApp.Net.exe</strong></p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/cdl-demo.png" alt="CDL Demo"></p>
<p>Connect  the PHU-111 USB cable and ensure that the side switch is set to the USB position (not Bluetooth).</p>
<p>USB connection will be indicated by a orange battery-charge LED. No specific driver is required, Windows will use its generic USB driver.</p>
<p>Click <strong>Scan for Devices</strong></p>
<p>Detected devices will be listed:</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/cdl-demo-scan.png" alt="CDL Demo"></p>
<p>Select <strong>Wacom Clipboard PHU-111</strong></p>
<p>The device properties will be displayed:</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/cdl-demo-connected.png" alt="CDL Demo"></p>
<p>Click <strong>Real Time ink</strong> to start capturing pen data.</p>
<p>A green LED on the clip panel will confirm communication.</p>
<p>Pen contact will be indicated by a blue LED.</p>
<p>Pen input will be displayed in the window as it is captured:</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/cdl-demo-ink.png" alt="CDL Demo"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="bluetooth-not-supported-in-cdl-classic"></a><a href="#bluetooth-not-supported-in-cdl-classic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bluetooth not supported in CDL-Classic</h2>
<p>Please note that the Wacom.Devices.NET object class exposes the InkDeviceWatcherBLE method (see below) even though the CDL-Classic/WPF platform does not support Bluetooth communication.</p>
<p>Please do not try to use Bluetooth connection with the CDL Classic as it will fail.</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/win-bluetooth.png" alt="CDL Bluetooth"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="couldnt-process-file-due-to-internet-or-restricted-zone-or-mark-of-the-web"></a><a href="#couldnt-process-file-due-to-internet-or-restricted-zone-or-mark-of-the-web" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Couldn't process file due to Internet or Restricted zone or mark of the web</h2>
<p>Depending on the way the SDK is downloaded you may see an error message similar to the following when building a sample application:<br>
 </p>
<pre><code class="hljs">Couldn<span class="hljs-symbol">'t</span> <span class="hljs-keyword">process</span> <span class="hljs-keyword">file</span>
C:\projects\CDL-Windows-<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>\Samples\WillDevicesSampleApp\References\x64\Wacom.InkCanvas.UWP.dll
due <span class="hljs-keyword">to</span> its being <span class="hljs-keyword">in</span> the Internet <span class="hljs-keyword">or</span> Restricted zone <span class="hljs-keyword">or</span> having the mark <span class="hljs-keyword">of</span> the web <span class="hljs-keyword">on</span> the <span class="hljs-keyword">file</span>.
Remove the mark <span class="hljs-keyword">of</span> the web <span class="hljs-keyword">if</span> you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">process</span> these files.
</code></pre>
<p>This can result from unzipping a file which was security blocked by Windows when it was downloaded from the Internet. This will be indicated in file properties, for example:</p>
<p><img src="/will-faq-cn/docs/assets/q-cdl/zip-properties.png" alt="ZIP properties"></p>
<p>To resolve the issue Unblock the file in the Properties dialog before unzipping its contents. Otherwise the built-in Windows zip utility will retain the property in the output files.</p>
<p>Alternatively, use 7-Zip to unzip the files then the blocked property will not be retained.</p>
<p>Further details are discussed here:</p>
<p><a href="https://stackoverflow.com/questions/51348919/couldnt-process-file-resx-due-to-its-being-in-the-internet-or-restricted-zone-o/52487180">https://stackoverflow.com/questions/51348919/couldnt-process-file-resx-due-to-its-being-in-the-internet-or-restricted-zone-o/52487180</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="unable-to-export-pen-strokes-using-inkcanvas"></a><a href="#unable-to-export-pen-strokes-using-inkcanvas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unable to export pen strokes using inkCanvas</h2>
<p>I want to save pen strokes to an image file but this is not possible using InkCanvas</p>
<h4><a class="anchor" aria-hidden="true" id="solution-1"></a><a href="#solution-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h4>
<p>The Wacom.UX.InkCanvas is not officially a part of our SDKs so it is not recommended to use it in production apps.<br>
In order to export the strokes to an image file please proceed as follows:</p>
<ul>
<li>Use the IRealTimeInkService (derives from IStrokeDataProvider) to obtain the strokes and draw the strokes in an off-screen layer. Please see Tutorial 1 in Will SDK for Ink.</li>
<li>Use the RenderingContext.ReadPixels method to read the bitmap data from the layer.</li>
<li>Save the bitmap data using the UWP API for images.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how-to-save-strokes-drawn-on-the-canvas-as-an-image-file"></a><a href="#how-to-save-strokes-drawn-on-the-canvas-as-an-image-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to save strokes drawn on the canvas as an image file</h2>
<p>The following class can be used to render an InkDocument to a raster image:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">InkDocumentRenderer</span>
{
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task&lt;WriteableBitmap&gt; <span class="hljs-title">RenderToBitmapAsync</span>(<span class="hljs-params">InkDocument inkDocument, Color backgroundColor</span>)</span>  
        {  
               PixelData pixelData = Render(inkDocument, backgroundColor);  

               WriteableBitmap wb = <span class="hljs-keyword">new</span> WriteableBitmap((<span class="hljs-keyword">int</span>)pixelData.PixelWidth, (<span class="hljs-keyword">int</span>)pixelData.PixelHeight);  

               <span class="hljs-keyword">using</span> (Stream stream = wb.PixelBuffer.AsStream())  
               {
                       <span class="hljs-keyword">byte</span>[] sourcePixels = pixelData.Data.ToArray();  
                       <span class="hljs-keyword">await</span> stream.WriteAsync(sourcePixels, <span class="hljs-number">0</span>, sourcePixels.Length);  
               }

               <span class="hljs-keyword">return</span> wb;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> PixelData <span class="hljs-title">Render</span>(<span class="hljs-params">InkDocument inkDocument, Color backgroundColor</span>)</span>
        {
               <span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> scale = <span class="hljs-number">1.0f</span>;
               Size size = <span class="hljs-keyword">new</span> Size(inkDocument.Bounds.Width, inkDocument.Bounds.Height);
               Rect rectPx;

               <span class="hljs-keyword">using</span> (Graphics graphics = <span class="hljs-keyword">new</span> Graphics())
               <span class="hljs-keyword">using</span> (RenderingContext rc = graphics.GetRenderingContext())
               <span class="hljs-keyword">using</span> (Layer targetLayer = graphics.CreateLayer(size, scale))
               {
                       rc.SetTarget(targetLayer);
                       rc.ClearColor(backgroundColor);

                       <span class="hljs-keyword">using</span> (StrokeRenderer strokeRenderer = <span class="hljs-keyword">new</span> StrokeRenderer())
                       {
                               strokeRenderer.Brush = <span class="hljs-keyword">new</span> SolidColorBrush();
                               strokeRenderer.StrokeWidth = <span class="hljs-literal">null</span>;
                               strokeRenderer.UseVariableAlpha = <span class="hljs-literal">false</span>;
                               strokeRenderer.Ts = <span class="hljs-number">0.0f</span>;
                               strokeRenderer.Tf = <span class="hljs-number">1.0f</span>;
                               strokeRenderer.Init(graphics, size, scale);

                               RenderAllStrokesToLayer(strokeRenderer, inkDocument, targetLayer);
                       }

                      rc.SetTarget(targetLayer)
                       PixelData pixelData = rc.ReadPixels(<span class="hljs-keyword">out</span> rectPx);
                       <span class="hljs-keyword">return</span> pixelData;
               }
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RenderAllStrokesToLayer</span>(<span class="hljs-params">StrokeRenderer strokeRenderer, InkDocument inkDocument, Layer target</span>)</span>
        {
               <span class="hljs-keyword">var</span> recursiveEnumerator = inkDocument.Root.GetEnumerator();

               <span class="hljs-keyword">while</span> (recursiveEnumerator.MoveNext())
               {
                       <span class="hljs-keyword">if</span> (recursiveEnumerator.Current <span class="hljs-keyword">is</span> InkStroke s)
                       {
                               strokeRenderer.Color = s.Color;
                               strokeRenderer.Ts = s.Ts;
                               strokeRenderer.Tf = s.Tf;

                               <span class="hljs-comment">// draw the stroke in the strokes layer</span>
                               strokeRenderer.ResetAndClear();
                               strokeRenderer.DrawStroke(s.Path, <span class="hljs-number">0</span>, s.Path.PointsCount, <span class="hljs-literal">true</span>);
                               strokeRenderer.BlendStrokeInLayer(target, BlendMode.Normal);
                       }
               }
        }
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how-to-save-cdl-inkdocuments-to-will-format"></a><a href="#how-to-save-cdl-inkdocuments-to-will-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to save CDL InkDocuments to WILL format</h2>
<p>You can save the stroke data to WILL format using the serialization APIs in the WILL SDK.<br>
Please refer to <a href="/sdk-for-ink/">WILL ink SDK</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-recommended-procedure-for-capturing-stroke-data-from-a-bamboo-pad-device-and-storing-it"></a><a href="#what-is-the-recommended-procedure-for-capturing-stroke-data-from-a-bamboo-pad-device-and-storing-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the recommended procedure for capturing stroke data from a Bamboo pad device and storing it?</h2>
<p>You can choose the approach that suits your use case best.
Normally the ink obtained from the CDL is used with the WILL ink SDK for rendering, serialization and manipulation.<br>
If you prefer to use the Windows InkCanvas this is also possible.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how-to-read-the-barcode-from-the-wacom-clipboard-phu-111"></a><a href="#how-to-read-the-barcode-from-the-wacom-clipboard-phu-111" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to read the barcode from the Wacom Clipboard (PHU-111)</h2>
<p>The following code will do this:</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Device_BarCodeScanned</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> sender, Wacom.SmartPadCommunication.BarcodeScannedEventArgs e</span>)</span>
{
   <span class="hljs-keyword">byte</span>[] data = e.BarcodeData;

   <span class="hljs-keyword">if</span> (data != <span class="hljs-literal">null</span>)
   {
       Debug.WriteLine(<span class="hljs-string">$"Barcode data (<span class="hljs-subst">{data.Length}</span>):"</span>);

       <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">byte</span> b <span class="hljs-keyword">in</span> data)
       {
          Debug.WriteLine(b.ToString());
       }
   }
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how-to-capture-data-from-the-phu-111-clipboard-via-a-web-application"></a><a href="#how-to-capture-data-from-the-phu-111-clipboard-via-a-web-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to capture data from the PHU-111 Clipboard via a Web application</h2>
<p>Capturing data from the Wacom Clipboard within a Web application would require a Web service.<br>
We do not currently provide one but it would be possible to write one using the CDL.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="capturing-raw-pen-stroke-data-using-the-cdl-for-uwp"></a><a href="#capturing-raw-pen-stroke-data-using-the-cdl-for-uwp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Capturing raw pen stroke data using the CDL for UWP</h2>
<p>Raw pen data can be captured when the device is in real-time drawing mode or file transfer mode,<br>
provided that a parameter is set at service start.</p>
<p>This is done by setting the provideRawData parameter to true:</p>
<p>Task StartAsync(bool provideRawData, CancellationToken ct);</p>
<p>Please see also the following article:
<a href="http://will-docs.westeurope.cloudapp.azure.com/sdk-for-devices/docs/cdl-overview#53-livemode---get-real-time-inking">LiveMode - Get Real Time Inking</a></p>
<p>The StrokeEnded event is raised at the end of each stroke and the event arguments provide a parameter called Stroke (of type InkStroke).<br>
The InkStroke type has a property RawData which contains the raw data associated with the stroke.<br>
The actual container is the Points property of RawData – it is an array of data objects.<br>
Here is a code snippet that demonstrates the usage:</p>
<pre><code class="hljs"> <span class="hljs-keyword">private</span> void <span class="hljs-constructor">OnStrokeEnded(<span class="hljs-params">object</span> <span class="hljs-params">sender</span>, StrokeEndedEventArgs <span class="hljs-params">e</span>)</span>
 {
        SmartPadPoint<span class="hljs-literal">[]</span> rawPoints = (SmartPadPoint<span class="hljs-literal">[]</span>)e.Stroke.RawData.Points;

        foreach (var rp <span class="hljs-keyword">in</span> rawPoints)        
        {                      
            Debug.<span class="hljs-constructor">WriteLine(<span class="hljs-params">string</span>.Format(<span class="hljs-string">"STROKE: [\{0:hh:mm:ss.fff} ] X:{1:0.0}, Y:{2:0.0}"</span>, <span class="hljs-params">rp</span>.Timestamp, <span class="hljs-params">rp</span>.X, <span class="hljs-params">rp</span>.Y)</span>);
        }
 }
</code></pre>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/will-faq-cn/docs/ink-sdk-v3"><span class="arrow-prev">← </span><span>WILL SDK for ink v3</span></a><a class="docs-next button" href="/will-faq-cn/docs/q-sig/sig-licensing"><span>许可证</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general"><strong>General</strong></a></li><li><a href="#is-the-wacom-ink-sdk-for-devices-also-called-the-cdl">Is the Wacom Ink SDK for devices also called the CDL?</a></li><li><a href="#how-to-install-a-new-license">How to install a new license</a></li><li><a href="#does-the-cdl-support-air-strokes">Does the CDL support air strokes?</a></li><li><a href="#ios"><strong>iOS</strong></a></li><li><a href="#ios-deployment">iOS deployment</a></li><li><a href="#android"><strong>Android</strong></a></li><li><a href="#android-bluetooth-connection-caveat">Android: Bluetooth Connection Caveat</a></li><li><a href="#android-text-is-lost-when-another-app-is-brought-into-focus">Android: Text is lost when another app is brought into focus</a></li><li><a href="#windows"><strong>Windows</strong></a></li><li><a href="#prebuilt-cdl-demo">Prebuilt CDL Demo</a></li><li><a href="#bluetooth-not-supported-in-cdl-classic">Bluetooth not supported in CDL-Classic</a></li><li><a href="#couldnt-process-file-due-to-internet-or-restricted-zone-or-mark-of-the-web">Couldn't process file due to Internet or Restricted zone or mark of the web</a></li><li><a href="#unable-to-export-pen-strokes-using-inkcanvas">Unable to export pen strokes using inkCanvas</a></li><li><a href="#how-to-save-strokes-drawn-on-the-canvas-as-an-image-file">How to save strokes drawn on the canvas as an image file</a></li><li><a href="#how-to-save-cdl-inkdocuments-to-will-format">How to save CDL InkDocuments to WILL format</a></li><li><a href="#what-is-the-recommended-procedure-for-capturing-stroke-data-from-a-bamboo-pad-device-and-storing-it">What is the recommended procedure for capturing stroke data from a Bamboo pad device and storing it?</a></li><li><a href="#how-to-read-the-barcode-from-the-wacom-clipboard-phu-111">How to read the barcode from the Wacom Clipboard (PHU-111)</a></li><li><a href="#how-to-capture-data-from-the-phu-111-clipboard-via-a-web-application">How to capture data from the PHU-111 Clipboard via a Web application</a></li><li><a href="#capturing-raw-pen-stroke-data-using-the-cdl-for-uwp">Capturing raw pen stroke data using the CDL for UWP</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><section class="sitemap"><a href="/will-faq-cn/" class="nav-home"><img src="/will-faq-cn/img/wacom-logo.png" alt="FAQs" width="66" height="58"/></a><div><h5>DOCS</h5><a href="/will-faq-cn/docs/introduction.html">Introduction</a><a href="/will-faq-cn/docs/q-licensing/licensing.html">Licensing</a><a href="/will-faq-cn/docs/q-app/app-sigscope.html">Wacom Applications</a></div><div><h5>COMMUNITY</h5><a href="https://twitter.com/Wacomdevelopers">Twitter</a><a href="https://www.linkedin.com/company/wacom-for-developers/">LinkedIn</a><a href="https://github.com/Wacom-Developer">GitHub</a></div><div><h5>ABOUT</h5><a href="https://www.wacom.com/terms-of-use">Terms of Use</a><a href="https://www.wacom.com/privacy">Privacy</a><a href="https://www.wacom.com/cookie-notice">Cookies</a></div></section><div class="footer-bottom"><a href="https://developer.wacom.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/will-faq-cn/img/wacom-for-developers-single-line-logo.svg" alt="Wacom Developer Relations" width="170"/></a><section class="copyright">Copyright © 2021 Wacom. All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.</section></div></div></footer></div></body></html>